﻿<!DOCTYPE html>
<html>
  <head>
    <title>A-0-panel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-0-panel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/a-0-panel/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (平版共用區) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default box_1">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default button">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default button">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>大雨</span></p>
        </div>
      </div>
      <div id="u58" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default button">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>路邊停車場比例</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default button">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>路外停車場比例</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default button">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>圓餅圖例</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default button">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>全台灣據點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default button">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>全台灣路邊停車場據點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default button">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>全台灣路外停車場據點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default button">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>全台灣地磁埋設據點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default _流程形状">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>A-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u69_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default _流程形状">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>A-2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u70_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default _流程形状">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>A-3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u71_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default _流程形状">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>A-4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u72_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default _流程形状">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>A-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u73_ref" class="reference_page"></div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_default _连接线">
        <img id="u74_seg0" class="img " src="images/a-0-panel/u74_seg0.svg" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/a-0-panel/u74_seg1.svg" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/a-0-panel/u74_seg2.svg" alt="u74_seg2"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default _连接线">
        <img id="u75_seg0" class="img " src="images/a-0-panel/u75_seg0.svg" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/a-0-panel/u75_seg1.svg" alt="u75_seg1"/>
        <img id="u75_seg2" class="img " src="images/a-0-panel/u75_seg2.svg" alt="u75_seg2"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_default _连接线">
        <img id="u76_seg0" class="img " src="images/a-0-panel/u76_seg0.svg" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/a-0-panel/u76_seg1.svg" alt="u76_seg1"/>
        <img id="u76_seg2" class="img " src="images/a-0-panel/u76_seg2.svg" alt="u76_seg2"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u77" class="ax_default _连接线">
        <img id="u77_seg0" class="img " src="images/a-0-panel/u77_seg0.svg" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/a-0-panel/u77_seg1.svg" alt="u77_seg1"/>
        <img id="u77_seg2" class="img " src="images/a-0-panel/u77_seg2.svg" alt="u77_seg2"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default _连接线">
        <img id="u78_seg0" class="img " src="images/a-0-panel/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/a-0-panel/u78_seg1.svg" alt="u78_seg1"/>
        <img id="u78_seg2" class="img " src="images/a-0-panel/u78_seg2.svg" alt="u78_seg2"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default sticky_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>R-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default _连接线">
        <img id="u80_seg0" class="img " src="images/a-0-panel/u80_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/a-0-panel/u80_seg1.svg" alt="u80_seg1"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
