﻿<!DOCTYPE html>
<html>
  <head>
    <title>A-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/a-3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u107" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default box_1">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u108" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default _三级标题">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>全台灣據點(路邊場與路外場)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default _三级标题">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u112" class="ax_default image">
          <img id="u112_img" class="img " src="images/a-3/u112.svg"/>
          <div id="u112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default _三级标题">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u114" class="ax_default checkbox selected">
          <label id="u114_input_label" for="u114_input" style="position: absolute; left: 0px;">
            <img id="u114_img" class="img " src="images/a-3/u114_selected.svg"/>
            <div id="u114_text" class="text ">
              <p><span>路邊停車場</span></p>
            </div>
          </label>
          <input id="u114_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u115" class="ax_default checkbox">
          <label id="u115_input_label" for="u115_input" style="position: absolute; left: 0px;">
            <img id="u115_img" class="img " src="images/a-3/u115.svg"/>
            <div id="u115_text" class="text ">
              <p><span>路外停車場</span></p>
            </div>
          </label>
          <input id="u115_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u116" class="ax_default checkbox">
          <label id="u116_input_label" for="u116_input" style="position: absolute; left: 0px;">
            <img id="u116_img" class="img " src="images/a-3/u116.svg"/>
            <div id="u116_text" class="text ">
              <p><span>地磁埋設</span></p>
            </div>
          </label>
          <input id="u116_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default _三级标题">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>APP 總下載數量</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u118" class="ax_default placeholder">
          <img id="u118_img" class="img " src="images/a-1/u91.svg"/>
          <div id="u118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default sticky_3">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>ios 9,468</span></p><p><span>andorid 5,280</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default sticky_3">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>地點：</span></p><p><span>基隆市、台北市、新北、桃園市、新竹縣、新竹市、台中市、花蓮縣</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
