﻿<!DOCTYPE html>
<html>
  <head>
    <title>A-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/a-4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u121" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (Group) -->
        <div id="u122" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

          <!-- Unnamed (區塊) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u124" class="ax_default box_1">
            <div id="u124_div" class=""></div>
            <div id="u124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u123" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Rectangle) -->
          <div id="u125" class="ax_default _三级标题">
            <div id="u125_div" class=""></div>
            <div id="u125_text" class="text ">
              <p><span>全台灣據點(路邊場與路外場)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u126" class="ax_default _三级标题">
            <div id="u126_div" class=""></div>
            <div id="u126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u127" class="ax_default image">
            <img id="u127_img" class="img " src="images/a_parking_lot__summary/u42.svg"/>
            <div id="u127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u128" class="ax_default _三级标题">
            <div id="u128_div" class=""></div>
            <div id="u128_text" class="text ">
              <p><span>APP 總下載數量</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u129" class="ax_default placeholder">
            <img id="u129_img" class="img " src="images/a_parking_lot__summary/u44.svg"/>
            <div id="u129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u130" class="ax_default _三级标题">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u131" class="ax_default checkbox">
            <label id="u131_input_label" for="u131_input" style="position: absolute; left: 0px;">
              <img id="u131_img" class="img " src="images/a_parking_lot__summary/u46.svg"/>
              <div id="u131_text" class="text ">
                <p><span>路邊停車場</span></p>
              </div>
            </label>
            <input id="u131_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u132" class="ax_default checkbox selected">
            <label id="u132_input_label" for="u132_input" style="position: absolute; left: 0px;">
              <img id="u132_img" class="img " src="images/a_parking_lot__summary/u47_selected.svg"/>
              <div id="u132_text" class="text ">
                <p><span>路外停車場</span></p>
              </div>
            </label>
            <input id="u132_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u133" class="ax_default checkbox">
            <label id="u133_input_label" for="u133_input" style="position: absolute; left: 0px;">
              <img id="u133_img" class="img " src="images/a_parking_lot__summary/u48.svg"/>
              <div id="u133_text" class="text ">
                <p><span>地磁埋設</span></p>
              </div>
            </label>
            <input id="u133_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default sticky_3">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>ios 9,468</span></p><p><span>andorid 5,280</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default sticky_3">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>地點：</span></p><p><span>台北市、新北、桃園市、新竹縣、新竹市、台中市、彰化縣、台南市、高雄市、台東市</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
