﻿<!DOCTYPE html>
<html>
  <head>
    <title>A(Parking lot)_Summary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a_parking_lot__summary/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/a_parking_lot__summary/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u36" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (Group) -->
        <div id="u37" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

          <!-- Unnamed (區塊) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u39" class="ax_default box_1">
            <div id="u39_div" class=""></div>
            <div id="u39_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u38" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Rectangle) -->
          <div id="u40" class="ax_default _三级标题">
            <div id="u40_div" class=""></div>
            <div id="u40_text" class="text ">
              <p><span>全台灣據點(路邊場與路外場)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u41" class="ax_default _三级标题">
            <div id="u41_div" class=""></div>
            <div id="u41_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u42" class="ax_default image">
            <img id="u42_img" class="img " src="images/a_parking_lot__summary/u42.svg"/>
            <div id="u42_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u43" class="ax_default _三级标题">
            <div id="u43_div" class=""></div>
            <div id="u43_text" class="text ">
              <p><span>APP 總下載數量</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u44" class="ax_default placeholder">
            <img id="u44_img" class="img " src="images/a_parking_lot__summary/u44.svg"/>
            <div id="u44_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u45" class="ax_default _三级标题">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u46" class="ax_default checkbox">
            <label id="u46_input_label" for="u46_input" style="position: absolute; left: 0px;">
              <img id="u46_img" class="img " src="images/a_parking_lot__summary/u46.svg"/>
              <div id="u46_text" class="text ">
                <p><span>路邊停車場</span></p>
              </div>
            </label>
            <input id="u46_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u47" class="ax_default checkbox">
            <label id="u47_input_label" for="u47_input" style="position: absolute; left: 0px;">
              <img id="u47_img" class="img " src="images/a_parking_lot__summary/u47.svg"/>
              <div id="u47_text" class="text ">
                <p><span>路外停車場</span></p>
              </div>
            </label>
            <input id="u47_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u48" class="ax_default checkbox">
            <label id="u48_input_label" for="u48_input" style="position: absolute; left: 0px;">
              <img id="u48_img" class="img " src="images/a_parking_lot__summary/u48.svg"/>
              <div id="u48_text" class="text ">
                <p><span>地磁埋設</span></p>
              </div>
            </label>
            <input id="u48_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u49" class="ax_default placeholder">
            <img id="u49_img" class="img " src="images/a_parking_lot__summary/u49.svg"/>
            <div id="u49_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u50" class="ax_default marker">
          <img id="u50_img" class="img " src="images/a_parking_lot__summary/u50.svg"/>
          <div id="u50_text" class="text ">
            <p><span>A-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u51" class="ax_default image">
          <img id="u51_img" class="img " src="images/a_parking_lot__summary/u51.png"/>
          <div id="u51_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default box_1">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>路邊停車場比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default box_1">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>路外停車場比例</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default sticky_4">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>情境呈現(30秒)</span></p><p><span>無</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default sticky_3">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>大雨後：</span></p><p><span>無</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/a_parking_lot__summary/u56.png"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default sticky_3">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>ios 9,468</span></p><p><span>andorid 5,280</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
