﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-CM-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-cm-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-cm-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u783" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u785" class="ax_default box_1">
          <div id="u785_div" class=""></div>
          <div id="u785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u784" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u786" class="ax_default checkbox selected">
          <label id="u786_input_label" for="u786_input" style="position: absolute; left: 0px;">
            <img id="u786_img" class="img " src="images/c_caring__summary/u171_selected.svg"/>
            <div id="u786_text" class="text ">
              <p><span>台北市</span></p>
            </div>
          </label>
          <input id="u786_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u787" class="ax_default checkbox">
          <label id="u787_input_label" for="u787_input" style="position: absolute; left: 0px;">
            <img id="u787_img" class="img " src="images/c_caring__summary/u172.svg"/>
            <div id="u787_text" class="text ">
              <p><span>苗栗縣</span></p>
            </div>
          </label>
          <input id="u787_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u788" class="ax_default checkbox">
          <label id="u788_input_label" for="u788_input" style="position: absolute; left: 0px;">
            <img id="u788_img" class="img " src="images/c_caring__summary/u173.svg"/>
            <div id="u788_text" class="text ">
              <p><span>桃園市</span></p>
            </div>
          </label>
          <input id="u788_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u789" class="ax_default checkbox">
          <label id="u789_input_label" for="u789_input" style="position: absolute; left: 0px;">
            <img id="u789_img" class="img " src="images/c_caring__summary/u174.svg"/>
            <div id="u789_text" class="text ">
              <p><span>雲林縣</span></p>
            </div>
          </label>
          <input id="u789_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u790" class="ax_default checkbox">
          <label id="u790_input_label" for="u790_input" style="position: absolute; left: 0px;">
            <img id="u790_img" class="img " src="images/c_caring__summary/u175.svg"/>
            <div id="u790_text" class="text ">
              <p><span>新北市</span></p>
            </div>
          </label>
          <input id="u790_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u791" class="ax_default checkbox">
          <label id="u791_input_label" for="u791_input" style="position: absolute; left: 0px;">
            <img id="u791_img" class="img " src="images/c_caring__summary/u176.svg"/>
            <div id="u791_text" class="text ">
              <p><span>高雄市</span></p>
            </div>
          </label>
          <input id="u791_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u792" class="ax_default image">
          <img id="u792_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u793" class="ax_default image">
          <img id="u793_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u794" class="ax_default image">
          <img id="u794_img" class="img " src="images/c_caring__summary/u179.png"/>
          <div id="u794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u795" class="ax_default image">
          <img id="u795_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u796" class="ax_default image">
          <img id="u796_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u797" class="ax_default button">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u798" class="ax_default checkbox">
          <label id="u798_input_label" for="u798_input" style="position: absolute; left: 0px;">
            <img id="u798_img" class="img " src="images/c_caring__summary/u182.svg"/>
            <div id="u798_text" class="text ">
              <p><span>嘉義市</span></p>
            </div>
          </label>
          <input id="u798_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u799" class="ax_default checkbox">
          <label id="u799_input_label" for="u799_input" style="position: absolute; left: 0px;">
            <img id="u799_img" class="img " src="images/c_caring__summary/u183.svg"/>
            <div id="u799_text" class="text ">
              <p><span>嘉義縣</span></p>
            </div>
          </label>
          <input id="u799_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u800" class="ax_default checkbox">
          <label id="u800_input_label" for="u800_input" style="position: absolute; left: 0px;">
            <img id="u800_img" class="img " src="images/c-es-1/u311.svg"/>
            <div id="u800_text" class="text ">
              <p><span>新竹市</span></p>
            </div>
          </label>
          <input id="u800_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u801" class="ax_default button">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default box_2">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u803" class="ax_default image">
        <img id="u803_img" class="img " src="images/c_caring__summary/u213.png"/>
        <div id="u803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
