﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-DS-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-ds-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-ds-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u498" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default box_1">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u499" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u501" class="ax_default checkbox">
          <label id="u501_input_label" for="u501_input" style="position: absolute; left: 0px;">
            <img id="u501_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u501_text" class="text ">
              <p><span>士林區</span></p>
            </div>
          </label>
          <input id="u501_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u502" class="ax_default checkbox selected">
          <label id="u502_input_label" for="u502_input" style="position: absolute; left: 0px;">
            <img id="u502_img" class="img " src="images/c-ds-1/u478_selected.svg"/>
            <div id="u502_text" class="text ">
              <p><span>大同區</span></p>
            </div>
          </label>
          <input id="u502_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u503" class="ax_default checkbox">
          <label id="u503_input_label" for="u503_input" style="position: absolute; left: 0px;">
            <img id="u503_img" class="img " src="images/c-ds-1/u479.svg"/>
            <div id="u503_text" class="text ">
              <p><span>大安區</span></p>
            </div>
          </label>
          <input id="u503_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u504" class="ax_default checkbox">
          <label id="u504_input_label" for="u504_input" style="position: absolute; left: 0px;">
            <img id="u504_img" class="img " src="images/c-ds-1/u480.svg"/>
            <div id="u504_text" class="text ">
              <p><span>中山區</span></p>
            </div>
          </label>
          <input id="u504_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u505" class="ax_default checkbox">
          <label id="u505_input_label" for="u505_input" style="position: absolute; left: 0px;">
            <img id="u505_img" class="img " src="images/c-ds-1/u481.svg"/>
            <div id="u505_text" class="text ">
              <p><span>中正區</span></p>
            </div>
          </label>
          <input id="u505_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u506" class="ax_default checkbox">
          <label id="u506_input_label" for="u506_input" style="position: absolute; left: 0px;">
            <img id="u506_img" class="img " src="images/c-ds-1/u482.svg"/>
            <div id="u506_text" class="text ">
              <p><span>內湖區</span></p>
            </div>
          </label>
          <input id="u506_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u507" class="ax_default image">
          <img id="u507_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u508" class="ax_default image">
          <img id="u508_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u509" class="ax_default image">
          <img id="u509_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u510" class="ax_default image">
          <img id="u510_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u511" class="ax_default image">
          <img id="u511_img" class="img " src="images/c_caring__summary/u200.png"/>
          <div id="u511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u512" class="ax_default checkbox">
          <label id="u512_input_label" for="u512_input" style="position: absolute; left: 0px;">
            <img id="u512_img" class="img " src="images/c-ds-1/u488.svg"/>
            <div id="u512_text" class="text ">
              <p><span>文山區</span></p>
            </div>
          </label>
          <input id="u512_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u513" class="ax_default checkbox">
          <label id="u513_input_label" for="u513_input" style="position: absolute; left: 0px;">
            <img id="u513_img" class="img " src="images/c-ds-1/u489.svg"/>
            <div id="u513_text" class="text ">
              <p><span>北投區</span></p>
            </div>
          </label>
          <input id="u513_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u514" class="ax_default checkbox">
          <label id="u514_input_label" for="u514_input" style="position: absolute; left: 0px;">
            <img id="u514_img" class="img " src="images/c-ds-1/u490.svg"/>
            <div id="u514_text" class="text ">
              <p><span>松山區</span></p>
            </div>
          </label>
          <input id="u514_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u515" class="ax_default checkbox">
          <label id="u515_input_label" for="u515_input" style="position: absolute; left: 0px;">
            <img id="u515_img" class="img " src="images/c-ds-1/u491.svg"/>
            <div id="u515_text" class="text ">
              <p><span>信義區</span></p>
            </div>
          </label>
          <input id="u515_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u516" class="ax_default checkbox">
          <label id="u516_input_label" for="u516_input" style="position: absolute; left: 0px;">
            <img id="u516_img" class="img " src="images/c-ds-1/u492.svg"/>
            <div id="u516_text" class="text ">
              <p><span>南港區</span></p>
            </div>
          </label>
          <input id="u516_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u517" class="ax_default checkbox">
          <label id="u517_input_label" for="u517_input" style="position: absolute; left: 0px;">
            <img id="u517_img" class="img " src="images/c-ds-1/u493.svg"/>
            <div id="u517_text" class="text ">
              <p><span>新店區</span></p>
            </div>
          </label>
          <input id="u517_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u518" class="ax_default checkbox">
          <label id="u518_input_label" for="u518_input" style="position: absolute; left: 0px;">
            <img id="u518_img" class="img " src="images/c-ds-1/u494.svg"/>
            <div id="u518_text" class="text ">
              <p><span>萬華區</span></p>
            </div>
          </label>
          <input id="u518_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u519" class="ax_default button">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u520" class="ax_default button">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u521" class="ax_default image">
        <img id="u521_img" class="img " src="images/c-ds-2/u521.png"/>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
