﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-DS-6</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-ds-6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-ds-6/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u594" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u596" class="ax_default box_1">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u595" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u597" class="ax_default checkbox">
          <label id="u597_input_label" for="u597_input" style="position: absolute; left: 0px;">
            <img id="u597_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u597_text" class="text ">
              <p><span>士林區</span></p>
            </div>
          </label>
          <input id="u597_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u598" class="ax_default checkbox">
          <label id="u598_input_label" for="u598_input" style="position: absolute; left: 0px;">
            <img id="u598_img" class="img " src="images/c-ds-1/u478.svg"/>
            <div id="u598_text" class="text ">
              <p><span>大同區</span></p>
            </div>
          </label>
          <input id="u598_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u599" class="ax_default checkbox">
          <label id="u599_input_label" for="u599_input" style="position: absolute; left: 0px;">
            <img id="u599_img" class="img " src="images/c-ds-1/u479.svg"/>
            <div id="u599_text" class="text ">
              <p><span>大安區</span></p>
            </div>
          </label>
          <input id="u599_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u600" class="ax_default checkbox">
          <label id="u600_input_label" for="u600_input" style="position: absolute; left: 0px;">
            <img id="u600_img" class="img " src="images/c-ds-1/u480.svg"/>
            <div id="u600_text" class="text ">
              <p><span>中山區</span></p>
            </div>
          </label>
          <input id="u600_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u601" class="ax_default checkbox">
          <label id="u601_input_label" for="u601_input" style="position: absolute; left: 0px;">
            <img id="u601_img" class="img " src="images/c-ds-1/u481.svg"/>
            <div id="u601_text" class="text ">
              <p><span>中正區</span></p>
            </div>
          </label>
          <input id="u601_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u602" class="ax_default checkbox selected">
          <label id="u602_input_label" for="u602_input" style="position: absolute; left: 0px;">
            <img id="u602_img" class="img " src="images/c-ds-1/u482_selected.svg"/>
            <div id="u602_text" class="text ">
              <p><span>內湖區</span></p>
            </div>
          </label>
          <input id="u602_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u603" class="ax_default image">
          <img id="u603_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u604" class="ax_default image">
          <img id="u604_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u605" class="ax_default image">
          <img id="u605_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u606" class="ax_default image">
          <img id="u606_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u607" class="ax_default image">
          <img id="u607_img" class="img " src="images/c_caring__summary/u200.png"/>
          <div id="u607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u608" class="ax_default checkbox">
          <label id="u608_input_label" for="u608_input" style="position: absolute; left: 0px;">
            <img id="u608_img" class="img " src="images/c-ds-1/u488.svg"/>
            <div id="u608_text" class="text ">
              <p><span>文山區</span></p>
            </div>
          </label>
          <input id="u608_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u609" class="ax_default checkbox">
          <label id="u609_input_label" for="u609_input" style="position: absolute; left: 0px;">
            <img id="u609_img" class="img " src="images/c-ds-1/u489.svg"/>
            <div id="u609_text" class="text ">
              <p><span>北投區</span></p>
            </div>
          </label>
          <input id="u609_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u610" class="ax_default checkbox">
          <label id="u610_input_label" for="u610_input" style="position: absolute; left: 0px;">
            <img id="u610_img" class="img " src="images/c-ds-1/u490.svg"/>
            <div id="u610_text" class="text ">
              <p><span>松山區</span></p>
            </div>
          </label>
          <input id="u610_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u611" class="ax_default checkbox">
          <label id="u611_input_label" for="u611_input" style="position: absolute; left: 0px;">
            <img id="u611_img" class="img " src="images/c-ds-1/u491.svg"/>
            <div id="u611_text" class="text ">
              <p><span>信義區</span></p>
            </div>
          </label>
          <input id="u611_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u612" class="ax_default checkbox">
          <label id="u612_input_label" for="u612_input" style="position: absolute; left: 0px;">
            <img id="u612_img" class="img " src="images/c-ds-1/u492.svg"/>
            <div id="u612_text" class="text ">
              <p><span>南港區</span></p>
            </div>
          </label>
          <input id="u612_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u613" class="ax_default checkbox">
          <label id="u613_input_label" for="u613_input" style="position: absolute; left: 0px;">
            <img id="u613_img" class="img " src="images/c-ds-1/u493.svg"/>
            <div id="u613_text" class="text ">
              <p><span>新店區</span></p>
            </div>
          </label>
          <input id="u613_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u614" class="ax_default checkbox">
          <label id="u614_input_label" for="u614_input" style="position: absolute; left: 0px;">
            <img id="u614_img" class="img " src="images/c-ds-1/u494.svg"/>
            <div id="u614_text" class="text ">
              <p><span>萬華區</span></p>
            </div>
          </label>
          <input id="u614_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u615" class="ax_default button">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default button">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u617" class="ax_default image">
        <img id="u617_img" class="img " src="images/c-ds-6/u617.png"/>
        <div id="u617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
