﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-DS-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-ds-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-ds-3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u522" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u524" class="ax_default box_1">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u523" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u525" class="ax_default checkbox">
          <label id="u525_input_label" for="u525_input" style="position: absolute; left: 0px;">
            <img id="u525_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u525_text" class="text ">
              <p><span>士林區</span></p>
            </div>
          </label>
          <input id="u525_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u526" class="ax_default checkbox">
          <label id="u526_input_label" for="u526_input" style="position: absolute; left: 0px;">
            <img id="u526_img" class="img " src="images/c-ds-1/u478.svg"/>
            <div id="u526_text" class="text ">
              <p><span>大同區</span></p>
            </div>
          </label>
          <input id="u526_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u527" class="ax_default checkbox selected">
          <label id="u527_input_label" for="u527_input" style="position: absolute; left: 0px;">
            <img id="u527_img" class="img " src="images/c-ds-1/u479_selected.svg"/>
            <div id="u527_text" class="text ">
              <p><span>大安區</span></p>
            </div>
          </label>
          <input id="u527_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u528" class="ax_default checkbox">
          <label id="u528_input_label" for="u528_input" style="position: absolute; left: 0px;">
            <img id="u528_img" class="img " src="images/c-ds-1/u480.svg"/>
            <div id="u528_text" class="text ">
              <p><span>中山區</span></p>
            </div>
          </label>
          <input id="u528_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u529" class="ax_default checkbox">
          <label id="u529_input_label" for="u529_input" style="position: absolute; left: 0px;">
            <img id="u529_img" class="img " src="images/c-ds-1/u481.svg"/>
            <div id="u529_text" class="text ">
              <p><span>中正區</span></p>
            </div>
          </label>
          <input id="u529_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u530" class="ax_default checkbox">
          <label id="u530_input_label" for="u530_input" style="position: absolute; left: 0px;">
            <img id="u530_img" class="img " src="images/c-ds-1/u482.svg"/>
            <div id="u530_text" class="text ">
              <p><span>內湖區</span></p>
            </div>
          </label>
          <input id="u530_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u531" class="ax_default image">
          <img id="u531_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u532" class="ax_default image">
          <img id="u532_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u533" class="ax_default image">
          <img id="u533_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u534" class="ax_default image">
          <img id="u534_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u535" class="ax_default image">
          <img id="u535_img" class="img " src="images/c_caring__summary/u200.png"/>
          <div id="u535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u536" class="ax_default checkbox">
          <label id="u536_input_label" for="u536_input" style="position: absolute; left: 0px;">
            <img id="u536_img" class="img " src="images/c-ds-1/u488.svg"/>
            <div id="u536_text" class="text ">
              <p><span>文山區</span></p>
            </div>
          </label>
          <input id="u536_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u537" class="ax_default checkbox">
          <label id="u537_input_label" for="u537_input" style="position: absolute; left: 0px;">
            <img id="u537_img" class="img " src="images/c-ds-1/u489.svg"/>
            <div id="u537_text" class="text ">
              <p><span>北投區</span></p>
            </div>
          </label>
          <input id="u537_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u538" class="ax_default checkbox">
          <label id="u538_input_label" for="u538_input" style="position: absolute; left: 0px;">
            <img id="u538_img" class="img " src="images/c-ds-1/u490.svg"/>
            <div id="u538_text" class="text ">
              <p><span>松山區</span></p>
            </div>
          </label>
          <input id="u538_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u539" class="ax_default checkbox">
          <label id="u539_input_label" for="u539_input" style="position: absolute; left: 0px;">
            <img id="u539_img" class="img " src="images/c-ds-1/u491.svg"/>
            <div id="u539_text" class="text ">
              <p><span>信義區</span></p>
            </div>
          </label>
          <input id="u539_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u540" class="ax_default checkbox">
          <label id="u540_input_label" for="u540_input" style="position: absolute; left: 0px;">
            <img id="u540_img" class="img " src="images/c-ds-1/u492.svg"/>
            <div id="u540_text" class="text ">
              <p><span>南港區</span></p>
            </div>
          </label>
          <input id="u540_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u541" class="ax_default checkbox">
          <label id="u541_input_label" for="u541_input" style="position: absolute; left: 0px;">
            <img id="u541_img" class="img " src="images/c-ds-1/u493.svg"/>
            <div id="u541_text" class="text ">
              <p><span>新店區</span></p>
            </div>
          </label>
          <input id="u541_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u542" class="ax_default checkbox">
          <label id="u542_input_label" for="u542_input" style="position: absolute; left: 0px;">
            <img id="u542_img" class="img " src="images/c-ds-1/u494.svg"/>
            <div id="u542_text" class="text ">
              <p><span>萬華區</span></p>
            </div>
          </label>
          <input id="u542_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u543" class="ax_default button">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u544" class="ax_default button">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u545" class="ax_default image">
        <img id="u545_img" class="img " src="images/c-ds-3/u545.png"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
