﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-DS-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-ds-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-ds-4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u546" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u548" class="ax_default box_1">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u547" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u549" class="ax_default checkbox">
          <label id="u549_input_label" for="u549_input" style="position: absolute; left: 0px;">
            <img id="u549_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u549_text" class="text ">
              <p><span>士林區</span></p>
            </div>
          </label>
          <input id="u549_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u550" class="ax_default checkbox">
          <label id="u550_input_label" for="u550_input" style="position: absolute; left: 0px;">
            <img id="u550_img" class="img " src="images/c-ds-1/u478.svg"/>
            <div id="u550_text" class="text ">
              <p><span>大同區</span></p>
            </div>
          </label>
          <input id="u550_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u551" class="ax_default checkbox">
          <label id="u551_input_label" for="u551_input" style="position: absolute; left: 0px;">
            <img id="u551_img" class="img " src="images/c-ds-1/u479.svg"/>
            <div id="u551_text" class="text ">
              <p><span>大安區</span></p>
            </div>
          </label>
          <input id="u551_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u552" class="ax_default checkbox selected">
          <label id="u552_input_label" for="u552_input" style="position: absolute; left: 0px;">
            <img id="u552_img" class="img " src="images/c-ds-1/u480_selected.svg"/>
            <div id="u552_text" class="text ">
              <p><span>中山區</span></p>
            </div>
          </label>
          <input id="u552_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u553" class="ax_default checkbox">
          <label id="u553_input_label" for="u553_input" style="position: absolute; left: 0px;">
            <img id="u553_img" class="img " src="images/c-ds-1/u481.svg"/>
            <div id="u553_text" class="text ">
              <p><span>中正區</span></p>
            </div>
          </label>
          <input id="u553_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u554" class="ax_default checkbox">
          <label id="u554_input_label" for="u554_input" style="position: absolute; left: 0px;">
            <img id="u554_img" class="img " src="images/c-ds-1/u482.svg"/>
            <div id="u554_text" class="text ">
              <p><span>內湖區</span></p>
            </div>
          </label>
          <input id="u554_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u555" class="ax_default image">
          <img id="u555_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u556" class="ax_default image">
          <img id="u556_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u557" class="ax_default image">
          <img id="u557_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u558" class="ax_default image">
          <img id="u558_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u559" class="ax_default image">
          <img id="u559_img" class="img " src="images/c_caring__summary/u200.png"/>
          <div id="u559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u560" class="ax_default checkbox">
          <label id="u560_input_label" for="u560_input" style="position: absolute; left: 0px;">
            <img id="u560_img" class="img " src="images/c-ds-1/u488.svg"/>
            <div id="u560_text" class="text ">
              <p><span>文山區</span></p>
            </div>
          </label>
          <input id="u560_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u561" class="ax_default checkbox">
          <label id="u561_input_label" for="u561_input" style="position: absolute; left: 0px;">
            <img id="u561_img" class="img " src="images/c-ds-1/u489.svg"/>
            <div id="u561_text" class="text ">
              <p><span>北投區</span></p>
            </div>
          </label>
          <input id="u561_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u562" class="ax_default checkbox">
          <label id="u562_input_label" for="u562_input" style="position: absolute; left: 0px;">
            <img id="u562_img" class="img " src="images/c-ds-1/u490.svg"/>
            <div id="u562_text" class="text ">
              <p><span>松山區</span></p>
            </div>
          </label>
          <input id="u562_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u563" class="ax_default checkbox">
          <label id="u563_input_label" for="u563_input" style="position: absolute; left: 0px;">
            <img id="u563_img" class="img " src="images/c-ds-1/u491.svg"/>
            <div id="u563_text" class="text ">
              <p><span>信義區</span></p>
            </div>
          </label>
          <input id="u563_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u564" class="ax_default checkbox">
          <label id="u564_input_label" for="u564_input" style="position: absolute; left: 0px;">
            <img id="u564_img" class="img " src="images/c-ds-1/u492.svg"/>
            <div id="u564_text" class="text ">
              <p><span>南港區</span></p>
            </div>
          </label>
          <input id="u564_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u565" class="ax_default checkbox">
          <label id="u565_input_label" for="u565_input" style="position: absolute; left: 0px;">
            <img id="u565_img" class="img " src="images/c-ds-1/u493.svg"/>
            <div id="u565_text" class="text ">
              <p><span>新店區</span></p>
            </div>
          </label>
          <input id="u565_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u566" class="ax_default checkbox">
          <label id="u566_input_label" for="u566_input" style="position: absolute; left: 0px;">
            <img id="u566_img" class="img " src="images/c-ds-1/u494.svg"/>
            <div id="u566_text" class="text ">
              <p><span>萬華區</span></p>
            </div>
          </label>
          <input id="u566_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u567" class="ax_default button">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u568" class="ax_default button">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u569" class="ax_default image">
        <img id="u569_img" class="img " src="images/c-ds-4/u569.png"/>
        <div id="u569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
