﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-DS-12</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-ds-12/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-ds-12/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u738" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u740" class="ax_default box_1">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u739" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u741" class="ax_default checkbox">
          <label id="u741_input_label" for="u741_input" style="position: absolute; left: 0px;">
            <img id="u741_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u741_text" class="text ">
              <p><span>士林區</span></p>
            </div>
          </label>
          <input id="u741_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u742" class="ax_default checkbox">
          <label id="u742_input_label" for="u742_input" style="position: absolute; left: 0px;">
            <img id="u742_img" class="img " src="images/c-ds-1/u478.svg"/>
            <div id="u742_text" class="text ">
              <p><span>大同區</span></p>
            </div>
          </label>
          <input id="u742_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u743" class="ax_default checkbox">
          <label id="u743_input_label" for="u743_input" style="position: absolute; left: 0px;">
            <img id="u743_img" class="img " src="images/c-ds-1/u479.svg"/>
            <div id="u743_text" class="text ">
              <p><span>大安區</span></p>
            </div>
          </label>
          <input id="u743_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u744" class="ax_default checkbox">
          <label id="u744_input_label" for="u744_input" style="position: absolute; left: 0px;">
            <img id="u744_img" class="img " src="images/c-ds-1/u480.svg"/>
            <div id="u744_text" class="text ">
              <p><span>中山區</span></p>
            </div>
          </label>
          <input id="u744_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u745" class="ax_default checkbox">
          <label id="u745_input_label" for="u745_input" style="position: absolute; left: 0px;">
            <img id="u745_img" class="img " src="images/c-ds-1/u481.svg"/>
            <div id="u745_text" class="text ">
              <p><span>中正區</span></p>
            </div>
          </label>
          <input id="u745_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u746" class="ax_default checkbox">
          <label id="u746_input_label" for="u746_input" style="position: absolute; left: 0px;">
            <img id="u746_img" class="img " src="images/c-ds-1/u482.svg"/>
            <div id="u746_text" class="text ">
              <p><span>內湖區</span></p>
            </div>
          </label>
          <input id="u746_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u747" class="ax_default image">
          <img id="u747_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u748" class="ax_default image">
          <img id="u748_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u749" class="ax_default image">
          <img id="u749_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u750" class="ax_default image">
          <img id="u750_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u751" class="ax_default image">
          <img id="u751_img" class="img " src="images/c_caring__summary/u200.png"/>
          <div id="u751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u752" class="ax_default checkbox">
          <label id="u752_input_label" for="u752_input" style="position: absolute; left: 0px;">
            <img id="u752_img" class="img " src="images/c-ds-1/u488.svg"/>
            <div id="u752_text" class="text ">
              <p><span>文山區</span></p>
            </div>
          </label>
          <input id="u752_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u753" class="ax_default checkbox">
          <label id="u753_input_label" for="u753_input" style="position: absolute; left: 0px;">
            <img id="u753_img" class="img " src="images/c-ds-1/u489.svg"/>
            <div id="u753_text" class="text ">
              <p><span>北投區</span></p>
            </div>
          </label>
          <input id="u753_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u754" class="ax_default checkbox">
          <label id="u754_input_label" for="u754_input" style="position: absolute; left: 0px;">
            <img id="u754_img" class="img " src="images/c-ds-1/u490.svg"/>
            <div id="u754_text" class="text ">
              <p><span>松山區</span></p>
            </div>
          </label>
          <input id="u754_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u755" class="ax_default checkbox">
          <label id="u755_input_label" for="u755_input" style="position: absolute; left: 0px;">
            <img id="u755_img" class="img " src="images/c-ds-1/u491.svg"/>
            <div id="u755_text" class="text ">
              <p><span>信義區</span></p>
            </div>
          </label>
          <input id="u755_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u756" class="ax_default checkbox">
          <label id="u756_input_label" for="u756_input" style="position: absolute; left: 0px;">
            <img id="u756_img" class="img " src="images/c-ds-1/u492.svg"/>
            <div id="u756_text" class="text ">
              <p><span>南港區</span></p>
            </div>
          </label>
          <input id="u756_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u757" class="ax_default checkbox selected">
          <label id="u757_input_label" for="u757_input" style="position: absolute; left: 0px;">
            <img id="u757_img" class="img " src="images/c-ds-1/u493_selected.svg"/>
            <div id="u757_text" class="text ">
              <p><span>萬華區</span></p>
            </div>
          </label>
          <input id="u757_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u758" class="ax_default button">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u759" class="ax_default button">
          <div id="u759_div" class=""></div>
          <div id="u759_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u760" class="ax_default image">
        <img id="u760_img" class="img " src="images/c-ds-12/u760.png"/>
        <div id="u760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
