﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-DS-8</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-ds-8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-ds-8/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u642" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default box_1">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u643" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u645" class="ax_default checkbox">
          <label id="u645_input_label" for="u645_input" style="position: absolute; left: 0px;">
            <img id="u645_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u645_text" class="text ">
              <p><span>士林區</span></p>
            </div>
          </label>
          <input id="u645_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u646" class="ax_default checkbox">
          <label id="u646_input_label" for="u646_input" style="position: absolute; left: 0px;">
            <img id="u646_img" class="img " src="images/c-ds-1/u478.svg"/>
            <div id="u646_text" class="text ">
              <p><span>大同區</span></p>
            </div>
          </label>
          <input id="u646_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u647" class="ax_default checkbox">
          <label id="u647_input_label" for="u647_input" style="position: absolute; left: 0px;">
            <img id="u647_img" class="img " src="images/c-ds-1/u479.svg"/>
            <div id="u647_text" class="text ">
              <p><span>大安區</span></p>
            </div>
          </label>
          <input id="u647_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u648" class="ax_default checkbox">
          <label id="u648_input_label" for="u648_input" style="position: absolute; left: 0px;">
            <img id="u648_img" class="img " src="images/c-ds-1/u480.svg"/>
            <div id="u648_text" class="text ">
              <p><span>中山區</span></p>
            </div>
          </label>
          <input id="u648_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u649" class="ax_default checkbox">
          <label id="u649_input_label" for="u649_input" style="position: absolute; left: 0px;">
            <img id="u649_img" class="img " src="images/c-ds-1/u481.svg"/>
            <div id="u649_text" class="text ">
              <p><span>中正區</span></p>
            </div>
          </label>
          <input id="u649_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u650" class="ax_default checkbox">
          <label id="u650_input_label" for="u650_input" style="position: absolute; left: 0px;">
            <img id="u650_img" class="img " src="images/c-ds-1/u482.svg"/>
            <div id="u650_text" class="text ">
              <p><span>內湖區</span></p>
            </div>
          </label>
          <input id="u650_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u651" class="ax_default image">
          <img id="u651_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u652" class="ax_default image">
          <img id="u652_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u653" class="ax_default image">
          <img id="u653_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u654" class="ax_default image">
          <img id="u654_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u655" class="ax_default image">
          <img id="u655_img" class="img " src="images/c_caring__summary/u200.png"/>
          <div id="u655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u656" class="ax_default checkbox">
          <label id="u656_input_label" for="u656_input" style="position: absolute; left: 0px;">
            <img id="u656_img" class="img " src="images/c-ds-1/u488.svg"/>
            <div id="u656_text" class="text ">
              <p><span>文山區</span></p>
            </div>
          </label>
          <input id="u656_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u657" class="ax_default checkbox selected">
          <label id="u657_input_label" for="u657_input" style="position: absolute; left: 0px;">
            <img id="u657_img" class="img " src="images/c-ds-1/u489_selected.svg"/>
            <div id="u657_text" class="text ">
              <p><span>北投區</span></p>
            </div>
          </label>
          <input id="u657_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u658" class="ax_default checkbox">
          <label id="u658_input_label" for="u658_input" style="position: absolute; left: 0px;">
            <img id="u658_img" class="img " src="images/c-ds-1/u490.svg"/>
            <div id="u658_text" class="text ">
              <p><span>松山區</span></p>
            </div>
          </label>
          <input id="u658_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u659" class="ax_default checkbox">
          <label id="u659_input_label" for="u659_input" style="position: absolute; left: 0px;">
            <img id="u659_img" class="img " src="images/c-ds-1/u491.svg"/>
            <div id="u659_text" class="text ">
              <p><span>信義區</span></p>
            </div>
          </label>
          <input id="u659_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u660" class="ax_default checkbox">
          <label id="u660_input_label" for="u660_input" style="position: absolute; left: 0px;">
            <img id="u660_img" class="img " src="images/c-ds-1/u492.svg"/>
            <div id="u660_text" class="text ">
              <p><span>南港區</span></p>
            </div>
          </label>
          <input id="u660_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u661" class="ax_default checkbox">
          <label id="u661_input_label" for="u661_input" style="position: absolute; left: 0px;">
            <img id="u661_img" class="img " src="images/c-ds-1/u493.svg"/>
            <div id="u661_text" class="text ">
              <p><span>新店區</span></p>
            </div>
          </label>
          <input id="u661_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u662" class="ax_default checkbox">
          <label id="u662_input_label" for="u662_input" style="position: absolute; left: 0px;">
            <img id="u662_img" class="img " src="images/c-ds-1/u494.svg"/>
            <div id="u662_text" class="text ">
              <p><span>萬華區</span></p>
            </div>
          </label>
          <input id="u662_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u663" class="ax_default button">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u664" class="ax_default button">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u665" class="ax_default image">
        <img id="u665_img" class="img " src="images/c-ds-8/u665.png"/>
        <div id="u665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
