﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-DS-11</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-ds-11/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-ds-11/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u714" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u716" class="ax_default box_1">
          <div id="u716_div" class=""></div>
          <div id="u716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u715" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u717" class="ax_default checkbox">
          <label id="u717_input_label" for="u717_input" style="position: absolute; left: 0px;">
            <img id="u717_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u717_text" class="text ">
              <p><span>士林區</span></p>
            </div>
          </label>
          <input id="u717_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u718" class="ax_default checkbox">
          <label id="u718_input_label" for="u718_input" style="position: absolute; left: 0px;">
            <img id="u718_img" class="img " src="images/c-ds-1/u478.svg"/>
            <div id="u718_text" class="text ">
              <p><span>大同區</span></p>
            </div>
          </label>
          <input id="u718_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u719" class="ax_default checkbox">
          <label id="u719_input_label" for="u719_input" style="position: absolute; left: 0px;">
            <img id="u719_img" class="img " src="images/c-ds-1/u479.svg"/>
            <div id="u719_text" class="text ">
              <p><span>大安區</span></p>
            </div>
          </label>
          <input id="u719_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u720" class="ax_default checkbox">
          <label id="u720_input_label" for="u720_input" style="position: absolute; left: 0px;">
            <img id="u720_img" class="img " src="images/c-ds-1/u480.svg"/>
            <div id="u720_text" class="text ">
              <p><span>中山區</span></p>
            </div>
          </label>
          <input id="u720_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u721" class="ax_default checkbox">
          <label id="u721_input_label" for="u721_input" style="position: absolute; left: 0px;">
            <img id="u721_img" class="img " src="images/c-ds-1/u481.svg"/>
            <div id="u721_text" class="text ">
              <p><span>中正區</span></p>
            </div>
          </label>
          <input id="u721_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u722" class="ax_default checkbox">
          <label id="u722_input_label" for="u722_input" style="position: absolute; left: 0px;">
            <img id="u722_img" class="img " src="images/c-ds-1/u482.svg"/>
            <div id="u722_text" class="text ">
              <p><span>內湖區</span></p>
            </div>
          </label>
          <input id="u722_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u723" class="ax_default image">
          <img id="u723_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u724" class="ax_default image">
          <img id="u724_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u725" class="ax_default image">
          <img id="u725_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u726" class="ax_default image">
          <img id="u726_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u727" class="ax_default image">
          <img id="u727_img" class="img " src="images/c_caring__summary/u200.png"/>
          <div id="u727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u728" class="ax_default checkbox">
          <label id="u728_input_label" for="u728_input" style="position: absolute; left: 0px;">
            <img id="u728_img" class="img " src="images/c-ds-1/u488.svg"/>
            <div id="u728_text" class="text ">
              <p><span>文山區</span></p>
            </div>
          </label>
          <input id="u728_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u729" class="ax_default checkbox">
          <label id="u729_input_label" for="u729_input" style="position: absolute; left: 0px;">
            <img id="u729_img" class="img " src="images/c-ds-1/u489.svg"/>
            <div id="u729_text" class="text ">
              <p><span>北投區</span></p>
            </div>
          </label>
          <input id="u729_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u730" class="ax_default checkbox">
          <label id="u730_input_label" for="u730_input" style="position: absolute; left: 0px;">
            <img id="u730_img" class="img " src="images/c-ds-1/u490.svg"/>
            <div id="u730_text" class="text ">
              <p><span>松山區</span></p>
            </div>
          </label>
          <input id="u730_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u731" class="ax_default checkbox">
          <label id="u731_input_label" for="u731_input" style="position: absolute; left: 0px;">
            <img id="u731_img" class="img " src="images/c-ds-1/u491.svg"/>
            <div id="u731_text" class="text ">
              <p><span>信義區</span></p>
            </div>
          </label>
          <input id="u731_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u732" class="ax_default checkbox selected">
          <label id="u732_input_label" for="u732_input" style="position: absolute; left: 0px;">
            <img id="u732_img" class="img " src="images/c-ds-1/u492_selected.svg"/>
            <div id="u732_text" class="text ">
              <p><span>南港區</span></p>
            </div>
          </label>
          <input id="u732_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u733" class="ax_default checkbox">
          <label id="u733_input_label" for="u733_input" style="position: absolute; left: 0px;">
            <img id="u733_img" class="img " src="images/c-ds-1/u493.svg"/>
            <div id="u733_text" class="text ">
              <p><span>新店區</span></p>
            </div>
          </label>
          <input id="u733_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u734" class="ax_default checkbox">
          <label id="u734_input_label" for="u734_input" style="position: absolute; left: 0px;">
            <img id="u734_img" class="img " src="images/c-ds-1/u494.svg"/>
            <div id="u734_text" class="text ">
              <p><span>萬華區</span></p>
            </div>
          </label>
          <input id="u734_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u735" class="ax_default button">
          <div id="u735_div" class=""></div>
          <div id="u735_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u736" class="ax_default button">
          <div id="u736_div" class=""></div>
          <div id="u736_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u737" class="ax_default image">
        <img id="u737_img" class="img " src="images/c-ds-11/u737.png"/>
        <div id="u737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
