﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-DS-9</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-ds-9/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-ds-9/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u666" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u668" class="ax_default box_1">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u667" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u669" class="ax_default checkbox">
          <label id="u669_input_label" for="u669_input" style="position: absolute; left: 0px;">
            <img id="u669_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u669_text" class="text ">
              <p><span>士林區</span></p>
            </div>
          </label>
          <input id="u669_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u670" class="ax_default checkbox">
          <label id="u670_input_label" for="u670_input" style="position: absolute; left: 0px;">
            <img id="u670_img" class="img " src="images/c-ds-1/u478.svg"/>
            <div id="u670_text" class="text ">
              <p><span>大同區</span></p>
            </div>
          </label>
          <input id="u670_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u671" class="ax_default checkbox">
          <label id="u671_input_label" for="u671_input" style="position: absolute; left: 0px;">
            <img id="u671_img" class="img " src="images/c-ds-1/u479.svg"/>
            <div id="u671_text" class="text ">
              <p><span>大安區</span></p>
            </div>
          </label>
          <input id="u671_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u672" class="ax_default checkbox">
          <label id="u672_input_label" for="u672_input" style="position: absolute; left: 0px;">
            <img id="u672_img" class="img " src="images/c-ds-1/u480.svg"/>
            <div id="u672_text" class="text ">
              <p><span>中山區</span></p>
            </div>
          </label>
          <input id="u672_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u673" class="ax_default checkbox">
          <label id="u673_input_label" for="u673_input" style="position: absolute; left: 0px;">
            <img id="u673_img" class="img " src="images/c-ds-1/u481.svg"/>
            <div id="u673_text" class="text ">
              <p><span>中正區</span></p>
            </div>
          </label>
          <input id="u673_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u674" class="ax_default checkbox">
          <label id="u674_input_label" for="u674_input" style="position: absolute; left: 0px;">
            <img id="u674_img" class="img " src="images/c-ds-1/u482.svg"/>
            <div id="u674_text" class="text ">
              <p><span>內湖區</span></p>
            </div>
          </label>
          <input id="u674_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u675" class="ax_default image">
          <img id="u675_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u676" class="ax_default image">
          <img id="u676_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u677" class="ax_default image">
          <img id="u677_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u678" class="ax_default image">
          <img id="u678_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u679" class="ax_default image">
          <img id="u679_img" class="img " src="images/c_caring__summary/u200.png"/>
          <div id="u679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u680" class="ax_default checkbox">
          <label id="u680_input_label" for="u680_input" style="position: absolute; left: 0px;">
            <img id="u680_img" class="img " src="images/c-ds-1/u488.svg"/>
            <div id="u680_text" class="text ">
              <p><span>文山區</span></p>
            </div>
          </label>
          <input id="u680_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u681" class="ax_default checkbox">
          <label id="u681_input_label" for="u681_input" style="position: absolute; left: 0px;">
            <img id="u681_img" class="img " src="images/c-ds-1/u489.svg"/>
            <div id="u681_text" class="text ">
              <p><span>北投區</span></p>
            </div>
          </label>
          <input id="u681_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u682" class="ax_default checkbox selected">
          <label id="u682_input_label" for="u682_input" style="position: absolute; left: 0px;">
            <img id="u682_img" class="img " src="images/c-ds-1/u490_selected.svg"/>
            <div id="u682_text" class="text ">
              <p><span>松山區</span></p>
            </div>
          </label>
          <input id="u682_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u683" class="ax_default checkbox">
          <label id="u683_input_label" for="u683_input" style="position: absolute; left: 0px;">
            <img id="u683_img" class="img " src="images/c-ds-1/u491.svg"/>
            <div id="u683_text" class="text ">
              <p><span>信義區</span></p>
            </div>
          </label>
          <input id="u683_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u684" class="ax_default checkbox">
          <label id="u684_input_label" for="u684_input" style="position: absolute; left: 0px;">
            <img id="u684_img" class="img " src="images/c-ds-1/u492.svg"/>
            <div id="u684_text" class="text ">
              <p><span>南港區</span></p>
            </div>
          </label>
          <input id="u684_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u685" class="ax_default checkbox">
          <label id="u685_input_label" for="u685_input" style="position: absolute; left: 0px;">
            <img id="u685_img" class="img " src="images/c-ds-1/u493.svg"/>
            <div id="u685_text" class="text ">
              <p><span>新店區</span></p>
            </div>
          </label>
          <input id="u685_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u686" class="ax_default checkbox">
          <label id="u686_input_label" for="u686_input" style="position: absolute; left: 0px;">
            <img id="u686_img" class="img " src="images/c-ds-1/u494.svg"/>
            <div id="u686_text" class="text ">
              <p><span>萬華區</span></p>
            </div>
          </label>
          <input id="u686_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u687" class="ax_default button">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u688" class="ax_default button">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u689" class="ax_default image">
        <img id="u689_img" class="img " src="images/c-ds-9/u689.png"/>
        <div id="u689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
