﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-DS-10</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-ds-10/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-ds-10/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u690" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u692" class="ax_default box_1">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u691" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u693" class="ax_default checkbox">
          <label id="u693_input_label" for="u693_input" style="position: absolute; left: 0px;">
            <img id="u693_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u693_text" class="text ">
              <p><span>士林區</span></p>
            </div>
          </label>
          <input id="u693_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u694" class="ax_default checkbox">
          <label id="u694_input_label" for="u694_input" style="position: absolute; left: 0px;">
            <img id="u694_img" class="img " src="images/c-ds-1/u478.svg"/>
            <div id="u694_text" class="text ">
              <p><span>大同區</span></p>
            </div>
          </label>
          <input id="u694_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u695" class="ax_default checkbox">
          <label id="u695_input_label" for="u695_input" style="position: absolute; left: 0px;">
            <img id="u695_img" class="img " src="images/c-ds-1/u479.svg"/>
            <div id="u695_text" class="text ">
              <p><span>大安區</span></p>
            </div>
          </label>
          <input id="u695_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u696" class="ax_default checkbox">
          <label id="u696_input_label" for="u696_input" style="position: absolute; left: 0px;">
            <img id="u696_img" class="img " src="images/c-ds-1/u480.svg"/>
            <div id="u696_text" class="text ">
              <p><span>中山區</span></p>
            </div>
          </label>
          <input id="u696_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u697" class="ax_default checkbox">
          <label id="u697_input_label" for="u697_input" style="position: absolute; left: 0px;">
            <img id="u697_img" class="img " src="images/c-ds-1/u481.svg"/>
            <div id="u697_text" class="text ">
              <p><span>中正區</span></p>
            </div>
          </label>
          <input id="u697_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u698" class="ax_default checkbox">
          <label id="u698_input_label" for="u698_input" style="position: absolute; left: 0px;">
            <img id="u698_img" class="img " src="images/c-ds-1/u482.svg"/>
            <div id="u698_text" class="text ">
              <p><span>內湖區</span></p>
            </div>
          </label>
          <input id="u698_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u699" class="ax_default image">
          <img id="u699_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u700" class="ax_default image">
          <img id="u700_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u701" class="ax_default image">
          <img id="u701_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u702" class="ax_default image">
          <img id="u702_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u703" class="ax_default image">
          <img id="u703_img" class="img " src="images/c_caring__summary/u200.png"/>
          <div id="u703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u704" class="ax_default checkbox">
          <label id="u704_input_label" for="u704_input" style="position: absolute; left: 0px;">
            <img id="u704_img" class="img " src="images/c-ds-1/u488.svg"/>
            <div id="u704_text" class="text ">
              <p><span>文山區</span></p>
            </div>
          </label>
          <input id="u704_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u705" class="ax_default checkbox">
          <label id="u705_input_label" for="u705_input" style="position: absolute; left: 0px;">
            <img id="u705_img" class="img " src="images/c-ds-1/u489.svg"/>
            <div id="u705_text" class="text ">
              <p><span>北投區</span></p>
            </div>
          </label>
          <input id="u705_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u706" class="ax_default checkbox">
          <label id="u706_input_label" for="u706_input" style="position: absolute; left: 0px;">
            <img id="u706_img" class="img " src="images/c-ds-1/u490.svg"/>
            <div id="u706_text" class="text ">
              <p><span>松山區</span></p>
            </div>
          </label>
          <input id="u706_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u707" class="ax_default checkbox selected">
          <label id="u707_input_label" for="u707_input" style="position: absolute; left: 0px;">
            <img id="u707_img" class="img " src="images/c-ds-1/u491_selected.svg"/>
            <div id="u707_text" class="text ">
              <p><span>信義區</span></p>
            </div>
          </label>
          <input id="u707_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u708" class="ax_default checkbox">
          <label id="u708_input_label" for="u708_input" style="position: absolute; left: 0px;">
            <img id="u708_img" class="img " src="images/c-ds-1/u492.svg"/>
            <div id="u708_text" class="text ">
              <p><span>南港區</span></p>
            </div>
          </label>
          <input id="u708_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u709" class="ax_default checkbox">
          <label id="u709_input_label" for="u709_input" style="position: absolute; left: 0px;">
            <img id="u709_img" class="img " src="images/c-ds-1/u493.svg"/>
            <div id="u709_text" class="text ">
              <p><span>新店區</span></p>
            </div>
          </label>
          <input id="u709_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u710" class="ax_default checkbox">
          <label id="u710_input_label" for="u710_input" style="position: absolute; left: 0px;">
            <img id="u710_img" class="img " src="images/c-ds-1/u494.svg"/>
            <div id="u710_text" class="text ">
              <p><span>萬華區</span></p>
            </div>
          </label>
          <input id="u710_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u711" class="ax_default button">
          <div id="u711_div" class=""></div>
          <div id="u711_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u712" class="ax_default button">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u713" class="ax_default image">
        <img id="u713_img" class="img " src="images/c-ds-10/u713.png"/>
        <div id="u713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
