﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-DS-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-ds-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-ds-5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u570" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u572" class="ax_default box_1">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u571" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u573" class="ax_default checkbox">
          <label id="u573_input_label" for="u573_input" style="position: absolute; left: 0px;">
            <img id="u573_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u573_text" class="text ">
              <p><span>士林區</span></p>
            </div>
          </label>
          <input id="u573_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u574" class="ax_default checkbox">
          <label id="u574_input_label" for="u574_input" style="position: absolute; left: 0px;">
            <img id="u574_img" class="img " src="images/c-ds-1/u478.svg"/>
            <div id="u574_text" class="text ">
              <p><span>大同區</span></p>
            </div>
          </label>
          <input id="u574_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u575" class="ax_default checkbox">
          <label id="u575_input_label" for="u575_input" style="position: absolute; left: 0px;">
            <img id="u575_img" class="img " src="images/c-ds-1/u479.svg"/>
            <div id="u575_text" class="text ">
              <p><span>大安區</span></p>
            </div>
          </label>
          <input id="u575_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u576" class="ax_default checkbox">
          <label id="u576_input_label" for="u576_input" style="position: absolute; left: 0px;">
            <img id="u576_img" class="img " src="images/c-ds-1/u480.svg"/>
            <div id="u576_text" class="text ">
              <p><span>中山區</span></p>
            </div>
          </label>
          <input id="u576_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u577" class="ax_default checkbox selected">
          <label id="u577_input_label" for="u577_input" style="position: absolute; left: 0px;">
            <img id="u577_img" class="img " src="images/c-ds-1/u481_selected.svg"/>
            <div id="u577_text" class="text ">
              <p><span>中正區</span></p>
            </div>
          </label>
          <input id="u577_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u578" class="ax_default checkbox">
          <label id="u578_input_label" for="u578_input" style="position: absolute; left: 0px;">
            <img id="u578_img" class="img " src="images/c-ds-1/u482.svg"/>
            <div id="u578_text" class="text ">
              <p><span>內湖區</span></p>
            </div>
          </label>
          <input id="u578_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u579" class="ax_default image">
          <img id="u579_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u580" class="ax_default image">
          <img id="u580_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u581" class="ax_default image">
          <img id="u581_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u582" class="ax_default image">
          <img id="u582_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u583" class="ax_default image">
          <img id="u583_img" class="img " src="images/c_caring__summary/u200.png"/>
          <div id="u583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u584" class="ax_default checkbox">
          <label id="u584_input_label" for="u584_input" style="position: absolute; left: 0px;">
            <img id="u584_img" class="img " src="images/c-ds-1/u488.svg"/>
            <div id="u584_text" class="text ">
              <p><span>文山區</span></p>
            </div>
          </label>
          <input id="u584_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u585" class="ax_default checkbox">
          <label id="u585_input_label" for="u585_input" style="position: absolute; left: 0px;">
            <img id="u585_img" class="img " src="images/c-ds-1/u489.svg"/>
            <div id="u585_text" class="text ">
              <p><span>北投區</span></p>
            </div>
          </label>
          <input id="u585_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u586" class="ax_default checkbox">
          <label id="u586_input_label" for="u586_input" style="position: absolute; left: 0px;">
            <img id="u586_img" class="img " src="images/c-ds-1/u490.svg"/>
            <div id="u586_text" class="text ">
              <p><span>松山區</span></p>
            </div>
          </label>
          <input id="u586_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u587" class="ax_default checkbox">
          <label id="u587_input_label" for="u587_input" style="position: absolute; left: 0px;">
            <img id="u587_img" class="img " src="images/c-ds-1/u491.svg"/>
            <div id="u587_text" class="text ">
              <p><span>信義區</span></p>
            </div>
          </label>
          <input id="u587_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u588" class="ax_default checkbox">
          <label id="u588_input_label" for="u588_input" style="position: absolute; left: 0px;">
            <img id="u588_img" class="img " src="images/c-ds-1/u492.svg"/>
            <div id="u588_text" class="text ">
              <p><span>南港區</span></p>
            </div>
          </label>
          <input id="u588_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u589" class="ax_default checkbox">
          <label id="u589_input_label" for="u589_input" style="position: absolute; left: 0px;">
            <img id="u589_img" class="img " src="images/c-ds-1/u493.svg"/>
            <div id="u589_text" class="text ">
              <p><span>新店區</span></p>
            </div>
          </label>
          <input id="u589_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u590" class="ax_default checkbox">
          <label id="u590_input_label" for="u590_input" style="position: absolute; left: 0px;">
            <img id="u590_img" class="img " src="images/c-ds-1/u494.svg"/>
            <div id="u590_text" class="text ">
              <p><span>萬華區</span></p>
            </div>
          </label>
          <input id="u590_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u591" class="ax_default button">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u592" class="ax_default button">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u593" class="ax_default image">
        <img id="u593_img" class="img " src="images/c-ds-5/u593.png"/>
        <div id="u593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
