﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-DS-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-ds-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-ds-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u474" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u476" class="ax_default box_1">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u475" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u477" class="ax_default checkbox selected">
          <label id="u477_input_label" for="u477_input" style="position: absolute; left: 0px;">
            <img id="u477_img" class="img " src="images/c_caring__summary/u171_selected.svg"/>
            <div id="u477_text" class="text ">
              <p><span>士林區</span></p>
            </div>
          </label>
          <input id="u477_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u478" class="ax_default checkbox">
          <label id="u478_input_label" for="u478_input" style="position: absolute; left: 0px;">
            <img id="u478_img" class="img " src="images/c-ds-1/u478.svg"/>
            <div id="u478_text" class="text ">
              <p><span>大同區</span></p>
            </div>
          </label>
          <input id="u478_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u479" class="ax_default checkbox">
          <label id="u479_input_label" for="u479_input" style="position: absolute; left: 0px;">
            <img id="u479_img" class="img " src="images/c-ds-1/u479.svg"/>
            <div id="u479_text" class="text ">
              <p><span>大安區</span></p>
            </div>
          </label>
          <input id="u479_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u480" class="ax_default checkbox">
          <label id="u480_input_label" for="u480_input" style="position: absolute; left: 0px;">
            <img id="u480_img" class="img " src="images/c-ds-1/u480.svg"/>
            <div id="u480_text" class="text ">
              <p><span>中山區</span></p>
            </div>
          </label>
          <input id="u480_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u481" class="ax_default checkbox">
          <label id="u481_input_label" for="u481_input" style="position: absolute; left: 0px;">
            <img id="u481_img" class="img " src="images/c-ds-1/u481.svg"/>
            <div id="u481_text" class="text ">
              <p><span>中正區</span></p>
            </div>
          </label>
          <input id="u481_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u482" class="ax_default checkbox">
          <label id="u482_input_label" for="u482_input" style="position: absolute; left: 0px;">
            <img id="u482_img" class="img " src="images/c-ds-1/u482.svg"/>
            <div id="u482_text" class="text ">
              <p><span>內湖區</span></p>
            </div>
          </label>
          <input id="u482_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u483" class="ax_default image">
          <img id="u483_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u484" class="ax_default image">
          <img id="u484_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u485" class="ax_default image">
          <img id="u485_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u486" class="ax_default image">
          <img id="u486_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u487" class="ax_default image">
          <img id="u487_img" class="img " src="images/c_caring__summary/u200.png"/>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u488" class="ax_default checkbox">
          <label id="u488_input_label" for="u488_input" style="position: absolute; left: 0px;">
            <img id="u488_img" class="img " src="images/c-ds-1/u488.svg"/>
            <div id="u488_text" class="text ">
              <p><span>文山區</span></p>
            </div>
          </label>
          <input id="u488_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u489" class="ax_default checkbox">
          <label id="u489_input_label" for="u489_input" style="position: absolute; left: 0px;">
            <img id="u489_img" class="img " src="images/c-ds-1/u489.svg"/>
            <div id="u489_text" class="text ">
              <p><span>北投區</span></p>
            </div>
          </label>
          <input id="u489_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u490" class="ax_default checkbox">
          <label id="u490_input_label" for="u490_input" style="position: absolute; left: 0px;">
            <img id="u490_img" class="img " src="images/c-ds-1/u490.svg"/>
            <div id="u490_text" class="text ">
              <p><span>松山區</span></p>
            </div>
          </label>
          <input id="u490_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u491" class="ax_default checkbox">
          <label id="u491_input_label" for="u491_input" style="position: absolute; left: 0px;">
            <img id="u491_img" class="img " src="images/c-ds-1/u491.svg"/>
            <div id="u491_text" class="text ">
              <p><span>信義區</span></p>
            </div>
          </label>
          <input id="u491_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u492" class="ax_default checkbox">
          <label id="u492_input_label" for="u492_input" style="position: absolute; left: 0px;">
            <img id="u492_img" class="img " src="images/c-ds-1/u492.svg"/>
            <div id="u492_text" class="text ">
              <p><span>南港區</span></p>
            </div>
          </label>
          <input id="u492_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u493" class="ax_default checkbox">
          <label id="u493_input_label" for="u493_input" style="position: absolute; left: 0px;">
            <img id="u493_img" class="img " src="images/c-ds-1/u493.svg"/>
            <div id="u493_text" class="text ">
              <p><span>新店區</span></p>
            </div>
          </label>
          <input id="u493_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u494" class="ax_default checkbox">
          <label id="u494_input_label" for="u494_input" style="position: absolute; left: 0px;">
            <img id="u494_img" class="img " src="images/c-ds-1/u494.svg"/>
            <div id="u494_text" class="text ">
              <p><span>萬華區</span></p>
            </div>
          </label>
          <input id="u494_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u495" class="ax_default button">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u496" class="ax_default button">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u497" class="ax_default image">
        <img id="u497_img" class="img " src="images/c-ds-1/u497.png"/>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
