﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-DS-7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-ds-7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-ds-7/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u618" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u620" class="ax_default box_1">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u619" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u621" class="ax_default checkbox">
          <label id="u621_input_label" for="u621_input" style="position: absolute; left: 0px;">
            <img id="u621_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u621_text" class="text ">
              <p><span>士林區</span></p>
            </div>
          </label>
          <input id="u621_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u622" class="ax_default checkbox">
          <label id="u622_input_label" for="u622_input" style="position: absolute; left: 0px;">
            <img id="u622_img" class="img " src="images/c-ds-1/u478.svg"/>
            <div id="u622_text" class="text ">
              <p><span>大同區</span></p>
            </div>
          </label>
          <input id="u622_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u623" class="ax_default checkbox">
          <label id="u623_input_label" for="u623_input" style="position: absolute; left: 0px;">
            <img id="u623_img" class="img " src="images/c-ds-1/u479.svg"/>
            <div id="u623_text" class="text ">
              <p><span>大安區</span></p>
            </div>
          </label>
          <input id="u623_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u624" class="ax_default checkbox">
          <label id="u624_input_label" for="u624_input" style="position: absolute; left: 0px;">
            <img id="u624_img" class="img " src="images/c-ds-1/u480.svg"/>
            <div id="u624_text" class="text ">
              <p><span>中山區</span></p>
            </div>
          </label>
          <input id="u624_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u625" class="ax_default checkbox">
          <label id="u625_input_label" for="u625_input" style="position: absolute; left: 0px;">
            <img id="u625_img" class="img " src="images/c-ds-1/u481.svg"/>
            <div id="u625_text" class="text ">
              <p><span>中正區</span></p>
            </div>
          </label>
          <input id="u625_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u626" class="ax_default checkbox">
          <label id="u626_input_label" for="u626_input" style="position: absolute; left: 0px;">
            <img id="u626_img" class="img " src="images/c-ds-1/u482.svg"/>
            <div id="u626_text" class="text ">
              <p><span>內湖區</span></p>
            </div>
          </label>
          <input id="u626_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u627" class="ax_default image">
          <img id="u627_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u628" class="ax_default image">
          <img id="u628_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u629" class="ax_default image">
          <img id="u629_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u630" class="ax_default image">
          <img id="u630_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u631" class="ax_default image">
          <img id="u631_img" class="img " src="images/c_caring__summary/u200.png"/>
          <div id="u631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u632" class="ax_default checkbox selected">
          <label id="u632_input_label" for="u632_input" style="position: absolute; left: 0px;">
            <img id="u632_img" class="img " src="images/c-ds-1/u488_selected.svg"/>
            <div id="u632_text" class="text ">
              <p><span>文山區</span></p>
            </div>
          </label>
          <input id="u632_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u633" class="ax_default checkbox">
          <label id="u633_input_label" for="u633_input" style="position: absolute; left: 0px;">
            <img id="u633_img" class="img " src="images/c-ds-1/u489.svg"/>
            <div id="u633_text" class="text ">
              <p><span>北投區</span></p>
            </div>
          </label>
          <input id="u633_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u634" class="ax_default checkbox">
          <label id="u634_input_label" for="u634_input" style="position: absolute; left: 0px;">
            <img id="u634_img" class="img " src="images/c-ds-1/u490.svg"/>
            <div id="u634_text" class="text ">
              <p><span>松山區</span></p>
            </div>
          </label>
          <input id="u634_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u635" class="ax_default checkbox">
          <label id="u635_input_label" for="u635_input" style="position: absolute; left: 0px;">
            <img id="u635_img" class="img " src="images/c-ds-1/u491.svg"/>
            <div id="u635_text" class="text ">
              <p><span>信義區</span></p>
            </div>
          </label>
          <input id="u635_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u636" class="ax_default checkbox">
          <label id="u636_input_label" for="u636_input" style="position: absolute; left: 0px;">
            <img id="u636_img" class="img " src="images/c-ds-1/u492.svg"/>
            <div id="u636_text" class="text ">
              <p><span>南港區</span></p>
            </div>
          </label>
          <input id="u636_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u637" class="ax_default checkbox">
          <label id="u637_input_label" for="u637_input" style="position: absolute; left: 0px;">
            <img id="u637_img" class="img " src="images/c-ds-1/u493.svg"/>
            <div id="u637_text" class="text ">
              <p><span>新店區</span></p>
            </div>
          </label>
          <input id="u637_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u638" class="ax_default checkbox">
          <label id="u638_input_label" for="u638_input" style="position: absolute; left: 0px;">
            <img id="u638_img" class="img " src="images/c-ds-1/u494.svg"/>
            <div id="u638_text" class="text ">
              <p><span>萬華區</span></p>
            </div>
          </label>
          <input id="u638_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u639" class="ax_default button">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u640" class="ax_default button">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u641" class="ax_default image">
        <img id="u641_img" class="img " src="images/c-ds-7/u641.png"/>
        <div id="u641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
