﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-ES-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-es-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-es-5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u374" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u376" class="ax_default box_1">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u375" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u377" class="ax_default checkbox">
          <label id="u377_input_label" for="u377_input" style="position: absolute; left: 0px;">
            <img id="u377_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u377_text" class="text ">
              <p><span>台北市</span></p>
            </div>
          </label>
          <input id="u377_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u378" class="ax_default checkbox selected">
          <label id="u378_input_label" for="u378_input" style="position: absolute; left: 0px;">
            <img id="u378_img" class="img " src="images/c_caring__summary/u172_selected.svg"/>
            <div id="u378_text" class="text ">
              <p><span>苗栗縣</span></p>
            </div>
          </label>
          <input id="u378_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u379" class="ax_default checkbox">
          <label id="u379_input_label" for="u379_input" style="position: absolute; left: 0px;">
            <img id="u379_img" class="img " src="images/c_caring__summary/u173.svg"/>
            <div id="u379_text" class="text ">
              <p><span>桃園市</span></p>
            </div>
          </label>
          <input id="u379_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u380" class="ax_default checkbox">
          <label id="u380_input_label" for="u380_input" style="position: absolute; left: 0px;">
            <img id="u380_img" class="img " src="images/c_caring__summary/u174.svg"/>
            <div id="u380_text" class="text ">
              <p><span>雲林縣</span></p>
            </div>
          </label>
          <input id="u380_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u381" class="ax_default checkbox">
          <label id="u381_input_label" for="u381_input" style="position: absolute; left: 0px;">
            <img id="u381_img" class="img " src="images/c_caring__summary/u175.svg"/>
            <div id="u381_text" class="text ">
              <p><span>新北市</span></p>
            </div>
          </label>
          <input id="u381_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u382" class="ax_default checkbox">
          <label id="u382_input_label" for="u382_input" style="position: absolute; left: 0px;">
            <img id="u382_img" class="img " src="images/c_caring__summary/u176.svg"/>
            <div id="u382_text" class="text ">
              <p><span>高雄市</span></p>
            </div>
          </label>
          <input id="u382_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u383" class="ax_default image">
          <img id="u383_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u384" class="ax_default image">
          <img id="u384_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u385" class="ax_default image">
          <img id="u385_img" class="img " src="images/c_caring__summary/u179.png"/>
          <div id="u385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u386" class="ax_default image">
          <img id="u386_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u387" class="ax_default image">
          <img id="u387_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u388" class="ax_default button">
          <div id="u388_div" class=""></div>
          <div id="u388_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u389" class="ax_default checkbox">
          <label id="u389_input_label" for="u389_input" style="position: absolute; left: 0px;">
            <img id="u389_img" class="img " src="images/c_caring__summary/u182.svg"/>
            <div id="u389_text" class="text ">
              <p><span>嘉義市</span></p>
            </div>
          </label>
          <input id="u389_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u390" class="ax_default checkbox">
          <label id="u390_input_label" for="u390_input" style="position: absolute; left: 0px;">
            <img id="u390_img" class="img " src="images/c_caring__summary/u183.svg"/>
            <div id="u390_text" class="text ">
              <p><span>嘉義縣</span></p>
            </div>
          </label>
          <input id="u390_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u391" class="ax_default checkbox">
          <label id="u391_input_label" for="u391_input" style="position: absolute; left: 0px;">
            <img id="u391_img" class="img " src="images/c-es-1/u311.svg"/>
            <div id="u391_text" class="text ">
              <p><span>新竹市</span></p>
            </div>
          </label>
          <input id="u391_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u392" class="ax_default button">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u393" class="ax_default image">
        <img id="u393_img" class="img " src="images/c-es-5/u393.png"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
