﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-ES-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-es-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-es-4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u354" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u356" class="ax_default box_1">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u355" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u357" class="ax_default checkbox">
          <label id="u357_input_label" for="u357_input" style="position: absolute; left: 0px;">
            <img id="u357_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u357_text" class="text ">
              <p><span>台北市</span></p>
            </div>
          </label>
          <input id="u357_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u358" class="ax_default checkbox">
          <label id="u358_input_label" for="u358_input" style="position: absolute; left: 0px;">
            <img id="u358_img" class="img " src="images/c_caring__summary/u172.svg"/>
            <div id="u358_text" class="text ">
              <p><span>苗栗縣</span></p>
            </div>
          </label>
          <input id="u358_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u359" class="ax_default checkbox">
          <label id="u359_input_label" for="u359_input" style="position: absolute; left: 0px;">
            <img id="u359_img" class="img " src="images/c_caring__summary/u173.svg"/>
            <div id="u359_text" class="text ">
              <p><span>桃園市</span></p>
            </div>
          </label>
          <input id="u359_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u360" class="ax_default checkbox">
          <label id="u360_input_label" for="u360_input" style="position: absolute; left: 0px;">
            <img id="u360_img" class="img " src="images/c_caring__summary/u174.svg"/>
            <div id="u360_text" class="text ">
              <p><span>雲林縣</span></p>
            </div>
          </label>
          <input id="u360_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u361" class="ax_default checkbox">
          <label id="u361_input_label" for="u361_input" style="position: absolute; left: 0px;">
            <img id="u361_img" class="img " src="images/c_caring__summary/u175.svg"/>
            <div id="u361_text" class="text ">
              <p><span>新北市</span></p>
            </div>
          </label>
          <input id="u361_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u362" class="ax_default checkbox">
          <label id="u362_input_label" for="u362_input" style="position: absolute; left: 0px;">
            <img id="u362_img" class="img " src="images/c_caring__summary/u176.svg"/>
            <div id="u362_text" class="text ">
              <p><span>高雄市</span></p>
            </div>
          </label>
          <input id="u362_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u363" class="ax_default image">
          <img id="u363_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u364" class="ax_default image">
          <img id="u364_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u365" class="ax_default image">
          <img id="u365_img" class="img " src="images/c_caring__summary/u179.png"/>
          <div id="u365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u366" class="ax_default image">
          <img id="u366_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u367" class="ax_default image">
          <img id="u367_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default button">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u369" class="ax_default checkbox">
          <label id="u369_input_label" for="u369_input" style="position: absolute; left: 0px;">
            <img id="u369_img" class="img " src="images/c_caring__summary/u182.svg"/>
            <div id="u369_text" class="text ">
              <p><span>嘉義市</span></p>
            </div>
          </label>
          <input id="u369_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u370" class="ax_default checkbox">
          <label id="u370_input_label" for="u370_input" style="position: absolute; left: 0px;">
            <img id="u370_img" class="img " src="images/c_caring__summary/u183.svg"/>
            <div id="u370_text" class="text ">
              <p><span>嘉義縣</span></p>
            </div>
          </label>
          <input id="u370_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u371" class="ax_default checkbox selected">
          <label id="u371_input_label" for="u371_input" style="position: absolute; left: 0px;">
            <img id="u371_img" class="img " src="images/c-es-4/u371_selected.svg"/>
            <div id="u371_text" class="text ">
              <p><span>新竹市</span></p>
            </div>
          </label>
          <input id="u371_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u372" class="ax_default button">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/c-es-4/u373.png"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
