﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-ES-7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-es-7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-es-7/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u414" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u416" class="ax_default box_1">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u415" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u417" class="ax_default checkbox">
          <label id="u417_input_label" for="u417_input" style="position: absolute; left: 0px;">
            <img id="u417_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u417_text" class="text ">
              <p><span>台北市</span></p>
            </div>
          </label>
          <input id="u417_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u418" class="ax_default checkbox">
          <label id="u418_input_label" for="u418_input" style="position: absolute; left: 0px;">
            <img id="u418_img" class="img " src="images/c_caring__summary/u172.svg"/>
            <div id="u418_text" class="text ">
              <p><span>苗栗縣</span></p>
            </div>
          </label>
          <input id="u418_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u419" class="ax_default checkbox">
          <label id="u419_input_label" for="u419_input" style="position: absolute; left: 0px;">
            <img id="u419_img" class="img " src="images/c_caring__summary/u173.svg"/>
            <div id="u419_text" class="text ">
              <p><span>桃園市</span></p>
            </div>
          </label>
          <input id="u419_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u420" class="ax_default checkbox">
          <label id="u420_input_label" for="u420_input" style="position: absolute; left: 0px;">
            <img id="u420_img" class="img " src="images/c_caring__summary/u174.svg"/>
            <div id="u420_text" class="text ">
              <p><span>雲林縣</span></p>
            </div>
          </label>
          <input id="u420_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u421" class="ax_default checkbox">
          <label id="u421_input_label" for="u421_input" style="position: absolute; left: 0px;">
            <img id="u421_img" class="img " src="images/c_caring__summary/u175.svg"/>
            <div id="u421_text" class="text ">
              <p><span>新北市</span></p>
            </div>
          </label>
          <input id="u421_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u422" class="ax_default checkbox">
          <label id="u422_input_label" for="u422_input" style="position: absolute; left: 0px;">
            <img id="u422_img" class="img " src="images/c_caring__summary/u176.svg"/>
            <div id="u422_text" class="text ">
              <p><span>高雄市</span></p>
            </div>
          </label>
          <input id="u422_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u423" class="ax_default image">
          <img id="u423_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u424" class="ax_default image">
          <img id="u424_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u425" class="ax_default image">
          <img id="u425_img" class="img " src="images/c_caring__summary/u179.png"/>
          <div id="u425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u426" class="ax_default image">
          <img id="u426_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u427" class="ax_default image">
          <img id="u427_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default button">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u429" class="ax_default checkbox selected">
          <label id="u429_input_label" for="u429_input" style="position: absolute; left: 0px;">
            <img id="u429_img" class="img " src="images/c_caring__summary/u182_selected.svg"/>
            <div id="u429_text" class="text ">
              <p><span>嘉義市</span></p>
            </div>
          </label>
          <input id="u429_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u430" class="ax_default checkbox">
          <label id="u430_input_label" for="u430_input" style="position: absolute; left: 0px;">
            <img id="u430_img" class="img " src="images/c_caring__summary/u183.svg"/>
            <div id="u430_text" class="text ">
              <p><span>嘉義縣</span></p>
            </div>
          </label>
          <input id="u430_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u431" class="ax_default checkbox">
          <label id="u431_input_label" for="u431_input" style="position: absolute; left: 0px;">
            <img id="u431_img" class="img " src="images/c-es-1/u311.svg"/>
            <div id="u431_text" class="text ">
              <p><span>新竹市</span></p>
            </div>
          </label>
          <input id="u431_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u432" class="ax_default button">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u433" class="ax_default image">
        <img id="u433_img" class="img " src="images/c-es-7/u433.png"/>
        <div id="u433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
