﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-ES-8</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-es-8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-es-8/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u434" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u436" class="ax_default box_1">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u435" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u437" class="ax_default checkbox">
          <label id="u437_input_label" for="u437_input" style="position: absolute; left: 0px;">
            <img id="u437_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u437_text" class="text ">
              <p><span>台北市</span></p>
            </div>
          </label>
          <input id="u437_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u438" class="ax_default checkbox">
          <label id="u438_input_label" for="u438_input" style="position: absolute; left: 0px;">
            <img id="u438_img" class="img " src="images/c_caring__summary/u172.svg"/>
            <div id="u438_text" class="text ">
              <p><span>苗栗縣</span></p>
            </div>
          </label>
          <input id="u438_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u439" class="ax_default checkbox">
          <label id="u439_input_label" for="u439_input" style="position: absolute; left: 0px;">
            <img id="u439_img" class="img " src="images/c_caring__summary/u173.svg"/>
            <div id="u439_text" class="text ">
              <p><span>桃園市</span></p>
            </div>
          </label>
          <input id="u439_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u440" class="ax_default checkbox">
          <label id="u440_input_label" for="u440_input" style="position: absolute; left: 0px;">
            <img id="u440_img" class="img " src="images/c_caring__summary/u174.svg"/>
            <div id="u440_text" class="text ">
              <p><span>雲林縣</span></p>
            </div>
          </label>
          <input id="u440_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u441" class="ax_default checkbox">
          <label id="u441_input_label" for="u441_input" style="position: absolute; left: 0px;">
            <img id="u441_img" class="img " src="images/c_caring__summary/u175.svg"/>
            <div id="u441_text" class="text ">
              <p><span>新北市</span></p>
            </div>
          </label>
          <input id="u441_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u442" class="ax_default checkbox">
          <label id="u442_input_label" for="u442_input" style="position: absolute; left: 0px;">
            <img id="u442_img" class="img " src="images/c_caring__summary/u176.svg"/>
            <div id="u442_text" class="text ">
              <p><span>高雄市</span></p>
            </div>
          </label>
          <input id="u442_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u443" class="ax_default image">
          <img id="u443_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u444" class="ax_default image">
          <img id="u444_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u445" class="ax_default image">
          <img id="u445_img" class="img " src="images/c_caring__summary/u179.png"/>
          <div id="u445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u446" class="ax_default image">
          <img id="u446_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u447" class="ax_default image">
          <img id="u447_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u448" class="ax_default button">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u449" class="ax_default checkbox">
          <label id="u449_input_label" for="u449_input" style="position: absolute; left: 0px;">
            <img id="u449_img" class="img " src="images/c_caring__summary/u182.svg"/>
            <div id="u449_text" class="text ">
              <p><span>嘉義市</span></p>
            </div>
          </label>
          <input id="u449_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u450" class="ax_default checkbox selected">
          <label id="u450_input_label" for="u450_input" style="position: absolute; left: 0px;">
            <img id="u450_img" class="img " src="images/c_caring__summary/u183_selected.svg"/>
            <div id="u450_text" class="text ">
              <p><span>嘉義縣</span></p>
            </div>
          </label>
          <input id="u450_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u451" class="ax_default checkbox">
          <label id="u451_input_label" for="u451_input" style="position: absolute; left: 0px;">
            <img id="u451_img" class="img " src="images/c-es-1/u311.svg"/>
            <div id="u451_text" class="text ">
              <p><span>新竹市</span></p>
            </div>
          </label>
          <input id="u451_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u452" class="ax_default button">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u453" class="ax_default image">
        <img id="u453_img" class="img " src="images/c-es-8/u453.png"/>
        <div id="u453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
