﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-ES-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-es-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-es-3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u334" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u336" class="ax_default box_1">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u335" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u337" class="ax_default checkbox">
          <label id="u337_input_label" for="u337_input" style="position: absolute; left: 0px;">
            <img id="u337_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u337_text" class="text ">
              <p><span>台北市</span></p>
            </div>
          </label>
          <input id="u337_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u338" class="ax_default checkbox">
          <label id="u338_input_label" for="u338_input" style="position: absolute; left: 0px;">
            <img id="u338_img" class="img " src="images/c_caring__summary/u172.svg"/>
            <div id="u338_text" class="text ">
              <p><span>苗栗縣</span></p>
            </div>
          </label>
          <input id="u338_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u339" class="ax_default checkbox selected">
          <label id="u339_input_label" for="u339_input" style="position: absolute; left: 0px;">
            <img id="u339_img" class="img " src="images/c_caring__summary/u173_selected.svg"/>
            <div id="u339_text" class="text ">
              <p><span>桃園市</span></p>
            </div>
          </label>
          <input id="u339_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u340" class="ax_default checkbox">
          <label id="u340_input_label" for="u340_input" style="position: absolute; left: 0px;">
            <img id="u340_img" class="img " src="images/c_caring__summary/u174.svg"/>
            <div id="u340_text" class="text ">
              <p><span>雲林縣</span></p>
            </div>
          </label>
          <input id="u340_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u341" class="ax_default checkbox">
          <label id="u341_input_label" for="u341_input" style="position: absolute; left: 0px;">
            <img id="u341_img" class="img " src="images/c_caring__summary/u175.svg"/>
            <div id="u341_text" class="text ">
              <p><span>新北市</span></p>
            </div>
          </label>
          <input id="u341_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u342" class="ax_default checkbox">
          <label id="u342_input_label" for="u342_input" style="position: absolute; left: 0px;">
            <img id="u342_img" class="img " src="images/c_caring__summary/u176.svg"/>
            <div id="u342_text" class="text ">
              <p><span>高雄市</span></p>
            </div>
          </label>
          <input id="u342_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u343" class="ax_default image">
          <img id="u343_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u344" class="ax_default image">
          <img id="u344_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u345" class="ax_default image">
          <img id="u345_img" class="img " src="images/c_caring__summary/u179.png"/>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u346" class="ax_default image">
          <img id="u346_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u347" class="ax_default image">
          <img id="u347_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u348" class="ax_default button">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u349" class="ax_default checkbox">
          <label id="u349_input_label" for="u349_input" style="position: absolute; left: 0px;">
            <img id="u349_img" class="img " src="images/c_caring__summary/u182.svg"/>
            <div id="u349_text" class="text ">
              <p><span>嘉義市</span></p>
            </div>
          </label>
          <input id="u349_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u350" class="ax_default checkbox">
          <label id="u350_input_label" for="u350_input" style="position: absolute; left: 0px;">
            <img id="u350_img" class="img " src="images/c_caring__summary/u183.svg"/>
            <div id="u350_text" class="text ">
              <p><span>嘉義縣</span></p>
            </div>
          </label>
          <input id="u350_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u351" class="ax_default checkbox">
          <label id="u351_input_label" for="u351_input" style="position: absolute; left: 0px;">
            <img id="u351_img" class="img " src="images/c-es-1/u311.svg"/>
            <div id="u351_text" class="text ">
              <p><span>新竹市</span></p>
            </div>
          </label>
          <input id="u351_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u352" class="ax_default button">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u353" class="ax_default image">
        <img id="u353_img" class="img " src="images/c-es-3/u353.png"/>
        <div id="u353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
