﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-ES-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-es-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-es-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u294" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u296" class="ax_default box_1">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u295" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u297" class="ax_default checkbox selected">
          <label id="u297_input_label" for="u297_input" style="position: absolute; left: 0px;">
            <img id="u297_img" class="img " src="images/c_caring__summary/u171_selected.svg"/>
            <div id="u297_text" class="text ">
              <p><span>台北市</span></p>
            </div>
          </label>
          <input id="u297_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u298" class="ax_default checkbox">
          <label id="u298_input_label" for="u298_input" style="position: absolute; left: 0px;">
            <img id="u298_img" class="img " src="images/c_caring__summary/u172.svg"/>
            <div id="u298_text" class="text ">
              <p><span>苗栗縣</span></p>
            </div>
          </label>
          <input id="u298_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u299" class="ax_default checkbox">
          <label id="u299_input_label" for="u299_input" style="position: absolute; left: 0px;">
            <img id="u299_img" class="img " src="images/c_caring__summary/u173.svg"/>
            <div id="u299_text" class="text ">
              <p><span>桃園市</span></p>
            </div>
          </label>
          <input id="u299_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u300" class="ax_default checkbox">
          <label id="u300_input_label" for="u300_input" style="position: absolute; left: 0px;">
            <img id="u300_img" class="img " src="images/c_caring__summary/u174.svg"/>
            <div id="u300_text" class="text ">
              <p><span>雲林縣</span></p>
            </div>
          </label>
          <input id="u300_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u301" class="ax_default checkbox">
          <label id="u301_input_label" for="u301_input" style="position: absolute; left: 0px;">
            <img id="u301_img" class="img " src="images/c_caring__summary/u175.svg"/>
            <div id="u301_text" class="text ">
              <p><span>新北市</span></p>
            </div>
          </label>
          <input id="u301_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u302" class="ax_default checkbox">
          <label id="u302_input_label" for="u302_input" style="position: absolute; left: 0px;">
            <img id="u302_img" class="img " src="images/c_caring__summary/u176.svg"/>
            <div id="u302_text" class="text ">
              <p><span>高雄市</span></p>
            </div>
          </label>
          <input id="u302_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u303" class="ax_default image">
          <img id="u303_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u304" class="ax_default image">
          <img id="u304_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u305" class="ax_default image">
          <img id="u305_img" class="img " src="images/c_caring__summary/u179.png"/>
          <div id="u305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u306" class="ax_default image">
          <img id="u306_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u307" class="ax_default image">
          <img id="u307_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u308" class="ax_default button">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u309" class="ax_default checkbox">
          <label id="u309_input_label" for="u309_input" style="position: absolute; left: 0px;">
            <img id="u309_img" class="img " src="images/c_caring__summary/u182.svg"/>
            <div id="u309_text" class="text ">
              <p><span>嘉義市</span></p>
            </div>
          </label>
          <input id="u309_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u310" class="ax_default checkbox">
          <label id="u310_input_label" for="u310_input" style="position: absolute; left: 0px;">
            <img id="u310_img" class="img " src="images/c_caring__summary/u183.svg"/>
            <div id="u310_text" class="text ">
              <p><span>嘉義縣</span></p>
            </div>
          </label>
          <input id="u310_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u311" class="ax_default checkbox">
          <label id="u311_input_label" for="u311_input" style="position: absolute; left: 0px;">
            <img id="u311_img" class="img " src="images/c-es-1/u311.svg"/>
            <div id="u311_text" class="text ">
              <p><span>新竹市</span></p>
            </div>
          </label>
          <input id="u311_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u312" class="ax_default button">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u313" class="ax_default image">
        <img id="u313_img" class="img " src="images/c-es-1/u313.png"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
