﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-ES-9</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-es-9/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-es-9/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u454" class="ax_default" data-left="0" data-top="0" data-width="1219" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u456" class="ax_default box_1">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u455" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u457" class="ax_default checkbox">
          <label id="u457_input_label" for="u457_input" style="position: absolute; left: 0px;">
            <img id="u457_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u457_text" class="text ">
              <p><span>台北市</span></p>
            </div>
          </label>
          <input id="u457_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u458" class="ax_default checkbox">
          <label id="u458_input_label" for="u458_input" style="position: absolute; left: 0px;">
            <img id="u458_img" class="img " src="images/c_caring__summary/u172.svg"/>
            <div id="u458_text" class="text ">
              <p><span>苗栗縣</span></p>
            </div>
          </label>
          <input id="u458_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u459" class="ax_default checkbox">
          <label id="u459_input_label" for="u459_input" style="position: absolute; left: 0px;">
            <img id="u459_img" class="img " src="images/c_caring__summary/u173.svg"/>
            <div id="u459_text" class="text ">
              <p><span>桃園市</span></p>
            </div>
          </label>
          <input id="u459_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u460" class="ax_default checkbox">
          <label id="u460_input_label" for="u460_input" style="position: absolute; left: 0px;">
            <img id="u460_img" class="img " src="images/c_caring__summary/u174.svg"/>
            <div id="u460_text" class="text ">
              <p><span>雲林縣</span></p>
            </div>
          </label>
          <input id="u460_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u461" class="ax_default checkbox">
          <label id="u461_input_label" for="u461_input" style="position: absolute; left: 0px;">
            <img id="u461_img" class="img " src="images/c_caring__summary/u175.svg"/>
            <div id="u461_text" class="text ">
              <p><span>新北市</span></p>
            </div>
          </label>
          <input id="u461_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u462" class="ax_default checkbox selected">
          <label id="u462_input_label" for="u462_input" style="position: absolute; left: 0px;">
            <img id="u462_img" class="img " src="images/c_caring__summary/u176_selected.svg"/>
            <div id="u462_text" class="text ">
              <p><span>高雄市</span></p>
            </div>
          </label>
          <input id="u462_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u463" class="ax_default image">
          <img id="u463_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u464" class="ax_default image">
          <img id="u464_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u465" class="ax_default image">
          <img id="u465_img" class="img " src="images/c_caring__summary/u179.png"/>
          <div id="u465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u466" class="ax_default image">
          <img id="u466_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u467" class="ax_default image">
          <img id="u467_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u468" class="ax_default button">
          <div id="u468_div" class=""></div>
          <div id="u468_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u469" class="ax_default checkbox">
          <label id="u469_input_label" for="u469_input" style="position: absolute; left: 0px;">
            <img id="u469_img" class="img " src="images/c_caring__summary/u182.svg"/>
            <div id="u469_text" class="text ">
              <p><span>嘉義市</span></p>
            </div>
          </label>
          <input id="u469_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u470" class="ax_default checkbox">
          <label id="u470_input_label" for="u470_input" style="position: absolute; left: 0px;">
            <img id="u470_img" class="img " src="images/c_caring__summary/u183.svg"/>
            <div id="u470_text" class="text ">
              <p><span>嘉義縣</span></p>
            </div>
          </label>
          <input id="u470_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u471" class="ax_default checkbox">
          <label id="u471_input_label" for="u471_input" style="position: absolute; left: 0px;">
            <img id="u471_img" class="img " src="images/c-es-1/u311.svg"/>
            <div id="u471_text" class="text ">
              <p><span>新竹市</span></p>
            </div>
          </label>
          <input id="u471_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default button">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u473" class="ax_default image">
          <img id="u473_img" class="img " src="images/c-es-9/u473.png"/>
          <div id="u473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
