﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-ES-6</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-es-6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-es-6/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u394" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u396" class="ax_default box_1">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u395" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u397" class="ax_default checkbox">
          <label id="u397_input_label" for="u397_input" style="position: absolute; left: 0px;">
            <img id="u397_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u397_text" class="text ">
              <p><span>台北市</span></p>
            </div>
          </label>
          <input id="u397_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u398" class="ax_default checkbox">
          <label id="u398_input_label" for="u398_input" style="position: absolute; left: 0px;">
            <img id="u398_img" class="img " src="images/c_caring__summary/u172.svg"/>
            <div id="u398_text" class="text ">
              <p><span>苗栗縣</span></p>
            </div>
          </label>
          <input id="u398_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u399" class="ax_default checkbox">
          <label id="u399_input_label" for="u399_input" style="position: absolute; left: 0px;">
            <img id="u399_img" class="img " src="images/c_caring__summary/u173.svg"/>
            <div id="u399_text" class="text ">
              <p><span>桃園市</span></p>
            </div>
          </label>
          <input id="u399_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u400" class="ax_default checkbox selected">
          <label id="u400_input_label" for="u400_input" style="position: absolute; left: 0px;">
            <img id="u400_img" class="img " src="images/c_caring__summary/u174_selected.svg"/>
            <div id="u400_text" class="text ">
              <p><span>雲林縣</span></p>
            </div>
          </label>
          <input id="u400_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u401" class="ax_default checkbox">
          <label id="u401_input_label" for="u401_input" style="position: absolute; left: 0px;">
            <img id="u401_img" class="img " src="images/c_caring__summary/u175.svg"/>
            <div id="u401_text" class="text ">
              <p><span>新北市</span></p>
            </div>
          </label>
          <input id="u401_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u402" class="ax_default checkbox">
          <label id="u402_input_label" for="u402_input" style="position: absolute; left: 0px;">
            <img id="u402_img" class="img " src="images/c_caring__summary/u176.svg"/>
            <div id="u402_text" class="text ">
              <p><span>高雄市</span></p>
            </div>
          </label>
          <input id="u402_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u403" class="ax_default image">
          <img id="u403_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u404" class="ax_default image">
          <img id="u404_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u405" class="ax_default image">
          <img id="u405_img" class="img " src="images/c_caring__summary/u179.png"/>
          <div id="u405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u406" class="ax_default image">
          <img id="u406_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u407" class="ax_default image">
          <img id="u407_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u408" class="ax_default button">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u409" class="ax_default checkbox">
          <label id="u409_input_label" for="u409_input" style="position: absolute; left: 0px;">
            <img id="u409_img" class="img " src="images/c_caring__summary/u182.svg"/>
            <div id="u409_text" class="text ">
              <p><span>嘉義市</span></p>
            </div>
          </label>
          <input id="u409_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u410" class="ax_default checkbox">
          <label id="u410_input_label" for="u410_input" style="position: absolute; left: 0px;">
            <img id="u410_img" class="img " src="images/c_caring__summary/u183.svg"/>
            <div id="u410_text" class="text ">
              <p><span>嘉義縣</span></p>
            </div>
          </label>
          <input id="u410_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u411" class="ax_default checkbox">
          <label id="u411_input_label" for="u411_input" style="position: absolute; left: 0px;">
            <img id="u411_img" class="img " src="images/c-es-1/u311.svg"/>
            <div id="u411_text" class="text ">
              <p><span>新竹市</span></p>
            </div>
          </label>
          <input id="u411_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u412" class="ax_default button">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u413" class="ax_default image">
        <img id="u413_img" class="img " src="images/c-es-6/u413.png"/>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
