﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-ES-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-es-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-es-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u314" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u316" class="ax_default box_1">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u315" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u317" class="ax_default checkbox">
          <label id="u317_input_label" for="u317_input" style="position: absolute; left: 0px;">
            <img id="u317_img" class="img " src="images/c_caring__summary/u171.svg"/>
            <div id="u317_text" class="text ">
              <p><span>台北市</span></p>
            </div>
          </label>
          <input id="u317_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u318" class="ax_default checkbox">
          <label id="u318_input_label" for="u318_input" style="position: absolute; left: 0px;">
            <img id="u318_img" class="img " src="images/c_caring__summary/u172.svg"/>
            <div id="u318_text" class="text ">
              <p><span>苗栗縣</span></p>
            </div>
          </label>
          <input id="u318_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u319" class="ax_default checkbox">
          <label id="u319_input_label" for="u319_input" style="position: absolute; left: 0px;">
            <img id="u319_img" class="img " src="images/c_caring__summary/u173.svg"/>
            <div id="u319_text" class="text ">
              <p><span>桃園市</span></p>
            </div>
          </label>
          <input id="u319_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u320" class="ax_default checkbox">
          <label id="u320_input_label" for="u320_input" style="position: absolute; left: 0px;">
            <img id="u320_img" class="img " src="images/c_caring__summary/u174.svg"/>
            <div id="u320_text" class="text ">
              <p><span>雲林縣</span></p>
            </div>
          </label>
          <input id="u320_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u321" class="ax_default checkbox selected">
          <label id="u321_input_label" for="u321_input" style="position: absolute; left: 0px;">
            <img id="u321_img" class="img " src="images/c_caring__summary/u175_selected.svg"/>
            <div id="u321_text" class="text ">
              <p><span>新北市</span></p>
            </div>
          </label>
          <input id="u321_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u322" class="ax_default checkbox">
          <label id="u322_input_label" for="u322_input" style="position: absolute; left: 0px;">
            <img id="u322_img" class="img " src="images/c_caring__summary/u176.svg"/>
            <div id="u322_text" class="text ">
              <p><span>高雄市</span></p>
            </div>
          </label>
          <input id="u322_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u323" class="ax_default image">
          <img id="u323_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u324" class="ax_default image">
          <img id="u324_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u325" class="ax_default image">
          <img id="u325_img" class="img " src="images/c_caring__summary/u179.png"/>
          <div id="u325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u326" class="ax_default image">
          <img id="u326_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u327" class="ax_default image">
          <img id="u327_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u328" class="ax_default button">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u329" class="ax_default checkbox">
          <label id="u329_input_label" for="u329_input" style="position: absolute; left: 0px;">
            <img id="u329_img" class="img " src="images/c_caring__summary/u182.svg"/>
            <div id="u329_text" class="text ">
              <p><span>嘉義市</span></p>
            </div>
          </label>
          <input id="u329_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u330" class="ax_default checkbox">
          <label id="u330_input_label" for="u330_input" style="position: absolute; left: 0px;">
            <img id="u330_img" class="img " src="images/c_caring__summary/u183.svg"/>
            <div id="u330_text" class="text ">
              <p><span>嘉義縣</span></p>
            </div>
          </label>
          <input id="u330_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u331" class="ax_default checkbox">
          <label id="u331_input_label" for="u331_input" style="position: absolute; left: 0px;">
            <img id="u331_img" class="img " src="images/c-es-1/u311.svg"/>
            <div id="u331_text" class="text ">
              <p><span>新竹市</span></p>
            </div>
          </label>
          <input id="u331_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u332" class="ax_default button">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u333" class="ax_default image">
        <img id="u333_img" class="img " src="images/c-es-2/u333.png"/>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
