﻿<!DOCTYPE html>
<html>
  <head>
    <title>C-M-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c-m-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c-m-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u761" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u763" class="ax_default box_1">
          <div id="u763_div" class=""></div>
          <div id="u763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u762" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u764" class="ax_default checkbox selected">
          <label id="u764_input_label" for="u764_input" style="position: absolute; left: 0px;">
            <img id="u764_img" class="img " src="images/c_caring__summary/u171_selected.svg"/>
            <div id="u764_text" class="text ">
              <p><span>台北市</span></p>
            </div>
          </label>
          <input id="u764_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u765" class="ax_default checkbox">
          <label id="u765_input_label" for="u765_input" style="position: absolute; left: 0px;">
            <img id="u765_img" class="img " src="images/c_caring__summary/u172.svg"/>
            <div id="u765_text" class="text ">
              <p><span>苗栗縣</span></p>
            </div>
          </label>
          <input id="u765_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u766" class="ax_default checkbox">
          <label id="u766_input_label" for="u766_input" style="position: absolute; left: 0px;">
            <img id="u766_img" class="img " src="images/c_caring__summary/u173.svg"/>
            <div id="u766_text" class="text ">
              <p><span>桃園市</span></p>
            </div>
          </label>
          <input id="u766_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u767" class="ax_default checkbox">
          <label id="u767_input_label" for="u767_input" style="position: absolute; left: 0px;">
            <img id="u767_img" class="img " src="images/c_caring__summary/u174.svg"/>
            <div id="u767_text" class="text ">
              <p><span>雲林縣</span></p>
            </div>
          </label>
          <input id="u767_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u768" class="ax_default checkbox">
          <label id="u768_input_label" for="u768_input" style="position: absolute; left: 0px;">
            <img id="u768_img" class="img " src="images/c_caring__summary/u175.svg"/>
            <div id="u768_text" class="text ">
              <p><span>新北市</span></p>
            </div>
          </label>
          <input id="u768_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u769" class="ax_default checkbox">
          <label id="u769_input_label" for="u769_input" style="position: absolute; left: 0px;">
            <img id="u769_img" class="img " src="images/c_caring__summary/u176.svg"/>
            <div id="u769_text" class="text ">
              <p><span>高雄市</span></p>
            </div>
          </label>
          <input id="u769_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u770" class="ax_default image">
          <img id="u770_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u771" class="ax_default image">
          <img id="u771_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u772" class="ax_default image">
          <img id="u772_img" class="img " src="images/c_caring__summary/u179.png"/>
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u773" class="ax_default image">
          <img id="u773_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u774" class="ax_default image">
          <img id="u774_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u775" class="ax_default button">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u776" class="ax_default checkbox">
          <label id="u776_input_label" for="u776_input" style="position: absolute; left: 0px;">
            <img id="u776_img" class="img " src="images/c_caring__summary/u182.svg"/>
            <div id="u776_text" class="text ">
              <p><span>嘉義市</span></p>
            </div>
          </label>
          <input id="u776_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u777" class="ax_default checkbox">
          <label id="u777_input_label" for="u777_input" style="position: absolute; left: 0px;">
            <img id="u777_img" class="img " src="images/c_caring__summary/u183.svg"/>
            <div id="u777_text" class="text ">
              <p><span>嘉義縣</span></p>
            </div>
          </label>
          <input id="u777_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u778" class="ax_default checkbox">
          <label id="u778_input_label" for="u778_input" style="position: absolute; left: 0px;">
            <img id="u778_img" class="img " src="images/c-es-1/u311.svg"/>
            <div id="u778_text" class="text ">
              <p><span>新竹市</span></p>
            </div>
          </label>
          <input id="u778_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u779" class="ax_default button">
          <div id="u779_div" class=""></div>
          <div id="u779_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default box_2">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u781" class="ax_default image">
        <img id="u781_img" class="img " src="images/c_caring__summary/u212.png"/>
        <div id="u781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u782" class="ax_default image">
        <img id="u782_img" class="img " src="images/c_caring__summary/u212.png"/>
        <div id="u782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
