﻿<!DOCTYPE html>
<html>
  <head>
    <title>C(Caring)_Summary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c_caring__summary/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c_caring__summary/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u167" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (Group) -->
        <div id="u168" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

          <!-- Unnamed (區塊) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u170" class="ax_default box_1">
            <div id="u170_div" class=""></div>
            <div id="u170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u169" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Checkbox) -->
          <div id="u171" class="ax_default checkbox">
            <label id="u171_input_label" for="u171_input" style="position: absolute; left: 0px;">
              <img id="u171_img" class="img " src="images/c_caring__summary/u171.svg"/>
              <div id="u171_text" class="text ">
                <p><span>台北市</span></p>
              </div>
            </label>
            <input id="u171_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u172" class="ax_default checkbox">
            <label id="u172_input_label" for="u172_input" style="position: absolute; left: 0px;">
              <img id="u172_img" class="img " src="images/c_caring__summary/u172.svg"/>
              <div id="u172_text" class="text ">
                <p><span>苗栗縣</span></p>
              </div>
            </label>
            <input id="u172_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u173" class="ax_default checkbox">
            <label id="u173_input_label" for="u173_input" style="position: absolute; left: 0px;">
              <img id="u173_img" class="img " src="images/c_caring__summary/u173.svg"/>
              <div id="u173_text" class="text ">
                <p><span>桃園市</span></p>
              </div>
            </label>
            <input id="u173_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u174" class="ax_default checkbox">
            <label id="u174_input_label" for="u174_input" style="position: absolute; left: 0px;">
              <img id="u174_img" class="img " src="images/c_caring__summary/u174.svg"/>
              <div id="u174_text" class="text ">
                <p><span>雲林縣</span></p>
              </div>
            </label>
            <input id="u174_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u175" class="ax_default checkbox">
            <label id="u175_input_label" for="u175_input" style="position: absolute; left: 0px;">
              <img id="u175_img" class="img " src="images/c_caring__summary/u175.svg"/>
              <div id="u175_text" class="text ">
                <p><span>新北市</span></p>
              </div>
            </label>
            <input id="u175_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u176" class="ax_default checkbox">
            <label id="u176_input_label" for="u176_input" style="position: absolute; left: 0px;">
              <img id="u176_img" class="img " src="images/c_caring__summary/u176.svg"/>
              <div id="u176_text" class="text ">
                <p><span>高雄市</span></p>
              </div>
            </label>
            <input id="u176_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u177" class="ax_default image">
            <img id="u177_img" class="img " src="images/c_caring__summary/u177.png"/>
            <div id="u177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u178" class="ax_default image">
            <img id="u178_img" class="img " src="images/c_caring__summary/u178.png"/>
            <div id="u178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u179" class="ax_default image">
            <img id="u179_img" class="img " src="images/c_caring__summary/u179.png"/>
            <div id="u179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u180" class="ax_default image">
            <img id="u180_img" class="img " src="images/c_caring__summary/u180.png"/>
            <div id="u180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u181" class="ax_default image">
            <img id="u181_img" class="img " src="images/c_caring__summary/u181.png"/>
            <div id="u181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u182" class="ax_default checkbox">
            <label id="u182_input_label" for="u182_input" style="position: absolute; left: 0px;">
              <img id="u182_img" class="img " src="images/c_caring__summary/u182.svg"/>
              <div id="u182_text" class="text ">
                <p><span>嘉義市</span></p>
              </div>
            </label>
            <input id="u182_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u183" class="ax_default checkbox">
            <label id="u183_input_label" for="u183_input" style="position: absolute; left: 0px;">
              <img id="u183_img" class="img " src="images/c_caring__summary/u183.svg"/>
              <div id="u183_text" class="text ">
                <p><span>嘉義縣</span></p>
              </div>
            </label>
            <input id="u183_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u184" class="ax_default checkbox">
            <label id="u184_input_label" for="u184_input" style="position: absolute; left: 0px;">
              <img id="u184_img" class="img " src="images/c_caring__summary/u184.svg"/>
              <div id="u184_text" class="text ">
                <p><span>新竹市</span></p>
              </div>
            </label>
            <input id="u184_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default button">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>遠距量測服務</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u186" class="ax_default button">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>緊急服務使用概況</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u187" class="ax_default" data-left="305" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default box_1">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u188" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Checkbox) -->
        <div id="u190" class="ax_default checkbox">
          <label id="u190_input_label" for="u190_input" style="position: absolute; left: 0px;">
            <img id="u190_img" class="img " src="images/c_caring__summary/u190.svg"/>
            <div id="u190_text" class="text ">
              <p><span>士林區</span></p>
            </div>
          </label>
          <input id="u190_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u191" class="ax_default checkbox">
          <label id="u191_input_label" for="u191_input" style="position: absolute; left: 0px;">
            <img id="u191_img" class="img " src="images/c_caring__summary/u191.svg"/>
            <div id="u191_text" class="text ">
              <p><span>大同區</span></p>
            </div>
          </label>
          <input id="u191_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u192" class="ax_default checkbox">
          <label id="u192_input_label" for="u192_input" style="position: absolute; left: 0px;">
            <img id="u192_img" class="img " src="images/c_caring__summary/u192.svg"/>
            <div id="u192_text" class="text ">
              <p><span>大安區</span></p>
            </div>
          </label>
          <input id="u192_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u193" class="ax_default checkbox">
          <label id="u193_input_label" for="u193_input" style="position: absolute; left: 0px;">
            <img id="u193_img" class="img " src="images/c_caring__summary/u193.svg"/>
            <div id="u193_text" class="text ">
              <p><span>中山區</span></p>
            </div>
          </label>
          <input id="u193_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u194" class="ax_default checkbox">
          <label id="u194_input_label" for="u194_input" style="position: absolute; left: 0px;">
            <img id="u194_img" class="img " src="images/c_caring__summary/u194.svg"/>
            <div id="u194_text" class="text ">
              <p><span>中正區</span></p>
            </div>
          </label>
          <input id="u194_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u195" class="ax_default checkbox">
          <label id="u195_input_label" for="u195_input" style="position: absolute; left: 0px;">
            <img id="u195_img" class="img " src="images/c_caring__summary/u195.svg"/>
            <div id="u195_text" class="text ">
              <p><span>內湖區</span></p>
            </div>
          </label>
          <input id="u195_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u196" class="ax_default image">
          <img id="u196_img" class="img " src="images/c_caring__summary/u177.png"/>
          <div id="u196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u197" class="ax_default image">
          <img id="u197_img" class="img " src="images/c_caring__summary/u178.png"/>
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u198" class="ax_default image">
          <img id="u198_img" class="img " src="images/c_caring__summary/u180.png"/>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u199" class="ax_default image">
          <img id="u199_img" class="img " src="images/c_caring__summary/u181.png"/>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u200" class="ax_default image">
          <img id="u200_img" class="img " src="images/c_caring__summary/u200.png"/>
          <div id="u200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u201" class="ax_default checkbox">
          <label id="u201_input_label" for="u201_input" style="position: absolute; left: 0px;">
            <img id="u201_img" class="img " src="images/c_caring__summary/u201.svg"/>
            <div id="u201_text" class="text ">
              <p><span>文山區</span></p>
            </div>
          </label>
          <input id="u201_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u202" class="ax_default checkbox">
          <label id="u202_input_label" for="u202_input" style="position: absolute; left: 0px;">
            <img id="u202_img" class="img " src="images/c_caring__summary/u202.svg"/>
            <div id="u202_text" class="text ">
              <p><span>北投區</span></p>
            </div>
          </label>
          <input id="u202_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u203" class="ax_default checkbox">
          <label id="u203_input_label" for="u203_input" style="position: absolute; left: 0px;">
            <img id="u203_img" class="img " src="images/c_caring__summary/u203.svg"/>
            <div id="u203_text" class="text ">
              <p><span>松山區</span></p>
            </div>
          </label>
          <input id="u203_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u204" class="ax_default checkbox">
          <label id="u204_input_label" for="u204_input" style="position: absolute; left: 0px;">
            <img id="u204_img" class="img " src="images/c_caring__summary/u204.svg"/>
            <div id="u204_text" class="text ">
              <p><span>信義區</span></p>
            </div>
          </label>
          <input id="u204_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u205" class="ax_default checkbox">
          <label id="u205_input_label" for="u205_input" style="position: absolute; left: 0px;">
            <img id="u205_img" class="img " src="images/c_caring__summary/u205.svg"/>
            <div id="u205_text" class="text ">
              <p><span>南港區</span></p>
            </div>
          </label>
          <input id="u205_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u206" class="ax_default checkbox">
          <label id="u206_input_label" for="u206_input" style="position: absolute; left: 0px;">
            <img id="u206_img" class="img " src="images/c_caring__summary/u206.svg"/>
            <div id="u206_text" class="text ">
              <p><span>萬華區</span></p>
            </div>
          </label>
          <input id="u206_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default _三级标题">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default sticky_4">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>情境呈現</span></p><p><span>按壓緊急求救通報後，接獲通報者會收到的畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default sticky_3">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>大雨後：</span></p><p><span>共同模擬有連動：</span></p><p><span>電話出現-&gt;接通電話後，人像出現-&gt;出現關懷文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default button">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>遠距量測服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default button">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>緊急服務使用概況</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u212" class="ax_default image">
        <img id="u212_img" class="img " src="images/c_caring__summary/u212.png"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u213" class="ax_default image">
        <img id="u213_img" class="img " src="images/c_caring__summary/u213.png"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u214" class="ax_default marker">
        <img id="u214_img" class="img " src="images/c_caring__summary/u214.svg"/>
        <div id="u214_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
