﻿<!DOCTYPE html>
<html>
  <head>
    <title>D-0-panel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/d-0-panel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/d-0-panel/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (平版共用區) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default box_1">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default button">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default button">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>大雨</span></p>
        </div>
      </div>
      <div id="u871" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default button">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>情境</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default button">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default button">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>門禁管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default button">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>設備管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default button">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>塔吊監控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default button">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>防災監控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default button">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>緊急事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default button">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>周界監控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default button">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>保全監控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default button">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>水表電表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default button">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>淹水監控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default button">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>結構物安全</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default button">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>監控畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default button">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>A工地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default button">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>B工地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default button">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>車輛進出場</span></p>
        </div>
      </div>

      <!-- Unnamed (平版共用區) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default box_1">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default button">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default button">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>大雨</span></p>
        </div>
      </div>
      <div id="u891" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default button">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>情境</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default button">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>進入車輛</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default button">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>離開車輛</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default button">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>進入車輛</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default button">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>離開車輛</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default button">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>進入車輛</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default button">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>離開車輛</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default button">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>A工地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default button">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>B工地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default button">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>車輛進出場</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default _流程形状">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>D-PA-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u905_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default _流程形状">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>D-PB-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u906_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default _流程形状">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>D-PC-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u907_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default _流程形状">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>D-PA-2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u908_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default _流程形状">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>D-PB-2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u909_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default _流程形状">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>D-PC-2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u910_ref" class="reference_page"></div>

      <!-- Unnamed (Connector) -->
      <div id="u911" class="ax_default _连接线">
        <img id="u911_seg0" class="img " src="images/d-0-panel/u911_seg0.svg" alt="u911_seg0"/>
        <img id="u911_seg1" class="img " src="images/d-0-panel/u911_seg1.svg" alt="u911_seg1"/>
        <img id="u911_seg2" class="img " src="images/d-0-panel/u911_seg2.svg" alt="u911_seg2"/>
        <div id="u911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u912" class="ax_default _连接线">
        <img id="u912_seg0" class="img " src="images/d-0-panel/u912_seg0.svg" alt="u912_seg0"/>
        <img id="u912_seg1" class="img " src="images/d-0-panel/u912_seg1.svg" alt="u912_seg1"/>
        <img id="u912_seg2" class="img " src="images/d-0-panel/u912_seg2.svg" alt="u912_seg2"/>
        <div id="u912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u913" class="ax_default _连接线">
        <img id="u913_seg0" class="img " src="images/d-0-panel/u913_seg0.svg" alt="u913_seg0"/>
        <img id="u913_seg1" class="img " src="images/d-0-panel/u913_seg1.svg" alt="u913_seg1"/>
        <img id="u913_seg2" class="img " src="images/d-0-panel/u913_seg2.svg" alt="u913_seg2"/>
        <div id="u913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u914" class="ax_default _连接线">
        <img id="u914_seg0" class="img " src="images/d-0-panel/u914_seg0.svg" alt="u914_seg0"/>
        <div id="u914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u915" class="ax_default _连接线">
        <img id="u915_seg0" class="img " src="images/d-0-panel/u915_seg0.svg" alt="u915_seg0"/>
        <div id="u915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u916" class="ax_default _连接线">
        <img id="u916_seg0" class="img " src="images/d-0-panel/u916_seg0.svg" alt="u916_seg0"/>
        <div id="u916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (平版共用區) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default box_1">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default button">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default button">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>大雨</span></p>
        </div>
      </div>
      <div id="u917" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default button">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>情境</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default button">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default button">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>門禁管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default button">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>設備管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default button">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>塔吊監控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default button">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>防災監控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default button">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>緊急事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default button">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>周界監控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default button">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>保全監控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default button">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>水表電表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default button">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>淹水監控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default button">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>結構物安全</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default button">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>監控畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default button">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>A工地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default button">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>B工地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default button">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>車輛進出場</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default _流程形状">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>D-A-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u937_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default _流程形状">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>D-A-1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u938_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default _流程形状">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>D-A-3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u939_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default _流程形状">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>D-A-4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u940_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default _流程形状">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>D-A-4-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u941_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default _流程形状">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>D-A-4-3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u942_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default _流程形状">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>D-A-4-4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u943_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default _流程形状">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>D-A-4-2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u944_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default _流程形状">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>D-A-4-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u945_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default _流程形状">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>D-A-4-6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u946_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default _流程形状">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>D-A-4-7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u947_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default _流程形状">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>D-A-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u948_ref" class="reference_page"></div>

      <!-- Unnamed (Connector) -->
      <div id="u949" class="ax_default _连接线">
        <img id="u949_seg0" class="img " src="images/d-0-panel/u949_seg0.svg" alt="u949_seg0"/>
        <img id="u949_seg1" class="img " src="images/d-0-panel/u949_seg1.svg" alt="u949_seg1"/>
        <div id="u949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u950" class="ax_default _连接线">
        <img id="u950_seg0" class="img " src="images/d-0-panel/u950_seg0.svg" alt="u950_seg0"/>
        <img id="u950_seg1" class="img " src="images/d-0-panel/u950_seg1.svg" alt="u950_seg1"/>
        <img id="u950_seg2" class="img " src="images/d-0-panel/u950_seg2.svg" alt="u950_seg2"/>
        <div id="u950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u951" class="ax_default _连接线">
        <img id="u951_seg0" class="img " src="images/d-0-panel/u951_seg0.svg" alt="u951_seg0"/>
        <img id="u951_seg1" class="img " src="images/d-0-panel/u951_seg1.svg" alt="u951_seg1"/>
        <img id="u951_seg2" class="img " src="images/d-0-panel/u951_seg2.svg" alt="u951_seg2"/>
        <div id="u951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u952" class="ax_default _连接线">
        <img id="u952_seg0" class="img " src="images/d-0-panel/u952_seg0.svg" alt="u952_seg0"/>
        <img id="u952_seg1" class="img " src="images/d-0-panel/u952_seg1.svg" alt="u952_seg1"/>
        <img id="u952_seg2" class="img " src="images/d-0-panel/u952_seg2.svg" alt="u952_seg2"/>
        <div id="u952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u953" class="ax_default _连接线">
        <img id="u953_seg0" class="img " src="images/d-0-panel/u953_seg0.svg" alt="u953_seg0"/>
        <img id="u953_seg1" class="img " src="images/d-0-panel/u953_seg1.svg" alt="u953_seg1"/>
        <img id="u953_seg2" class="img " src="images/d-0-panel/u953_seg2.svg" alt="u953_seg2"/>
        <div id="u953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u954" class="ax_default _连接线">
        <img id="u954_seg0" class="img " src="images/d-0-panel/u954_seg0.svg" alt="u954_seg0"/>
        <img id="u954_seg1" class="img " src="images/d-0-panel/u954_seg1.svg" alt="u954_seg1"/>
        <img id="u954_seg2" class="img " src="images/d-0-panel/u954_seg2.svg" alt="u954_seg2"/>
        <div id="u954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u955" class="ax_default _连接线">
        <img id="u955_seg0" class="img " src="images/d-0-panel/u955_seg0.svg" alt="u955_seg0"/>
        <img id="u955_seg1" class="img " src="images/d-0-panel/u955_seg1.svg" alt="u955_seg1"/>
        <img id="u955_seg2" class="img " src="images/d-0-panel/u955_seg2.svg" alt="u955_seg2"/>
        <div id="u955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u956" class="ax_default _连接线">
        <img id="u956_seg0" class="img " src="images/d-0-panel/u956_seg0.svg" alt="u956_seg0"/>
        <img id="u956_seg1" class="img " src="images/d-0-panel/u956_seg1.svg" alt="u956_seg1"/>
        <img id="u956_seg2" class="img " src="images/d-0-panel/u956_seg2.svg" alt="u956_seg2"/>
        <div id="u956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u957" class="ax_default _连接线">
        <img id="u957_seg0" class="img " src="images/d-0-panel/u957_seg0.svg" alt="u957_seg0"/>
        <img id="u957_seg1" class="img " src="images/d-0-panel/u957_seg1.svg" alt="u957_seg1"/>
        <img id="u957_seg2" class="img " src="images/d-0-panel/u957_seg2.svg" alt="u957_seg2"/>
        <div id="u957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u958" class="ax_default _连接线">
        <img id="u958_seg0" class="img " src="images/d-0-panel/u958_seg0.svg" alt="u958_seg0"/>
        <img id="u958_seg1" class="img " src="images/d-0-panel/u958_seg1.svg" alt="u958_seg1"/>
        <img id="u958_seg2" class="img " src="images/d-0-panel/u958_seg2.svg" alt="u958_seg2"/>
        <div id="u958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u959" class="ax_default _连接线">
        <img id="u959_seg0" class="img " src="images/d-0-panel/u959_seg0.svg" alt="u959_seg0"/>
        <img id="u959_seg1" class="img " src="images/d-0-panel/u959_seg1.svg" alt="u959_seg1"/>
        <img id="u959_seg2" class="img " src="images/d-0-panel/u959_seg2.svg" alt="u959_seg2"/>
        <div id="u959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u960" class="ax_default _连接线">
        <img id="u960_seg0" class="img " src="images/d-0-panel/u960_seg0.svg" alt="u960_seg0"/>
        <img id="u960_seg1" class="img " src="images/d-0-panel/u960_seg1.svg" alt="u960_seg1"/>
        <img id="u960_seg2" class="img " src="images/d-0-panel/u960_seg2.svg" alt="u960_seg2"/>
        <div id="u960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default _流程形状">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>D-B-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u961_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default _流程形状">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>D-B-1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u962_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default _流程形状">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>D-B-3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u963_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default _流程形状">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>D-B-4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u964_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default _流程形状">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>D-B-4-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u965_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default _流程形状">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>D-B-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u966_ref" class="reference_page"></div>

      <!-- Unnamed (Connector) -->
      <div id="u967" class="ax_default _连接线">
        <img id="u967_seg0" class="img " src="images/d-0-panel/u967_seg0.svg" alt="u967_seg0"/>
        <img id="u967_seg1" class="img " src="images/d-0-panel/u967_seg1.svg" alt="u967_seg1"/>
        <div id="u967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u968" class="ax_default _连接线">
        <img id="u968_seg0" class="img " src="images/d-0-panel/u968_seg0.svg" alt="u968_seg0"/>
        <div id="u968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u969" class="ax_default _连接线">
        <img id="u969_seg0" class="img " src="images/d-0-panel/u969_seg0.svg" alt="u969_seg0"/>
        <div id="u969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u970" class="ax_default _连接线">
        <img id="u970_seg0" class="img " src="images/d-0-panel/u970_seg0.svg" alt="u970_seg0"/>
        <img id="u970_seg1" class="img " src="images/d-0-panel/u970_seg1.svg" alt="u970_seg1"/>
        <img id="u970_seg2" class="img " src="images/d-0-panel/u970_seg2.svg" alt="u970_seg2"/>
        <div id="u970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u971" class="ax_default _连接线">
        <img id="u971_seg0" class="img " src="images/d-0-panel/u971_seg0.svg" alt="u971_seg0"/>
        <img id="u971_seg1" class="img " src="images/d-0-panel/u971_seg1.svg" alt="u971_seg1"/>
        <img id="u971_seg2" class="img " src="images/d-0-panel/u971_seg2.svg" alt="u971_seg2"/>
        <div id="u971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u972" class="ax_default _连接线">
        <img id="u972_seg0" class="img " src="images/d-0-panel/u972_seg0.svg" alt="u972_seg0"/>
        <img id="u972_seg1" class="img " src="images/d-0-panel/u972_seg1.svg" alt="u972_seg1"/>
        <img id="u972_seg2" class="img " src="images/d-0-panel/u972_seg2.svg" alt="u972_seg2"/>
        <div id="u972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u973" class="ax_default _连接线">
        <img id="u973_seg0" class="img " src="images/d-0-panel/u973_seg0.svg" alt="u973_seg0"/>
        <img id="u973_seg1" class="img " src="images/d-0-panel/u973_seg1.svg" alt="u973_seg1"/>
        <img id="u973_seg2" class="img " src="images/d-0-panel/u973_seg2.svg" alt="u973_seg2"/>
        <div id="u973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u974" class="ax_default _连接线">
        <img id="u974_seg0" class="img " src="images/d-0-panel/u974_seg0.svg" alt="u974_seg0"/>
        <img id="u974_seg1" class="img " src="images/d-0-panel/u974_seg1.svg" alt="u974_seg1"/>
        <img id="u974_seg2" class="img " src="images/d-0-panel/u974_seg2.svg" alt="u974_seg2"/>
        <div id="u974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u975" class="ax_default _连接线">
        <img id="u975_seg0" class="img " src="images/d-0-panel/u975_seg0.svg" alt="u975_seg0"/>
        <img id="u975_seg1" class="img " src="images/d-0-panel/u975_seg1.svg" alt="u975_seg1"/>
        <img id="u975_seg2" class="img " src="images/d-0-panel/u975_seg2.svg" alt="u975_seg2"/>
        <div id="u975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u976" class="ax_default _连接线">
        <img id="u976_seg0" class="img " src="images/d-0-panel/u976_seg0.svg" alt="u976_seg0"/>
        <img id="u976_seg1" class="img " src="images/d-0-panel/u976_seg1.svg" alt="u976_seg1"/>
        <img id="u976_seg2" class="img " src="images/d-0-panel/u976_seg2.svg" alt="u976_seg2"/>
        <div id="u976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u977" class="ax_default _连接线">
        <img id="u977_seg0" class="img " src="images/d-0-panel/u977_seg0.svg" alt="u977_seg0"/>
        <img id="u977_seg1" class="img " src="images/d-0-panel/u977_seg1.svg" alt="u977_seg1"/>
        <img id="u977_seg2" class="img " src="images/d-0-panel/u977_seg2.svg" alt="u977_seg2"/>
        <div id="u977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u978" class="ax_default _连接线">
        <img id="u978_seg0" class="img " src="images/d-0-panel/u978_seg0.svg" alt="u978_seg0"/>
        <img id="u978_seg1" class="img " src="images/d-0-panel/u978_seg1.svg" alt="u978_seg1"/>
        <img id="u978_seg2" class="img " src="images/d-0-panel/u978_seg2.svg" alt="u978_seg2"/>
        <div id="u978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default _流程形状">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>D-B-4-2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u979_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default _流程形状">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>D-B-4-3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u980_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default _流程形状">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>D-B-4-4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u981_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default _流程形状">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>D-B-4-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u982_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default _流程形状">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>D-B-4-6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u983_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default _流程形状">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>D-B-4-7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u984_ref" class="reference_page"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
