﻿<!DOCTYPE html>
<html>
  <head>
    <title>D-A-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/d-a-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/d-a-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1363" class="ax_default" data-left="0" data-top="0" data-width="475" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1365" class="ax_default box_1">
          <div id="u1365_div" class=""></div>
          <div id="u1365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1364" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1366" class="ax_default _三级标题">
          <div id="u1366_div" class=""></div>
          <div id="u1366_text" class="text ">
            <p><span>地圖標示所有工程位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1367" class="ax_default placeholder">
          <img id="u1367_img" class="img " src="images/d-a-2/u1367.svg"/>
          <div id="u1367_text" class="text ">
            <p><span>設備管理</span></p>
          </div>
        </div>

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1369" class="ax_default box_1">
          <div id="u1369_div" class=""></div>
          <div id="u1369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1368" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Image) -->
        <div id="u1370" class="ax_default image">
          <img id="u1370_img" class="img " src="images/total0205/u186.svg"/>
          <div id="u1370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1371" class="ax_default placeholder">
          <img id="u1371_img" class="img " src="images/d-a-2/u1371.svg"/>
          <div id="u1371_text" class="text ">
            <p><span>環境情況</span></p><p><span>天氣、濕度</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1372" class="ax_default placeholder">
          <img id="u1372_img" class="img " src="images/d-a-2/u1372.svg"/>
          <div id="u1372_text" class="text ">
            <p><span>人員管理</span></p><p><span>進、在、離場總數</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1373" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1374" class="ax_default table_cell">
            <img id="u1374_img" class="img " src="images/total0205/u190.png"/>
            <div id="u1374_text" class="text ">
              <p><span>規模</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1375" class="ax_default table_cell">
            <img id="u1375_img" class="img " src="images/total0205/u191.png"/>
            <div id="u1375_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1376" class="ax_default table_cell">
            <img id="u1376_img" class="img " src="images/total0205/u190.png"/>
            <div id="u1376_text" class="text ">
              <p><span>樓層</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1377" class="ax_default table_cell">
            <img id="u1377_img" class="img " src="images/total0205/u191.png"/>
            <div id="u1377_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1378" class="ax_default table_cell">
            <img id="u1378_img" class="img " src="images/total0205/u190.png"/>
            <div id="u1378_text" class="text ">
              <p><span>開工日</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1379" class="ax_default table_cell">
            <img id="u1379_img" class="img " src="images/total0205/u191.png"/>
            <div id="u1379_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1380" class="ax_default table_cell">
            <img id="u1380_img" class="img " src="images/total0205/u190.png"/>
            <div id="u1380_text" class="text ">
              <p><span>完工日</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1381" class="ax_default table_cell">
            <img id="u1381_img" class="img " src="images/total0205/u191.png"/>
            <div id="u1381_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1382" class="ax_default table_cell">
            <img id="u1382_img" class="img " src="images/total0205/u198.png"/>
            <div id="u1382_text" class="text ">
              <p><span>執行單位</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1383" class="ax_default table_cell">
            <img id="u1383_img" class="img " src="images/total0205/u199.png"/>
            <div id="u1383_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1384" class="ax_default table_cell">
            <img id="u1384_img" class="img " src="images/total0205/u200.png"/>
            <div id="u1384_text" class="text ">
              <p><span>進度百份比</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1385" class="ax_default table_cell">
            <img id="u1385_img" class="img " src="images/total0205/u201.png"/>
            <div id="u1385_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1386" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1387" class="ax_default table_cell">
            <img id="u1387_img" class="img " src="images/total0205/u203.png"/>
            <div id="u1387_text" class="text ">
              <p><span>進入車輛</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1388" class="ax_default table_cell">
            <img id="u1388_img" class="img " src="images/total0205/u204.png"/>
            <div id="u1388_text" class="text ">
              <p><span>離開車輛</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1389" class="ax_default table_cell">
            <img id="u1389_img" class="img " src="images/total0205/u205.png"/>
            <div id="u1389_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1390" class="ax_default table_cell">
            <img id="u1390_img" class="img " src="images/total0205/u206.png"/>
            <div id="u1390_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1391" class="ax_default table_cell">
            <img id="u1391_img" class="img " src="images/total0205/u205.png"/>
            <div id="u1391_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1392" class="ax_default table_cell">
            <img id="u1392_img" class="img " src="images/total0205/u206.png"/>
            <div id="u1392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1393" class="ax_default table_cell">
            <img id="u1393_img" class="img " src="images/total0205/u205.png"/>
            <div id="u1393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1394" class="ax_default table_cell">
            <img id="u1394_img" class="img " src="images/total0205/u206.png"/>
            <div id="u1394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1395" class="ax_default table_cell">
            <img id="u1395_img" class="img " src="images/total0205/u205.png"/>
            <div id="u1395_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1396" class="ax_default table_cell">
            <img id="u1396_img" class="img " src="images/total0205/u206.png"/>
            <div id="u1396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1397" class="ax_default table_cell">
            <img id="u1397_img" class="img " src="images/total0205/u213.png"/>
            <div id="u1397_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1398" class="ax_default table_cell">
            <img id="u1398_img" class="img " src="images/total0205/u214.png"/>
            <div id="u1398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1399" class="ax_default placeholder">
          <img id="u1399_img" class="img " src="images/d-a-2/u1399.svg"/>
          <div id="u1399_text" class="text ">
            <p><span>安全監控</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1400" class="ax_default placeholder">
          <img id="u1400_img" class="img " src="images/d-a-2/u1400.svg"/>
          <div id="u1400_text" class="text ">
            <p><span>監控影像</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1401" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1402" class="ax_default table_cell">
            <img id="u1402_img" class="img " src="images/total0205/u219.png"/>
            <div id="u1402_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1403" class="ax_default table_cell">
            <img id="u1403_img" class="img " src="images/total0205/u220.png"/>
            <div id="u1403_text" class="text ">
              <p><span>事項</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1404" class="ax_default table_cell">
            <img id="u1404_img" class="img " src="images/total0205/u221.png"/>
            <div id="u1404_text" class="text ">
              <p><span>內容</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1405" class="ax_default table_cell">
            <img id="u1405_img" class="img " src="images/total0205/u219.png"/>
            <div id="u1405_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1406" class="ax_default table_cell">
            <img id="u1406_img" class="img " src="images/total0205/u220.png"/>
            <div id="u1406_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1407" class="ax_default table_cell">
            <img id="u1407_img" class="img " src="images/total0205/u221.png"/>
            <div id="u1407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1408" class="ax_default table_cell">
            <img id="u1408_img" class="img " src="images/total0205/u219.png"/>
            <div id="u1408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1409" class="ax_default table_cell">
            <img id="u1409_img" class="img " src="images/total0205/u220.png"/>
            <div id="u1409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1410" class="ax_default table_cell">
            <img id="u1410_img" class="img " src="images/total0205/u221.png"/>
            <div id="u1410_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1411" class="ax_default table_cell">
            <img id="u1411_img" class="img " src="images/total0205/u219.png"/>
            <div id="u1411_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1412" class="ax_default table_cell">
            <img id="u1412_img" class="img " src="images/total0205/u220.png"/>
            <div id="u1412_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1413" class="ax_default table_cell">
            <img id="u1413_img" class="img " src="images/total0205/u221.png"/>
            <div id="u1413_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1414" class="ax_default table_cell">
            <img id="u1414_img" class="img " src="images/total0205/u219.png"/>
            <div id="u1414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1415" class="ax_default table_cell">
            <img id="u1415_img" class="img " src="images/total0205/u220.png"/>
            <div id="u1415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1416" class="ax_default table_cell">
            <img id="u1416_img" class="img " src="images/total0205/u221.png"/>
            <div id="u1416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1417" class="ax_default table_cell">
            <img id="u1417_img" class="img " src="images/total0205/u234.png"/>
            <div id="u1417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1418" class="ax_default table_cell">
            <img id="u1418_img" class="img " src="images/total0205/u235.png"/>
            <div id="u1418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1419" class="ax_default table_cell">
            <img id="u1419_img" class="img " src="images/total0205/u236.png"/>
            <div id="u1419_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1420" class="ax_default image">
          <img id="u1420_img" class="img " src="images/total0205/u238.jpg"/>
          <div id="u1420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1421" class="ax_default sticky_3">
          <div id="u1421_div" class=""></div>
          <div id="u1421_text" class="text ">
            <p><span>地圖標示所有工地位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1422" class="ax_default image">
          <img id="u1422_img" class="img " src="images/total0205/u240.png"/>
          <div id="u1422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1423" class="ax_default image">
          <img id="u1423_img" class="img " src="images/total0205/u241.png"/>
          <div id="u1423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1424" class="ax_default image">
          <img id="u1424_img" class="img " src="images/total0205/u242.png"/>
          <div id="u1424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default sticky_4">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>A 工地資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1426" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/d-a-2/u1427.png"/>
          <div id="u1427_text" class="text ">
            <p><span>工種</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/d-a-2/u1428.png"/>
          <div id="u1428_text" class="text ">
            <p><span>進場</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/d-a-2/u1429.png"/>
          <div id="u1429_text" class="text ">
            <p><span>在場</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/d-a-2/u1430.png"/>
          <div id="u1430_text" class="text ">
            <p><span>離場</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/d-a-2/u1431.png"/>
          <div id="u1431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/d-a-2/u1432.png"/>
          <div id="u1432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/d-a-2/u1433.png"/>
          <div id="u1433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/d-a-2/u1434.png"/>
          <div id="u1434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/d-a-2/u1431.png"/>
          <div id="u1435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/d-a-2/u1432.png"/>
          <div id="u1436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/d-a-2/u1433.png"/>
          <div id="u1437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/d-a-2/u1434.png"/>
          <div id="u1438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/d-a-2/u1431.png"/>
          <div id="u1439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/d-a-2/u1432.png"/>
          <div id="u1440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/d-a-2/u1433.png"/>
          <div id="u1441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1442" class="ax_default table_cell">
          <img id="u1442_img" class="img " src="images/d-a-2/u1434.png"/>
          <div id="u1442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/d-a-2/u1431.png"/>
          <div id="u1443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/d-a-2/u1432.png"/>
          <div id="u1444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/d-a-2/u1433.png"/>
          <div id="u1445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/d-a-2/u1434.png"/>
          <div id="u1446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/d-a-2/u1447.png"/>
          <div id="u1447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/d-a-2/u1448.png"/>
          <div id="u1448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/d-a-2/u1449.png"/>
          <div id="u1449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/d-a-2/u1450.png"/>
          <div id="u1450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1451" class="ax_default" data-left="248" data-top="532" data-width="225" data-height="144">

        <!-- Unnamed (Rectangle) -->
        <div id="u1452" class="ax_default box_2">
          <div id="u1452_div" class=""></div>
          <div id="u1452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1453" class="ax_default image">
          <img id="u1453_img" class="img " src="images/d-a-2/u1453.svg"/>
          <div id="u1453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1454" class="ax_default image">
          <img id="u1454_img" class="img " src="images/d-a-2/u1453.svg"/>
          <div id="u1454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1455" class="ax_default image">
          <img id="u1455_img" class="img " src="images/d-a-2/u1453.svg"/>
          <div id="u1455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1456" class="ax_default image">
          <img id="u1456_img" class="img " src="images/d-a-2/u1453.svg"/>
          <div id="u1456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1457" class="ax_default image">
          <img id="u1457_img" class="img " src="images/d-a-2/u1457.svg"/>
          <div id="u1457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1458" class="ax_default placeholder">
          <img id="u1458_img" class="img " src="images/d-a-2/u1458.svg"/>
          <div id="u1458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
