﻿<!DOCTYPE html>
<html>
  <head>
    <title>D-A-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/d-a-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/d-a-5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1057" class="ax_default image">
        <img id="u1057_img" class="img " src="images/d__construction_site__summary/u870.png"/>
        <div id="u1057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default box_1">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1059" class="ax_default placeholder">
        <img id="u1059_img" class="img " src="images/d-a-5/u1059.svg"/>
        <div id="u1059_text" class="text ">
          <p><span>監控影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1060" class="ax_default placeholder">
        <img id="u1060_img" class="img " src="images/d-a-5/u1060.svg"/>
        <div id="u1060_text" class="text ">
          <p><span>監控影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1061" class="ax_default placeholder">
        <img id="u1061_img" class="img " src="images/d-a-5/u1061.svg"/>
        <div id="u1061_text" class="text ">
          <p><span>監控影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1062" class="ax_default placeholder">
        <img id="u1062_img" class="img " src="images/d-a-5/u1062.svg"/>
        <div id="u1062_text" class="text ">
          <p><span>監控影像</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
