﻿<!DOCTYPE html>
<html>
  <head>
    <title>D-A</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/d-a/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/d-a/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default sticky_4">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>A 工地資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u992" class="ax_default image">
        <img id="u992_img" class="img " src="images/d__construction_site__summary/u870.png"/>
        <div id="u992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u993" class="ax_default image">
        <img id="u993_img" class="img " src="images/d-a/u993.png"/>
        <div id="u993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u994" class="ax_default image">
        <img id="u994_img" class="img " src="images/d-a/u994.png"/>
        <div id="u994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u995" class="ax_default image">
        <img id="u995_img" class="img " src="images/d-a/u995.png"/>
        <div id="u995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u996" class="ax_default image">
        <img id="u996_img" class="img " src="images/d-a/u996.png"/>
        <div id="u996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u997" class="ax_default _连接线">
        <img id="u997_seg0" class="img " src="images/d-a/u997_seg0.svg" alt="u997_seg0"/>
        <div id="u997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u998" class="ax_default _连接线">
        <img id="u998_seg0" class="img " src="images/d-a/u998_seg0.svg" alt="u998_seg0"/>
        <img id="u998_seg1" class="img " src="images/d-a/u998_seg1.svg" alt="u998_seg1"/>
        <img id="u998_seg2" class="img " src="images/d-a/u998_seg2.svg" alt="u998_seg2"/>
        <div id="u998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u999" class="ax_default _连接线">
        <img id="u999_seg0" class="img " src="images/d-a/u999_seg0.svg" alt="u999_seg0"/>
        <img id="u999_seg1" class="img " src="images/d-a/u999_seg1.svg" alt="u999_seg1"/>
        <div id="u999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1000" class="ax_default _连接线">
        <img id="u1000_seg0" class="img " src="images/d-a/u1000_seg0.svg" alt="u1000_seg0"/>
        <img id="u1000_seg1" class="img " src="images/d-a/u1000_seg1.svg" alt="u1000_seg1"/>
        <div id="u1000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1001" class="ax_default image">
        <img id="u1001_img" class="img " src="images/d-a/u1001.png"/>
        <div id="u1001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1002" class="ax_default image">
        <img id="u1002_img" class="img " src="images/d-a/u1002.png"/>
        <div id="u1002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default sticky_3">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>預設放預錄動態影片</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
