﻿<!DOCTYPE html>
<html>
  <head>
    <title>D-B-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/d-b-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/d-b-5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default sticky_4">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>B 工地資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1135" class="ax_default image">
        <img id="u1135_img" class="img " src="images/d__construction_site__summary/u870.png"/>
        <div id="u1135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default box_1">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1137" class="ax_default placeholder">
        <img id="u1137_img" class="img " src="images/d-b-5/u1137.svg"/>
        <div id="u1137_text" class="text ">
          <p><span>監控影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1138" class="ax_default placeholder">
        <img id="u1138_img" class="img " src="images/d-b-5/u1138.svg"/>
        <div id="u1138_text" class="text ">
          <p><span>監控影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1139" class="ax_default placeholder">
        <img id="u1139_img" class="img " src="images/d-b-5/u1139.svg"/>
        <div id="u1139_text" class="text ">
          <p><span>監控影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1140" class="ax_default placeholder">
        <img id="u1140_img" class="img " src="images/d-b-5/u1140.svg"/>
        <div id="u1140_text" class="text ">
          <p><span>監控影像</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
