﻿<!DOCTYPE html>
<html>
  <head>
    <title>D-B-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/d-b-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/d-b-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2250" class="ax_default" data-left="0" data-top="0" data-width="475" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u2252" class="ax_default box_1">
          <div id="u2252_div" class=""></div>
          <div id="u2252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u2251" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2253" class="ax_default _三级标题">
          <div id="u2253_div" class=""></div>
          <div id="u2253_text" class="text ">
            <p><span>地圖標示所有工程位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2254" class="ax_default placeholder">
          <img id="u2254_img" class="img " src="images/d-b-2/u2254.svg"/>
          <div id="u2254_text" class="text ">
            <p><span>設備管理</span></p>
          </div>
        </div>

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u2256" class="ax_default box_1">
          <div id="u2256_div" class=""></div>
          <div id="u2256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u2255" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Image) -->
        <div id="u2257" class="ax_default image">
          <img id="u2257_img" class="img " src="images/total0205/u186.svg"/>
          <div id="u2257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2258" class="ax_default placeholder">
          <img id="u2258_img" class="img " src="images/d-b-2/u2258.svg"/>
          <div id="u2258_text" class="text ">
            <p><span>環境情況</span></p><p><span>天氣、濕度</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2259" class="ax_default placeholder">
          <img id="u2259_img" class="img " src="images/d-b-2/u2259.svg"/>
          <div id="u2259_text" class="text ">
            <p><span>人員管理</span></p><p><span>進、在、離場總數</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u2260" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u2261" class="ax_default table_cell">
            <img id="u2261_img" class="img " src="images/total0205/u190.png"/>
            <div id="u2261_text" class="text ">
              <p><span>規模</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2262" class="ax_default table_cell">
            <img id="u2262_img" class="img " src="images/total0205/u191.png"/>
            <div id="u2262_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2263" class="ax_default table_cell">
            <img id="u2263_img" class="img " src="images/total0205/u190.png"/>
            <div id="u2263_text" class="text ">
              <p><span>樓層</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2264" class="ax_default table_cell">
            <img id="u2264_img" class="img " src="images/total0205/u191.png"/>
            <div id="u2264_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2265" class="ax_default table_cell">
            <img id="u2265_img" class="img " src="images/total0205/u190.png"/>
            <div id="u2265_text" class="text ">
              <p><span>開工日</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2266" class="ax_default table_cell">
            <img id="u2266_img" class="img " src="images/total0205/u191.png"/>
            <div id="u2266_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2267" class="ax_default table_cell">
            <img id="u2267_img" class="img " src="images/total0205/u190.png"/>
            <div id="u2267_text" class="text ">
              <p><span>完工日</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2268" class="ax_default table_cell">
            <img id="u2268_img" class="img " src="images/total0205/u191.png"/>
            <div id="u2268_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2269" class="ax_default table_cell">
            <img id="u2269_img" class="img " src="images/total0205/u198.png"/>
            <div id="u2269_text" class="text ">
              <p><span>執行單位</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2270" class="ax_default table_cell">
            <img id="u2270_img" class="img " src="images/total0205/u199.png"/>
            <div id="u2270_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2271" class="ax_default table_cell">
            <img id="u2271_img" class="img " src="images/total0205/u200.png"/>
            <div id="u2271_text" class="text ">
              <p><span>進度百份比</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2272" class="ax_default table_cell">
            <img id="u2272_img" class="img " src="images/total0205/u201.png"/>
            <div id="u2272_text" class="text ">
              <p><span>xx</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u2273" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u2274" class="ax_default table_cell">
            <img id="u2274_img" class="img " src="images/total0205/u203.png"/>
            <div id="u2274_text" class="text ">
              <p><span>進入車輛</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2275" class="ax_default table_cell">
            <img id="u2275_img" class="img " src="images/total0205/u204.png"/>
            <div id="u2275_text" class="text ">
              <p><span>離開車輛</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2276" class="ax_default table_cell">
            <img id="u2276_img" class="img " src="images/total0205/u205.png"/>
            <div id="u2276_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2277" class="ax_default table_cell">
            <img id="u2277_img" class="img " src="images/total0205/u206.png"/>
            <div id="u2277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2278" class="ax_default table_cell">
            <img id="u2278_img" class="img " src="images/total0205/u205.png"/>
            <div id="u2278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2279" class="ax_default table_cell">
            <img id="u2279_img" class="img " src="images/total0205/u206.png"/>
            <div id="u2279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2280" class="ax_default table_cell">
            <img id="u2280_img" class="img " src="images/total0205/u205.png"/>
            <div id="u2280_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2281" class="ax_default table_cell">
            <img id="u2281_img" class="img " src="images/total0205/u206.png"/>
            <div id="u2281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2282" class="ax_default table_cell">
            <img id="u2282_img" class="img " src="images/total0205/u205.png"/>
            <div id="u2282_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2283" class="ax_default table_cell">
            <img id="u2283_img" class="img " src="images/total0205/u206.png"/>
            <div id="u2283_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2284" class="ax_default table_cell">
            <img id="u2284_img" class="img " src="images/total0205/u213.png"/>
            <div id="u2284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2285" class="ax_default table_cell">
            <img id="u2285_img" class="img " src="images/total0205/u214.png"/>
            <div id="u2285_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2286" class="ax_default placeholder">
          <img id="u2286_img" class="img " src="images/d-b-2/u2286.svg"/>
          <div id="u2286_text" class="text ">
            <p><span>安全監控</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2287" class="ax_default placeholder">
          <img id="u2287_img" class="img " src="images/d-b-2/u2287.svg"/>
          <div id="u2287_text" class="text ">
            <p><span>監控影像</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u2288" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u2289" class="ax_default table_cell">
            <img id="u2289_img" class="img " src="images/total0205/u219.png"/>
            <div id="u2289_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2290" class="ax_default table_cell">
            <img id="u2290_img" class="img " src="images/total0205/u220.png"/>
            <div id="u2290_text" class="text ">
              <p><span>事項</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2291" class="ax_default table_cell">
            <img id="u2291_img" class="img " src="images/total0205/u221.png"/>
            <div id="u2291_text" class="text ">
              <p><span>內容</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2292" class="ax_default table_cell">
            <img id="u2292_img" class="img " src="images/total0205/u219.png"/>
            <div id="u2292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2293" class="ax_default table_cell">
            <img id="u2293_img" class="img " src="images/total0205/u220.png"/>
            <div id="u2293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2294" class="ax_default table_cell">
            <img id="u2294_img" class="img " src="images/total0205/u221.png"/>
            <div id="u2294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2295" class="ax_default table_cell">
            <img id="u2295_img" class="img " src="images/total0205/u219.png"/>
            <div id="u2295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2296" class="ax_default table_cell">
            <img id="u2296_img" class="img " src="images/total0205/u220.png"/>
            <div id="u2296_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2297" class="ax_default table_cell">
            <img id="u2297_img" class="img " src="images/total0205/u221.png"/>
            <div id="u2297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2298" class="ax_default table_cell">
            <img id="u2298_img" class="img " src="images/total0205/u219.png"/>
            <div id="u2298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2299" class="ax_default table_cell">
            <img id="u2299_img" class="img " src="images/total0205/u220.png"/>
            <div id="u2299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2300" class="ax_default table_cell">
            <img id="u2300_img" class="img " src="images/total0205/u221.png"/>
            <div id="u2300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2301" class="ax_default table_cell">
            <img id="u2301_img" class="img " src="images/total0205/u219.png"/>
            <div id="u2301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2302" class="ax_default table_cell">
            <img id="u2302_img" class="img " src="images/total0205/u220.png"/>
            <div id="u2302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2303" class="ax_default table_cell">
            <img id="u2303_img" class="img " src="images/total0205/u221.png"/>
            <div id="u2303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2304" class="ax_default table_cell">
            <img id="u2304_img" class="img " src="images/total0205/u234.png"/>
            <div id="u2304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2305" class="ax_default table_cell">
            <img id="u2305_img" class="img " src="images/total0205/u235.png"/>
            <div id="u2305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2306" class="ax_default table_cell">
            <img id="u2306_img" class="img " src="images/total0205/u236.png"/>
            <div id="u2306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2307" class="ax_default image">
          <img id="u2307_img" class="img " src="images/total0205/u238.jpg"/>
          <div id="u2307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2308" class="ax_default sticky_3">
          <div id="u2308_div" class=""></div>
          <div id="u2308_text" class="text ">
            <p><span>地圖標示所有工地位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2309" class="ax_default image">
          <img id="u2309_img" class="img " src="images/total0205/u240.png"/>
          <div id="u2309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2310" class="ax_default image">
          <img id="u2310_img" class="img " src="images/total0205/u241.png"/>
          <div id="u2310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2311" class="ax_default image">
          <img id="u2311_img" class="img " src="images/total0205/u242.png"/>
          <div id="u2311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default sticky_4">
        <div id="u2312_div" class=""></div>
        <div id="u2312_text" class="text ">
          <p><span>B 工地資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2313" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/d-a-2/u1427.png"/>
          <div id="u2314_text" class="text ">
            <p><span>工種</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/d-a-2/u1428.png"/>
          <div id="u2315_text" class="text ">
            <p><span>進場</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2316" class="ax_default table_cell">
          <img id="u2316_img" class="img " src="images/d-a-2/u1429.png"/>
          <div id="u2316_text" class="text ">
            <p><span>在場</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/d-a-2/u1430.png"/>
          <div id="u2317_text" class="text ">
            <p><span>離場</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/d-a-2/u1431.png"/>
          <div id="u2318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/d-a-2/u1432.png"/>
          <div id="u2319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2320" class="ax_default table_cell">
          <img id="u2320_img" class="img " src="images/d-a-2/u1433.png"/>
          <div id="u2320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/d-a-2/u1434.png"/>
          <div id="u2321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2322" class="ax_default table_cell">
          <img id="u2322_img" class="img " src="images/d-a-2/u1431.png"/>
          <div id="u2322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/d-a-2/u1432.png"/>
          <div id="u2323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2324" class="ax_default table_cell">
          <img id="u2324_img" class="img " src="images/d-a-2/u1433.png"/>
          <div id="u2324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/d-a-2/u1434.png"/>
          <div id="u2325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2326" class="ax_default table_cell">
          <img id="u2326_img" class="img " src="images/d-a-2/u1431.png"/>
          <div id="u2326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/d-a-2/u1432.png"/>
          <div id="u2327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2328" class="ax_default table_cell">
          <img id="u2328_img" class="img " src="images/d-a-2/u1433.png"/>
          <div id="u2328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/d-a-2/u1434.png"/>
          <div id="u2329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2330" class="ax_default table_cell">
          <img id="u2330_img" class="img " src="images/d-a-2/u1431.png"/>
          <div id="u2330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/d-a-2/u1432.png"/>
          <div id="u2331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2332" class="ax_default table_cell">
          <img id="u2332_img" class="img " src="images/d-a-2/u1433.png"/>
          <div id="u2332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/d-a-2/u1434.png"/>
          <div id="u2333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2334" class="ax_default table_cell">
          <img id="u2334_img" class="img " src="images/d-a-2/u1447.png"/>
          <div id="u2334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/d-a-2/u1448.png"/>
          <div id="u2335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2336" class="ax_default table_cell">
          <img id="u2336_img" class="img " src="images/d-a-2/u1449.png"/>
          <div id="u2336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2337" class="ax_default table_cell">
          <img id="u2337_img" class="img " src="images/d-a-2/u1450.png"/>
          <div id="u2337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2338" class="ax_default" data-left="248" data-top="532" data-width="225" data-height="144">

        <!-- Unnamed (Rectangle) -->
        <div id="u2339" class="ax_default box_2">
          <div id="u2339_div" class=""></div>
          <div id="u2339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2340" class="ax_default image">
          <img id="u2340_img" class="img " src="images/d-a-2/u1453.svg"/>
          <div id="u2340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2341" class="ax_default image">
          <img id="u2341_img" class="img " src="images/d-a-2/u1453.svg"/>
          <div id="u2341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2342" class="ax_default image">
          <img id="u2342_img" class="img " src="images/d-a-2/u1453.svg"/>
          <div id="u2342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2343" class="ax_default image">
          <img id="u2343_img" class="img " src="images/d-a-2/u1453.svg"/>
          <div id="u2343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2344" class="ax_default image">
          <img id="u2344_img" class="img " src="images/d-a-2/u1457.svg"/>
          <div id="u2344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2345" class="ax_default placeholder">
          <img id="u2345_img" class="img " src="images/d-a-2/u1458.svg"/>
          <div id="u2345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
