﻿<!DOCTYPE html>
<html>
  <head>
    <title>D-B</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/d-b/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/d-b/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default sticky_4">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>B 工地資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1064" class="ax_default image">
        <img id="u1064_img" class="img " src="images/d__construction_site__summary/u870.png"/>
        <div id="u1064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1065" class="ax_default _连接线">
        <img id="u1065_seg0" class="img " src="images/d-b/u1065_seg0.svg" alt="u1065_seg0"/>
        <img id="u1065_seg1" class="img " src="images/d-b/u1065_seg1.svg" alt="u1065_seg1"/>
        <div id="u1065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default sticky_3">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>預設放預錄動態影片</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1067" class="ax_default image">
        <img id="u1067_img" class="img " src="images/d-b/u1067.png"/>
        <div id="u1067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1068" class="ax_default image">
        <img id="u1068_img" class="img " src="images/d-b/u1068.png"/>
        <div id="u1068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1069" class="ax_default image">
        <img id="u1069_img" class="img " src="images/d-b/u1069.png"/>
        <div id="u1069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1070" class="ax_default image">
        <img id="u1070_img" class="img " src="images/d-b/u1070.png"/>
        <div id="u1070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1071" class="ax_default image">
        <img id="u1071_img" class="img " src="images/d-b/u1071.png"/>
        <div id="u1071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
