﻿<!DOCTYPE html>
<html>
  <head>
    <title>D (Construction Site)_Summary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/d__construction_site__summary/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/d__construction_site__summary/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u804" class="ax_default" data-left="26" data-top="946" data-width="278" data-height="179">

        <!-- Unnamed (Group) -->
        <div id="u805" class="ax_default" data-left="26" data-top="946" data-width="278" data-height="179">

          <!-- Unnamed (Rectangle) -->
          <div id="u806" class="ax_default box_2">
            <div id="u806_div" class=""></div>
            <div id="u806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u807" class="ax_default placeholder">
            <img id="u807_img" class="img " src="images/d__construction_site__summary/u807.svg"/>
            <div id="u807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u808" class="ax_default placeholder">
            <img id="u808_img" class="img " src="images/d__construction_site__summary/u808.svg"/>
            <div id="u808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u809" class="ax_default placeholder">
            <img id="u809_img" class="img " src="images/d__construction_site__summary/u809.svg"/>
            <div id="u809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u810" class="ax_default placeholder">
            <img id="u810_img" class="img " src="images/d__construction_site__summary/u810.svg"/>
            <div id="u810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u811" class="ax_default placeholder">
            <img id="u811_img" class="img " src="images/d__construction_site__summary/u811.svg"/>
            <div id="u811_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u812" class="ax_default placeholder">
            <img id="u812_img" class="img " src="images/d__construction_site__summary/u812.svg"/>
            <div id="u812_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u813" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/d__construction_site__summary/u814.png"/>
          <div id="u814_text" class="text ">
            <p><span>工種</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/d__construction_site__summary/u815.png"/>
          <div id="u815_text" class="text ">
            <p><span>進場</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/d__construction_site__summary/u816.png"/>
          <div id="u816_text" class="text ">
            <p><span>在場</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/d__construction_site__summary/u817.png"/>
          <div id="u817_text" class="text ">
            <p><span>離場</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/d__construction_site__summary/u818.png"/>
          <div id="u818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/d__construction_site__summary/u819.png"/>
          <div id="u819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/d__construction_site__summary/u820.png"/>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/d__construction_site__summary/u821.png"/>
          <div id="u821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/d__construction_site__summary/u818.png"/>
          <div id="u822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/d__construction_site__summary/u819.png"/>
          <div id="u823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/d__construction_site__summary/u820.png"/>
          <div id="u824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/d__construction_site__summary/u821.png"/>
          <div id="u825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/d__construction_site__summary/u818.png"/>
          <div id="u826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/d__construction_site__summary/u819.png"/>
          <div id="u827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/d__construction_site__summary/u820.png"/>
          <div id="u828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/d__construction_site__summary/u821.png"/>
          <div id="u829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/d__construction_site__summary/u818.png"/>
          <div id="u830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/d__construction_site__summary/u819.png"/>
          <div id="u831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/d__construction_site__summary/u820.png"/>
          <div id="u832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/d__construction_site__summary/u821.png"/>
          <div id="u833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/d__construction_site__summary/u834.png"/>
          <div id="u834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/d__construction_site__summary/u835.png"/>
          <div id="u835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/d__construction_site__summary/u836.png"/>
          <div id="u836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/d__construction_site__summary/u837.png"/>
          <div id="u837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default _三级标题">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>人員管理細項</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default sticky_3">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>工種數量以最適版面呈現而定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default _三级标题">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>設備管理細項</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u841" class="ax_default" data-left="491" data-top="794" data-width="281" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u842" class="ax_default box_2">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u843" class="ax_default image">
          <img id="u843_img" class="img " src="images/d__construction_site__summary/u843.svg"/>
          <div id="u843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u844" class="ax_default image">
          <img id="u844_img" class="img " src="images/d__construction_site__summary/u843.svg"/>
          <div id="u844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u845" class="ax_default image">
          <img id="u845_img" class="img " src="images/d__construction_site__summary/u843.svg"/>
          <div id="u845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u846" class="ax_default image">
          <img id="u846_img" class="img " src="images/d__construction_site__summary/u843.svg"/>
          <div id="u846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u847" class="ax_default image">
          <img id="u847_img" class="img " src="images/d__construction_site__summary/u847.svg"/>
          <div id="u847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u848" class="ax_default placeholder">
          <img id="u848_img" class="img " src="images/d__construction_site__summary/u848.svg"/>
          <div id="u848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default _三级标题">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>門禁管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default _三级标题">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>安全監控細項</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u851" class="ax_default image">
        <img id="u851_img" class="img " src="images/d__construction_site__summary/u851.jpg"/>
        <div id="u851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default _三级标题">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>監控影像細項</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u853" class="ax_default" data-left="26" data-top="1386" data-width="391" data-height="222">

        <!-- Unnamed (Rectangle) -->
        <div id="u854" class="ax_default box_2">
          <div id="u854_div" class=""></div>
          <div id="u854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u855" class="ax_default placeholder">
          <img id="u855_img" class="img " src="images/d__construction_site__summary/u855.svg"/>
          <div id="u855_text" class="text ">
            <p><span>監控影像</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u856" class="ax_default placeholder">
          <img id="u856_img" class="img " src="images/d__construction_site__summary/u856.svg"/>
          <div id="u856_text" class="text ">
            <p><span>監控影像</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u857" class="ax_default placeholder">
          <img id="u857_img" class="img " src="images/d__construction_site__summary/u857.svg"/>
          <div id="u857_text" class="text ">
            <p><span>監控影像</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u858" class="ax_default placeholder">
          <img id="u858_img" class="img " src="images/d__construction_site__summary/u858.svg"/>
          <div id="u858_text" class="text ">
            <p><span>監控影像</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u859" class="ax_default placeholder">
          <img id="u859_img" class="img " src="images/d__construction_site__summary/u859.svg"/>
          <div id="u859_text" class="text ">
            <p><span>監控影像</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default sticky_3">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>塔吊監控</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u861" class="ax_default image">
        <img id="u861_img" class="img " src="images/d__construction_site__summary/u861.png"/>
        <div id="u861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default sticky_3">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>樓層平面圖</span></p><p><span>水表電表監控</span></p><p><span>保全監控</span></p><p><span>周界管理監控</span></p><p><span>緊急事件監控</span></p><p><span>防災監控</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u863" class="ax_default image">
        <img id="u863_img" class="img " src="images/d__construction_site__summary/u863.png"/>
        <div id="u863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default sticky_3">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>樓層平面圖</span></p><p><span>淹水監控</span></p><p><span>結構物安全管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u865" class="ax_default image">
        <img id="u865_img" class="img " src="images/d__construction_site__summary/u865.png"/>
        <div id="u865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u866" class="ax_default image">
        <img id="u866_img" class="img " src="images/d__construction_site__summary/u866.png"/>
        <div id="u866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default sticky_4">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>情境呈現：</span></p><p><span>情境一：</span></p><p><span>有人誤入工地時，</span></p><p><span>1.儀表板周界管理會亮紅燈</span></p><p><span>2.下方共同顯示細項區的左邊出現平面圖，周界管理ICON會有異狀</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default sticky_3">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>大雨後：</span></p><p><span>共同模擬有連動</span></p><p><span>平面透視圖的淹水icon呈現紅色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u869" class="ax_default image">
        <img id="u869_img" class="img " src="images/d__construction_site__summary/u869.png"/>
        <div id="u869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u870" class="ax_default image">
        <img id="u870_img" class="img " src="images/d__construction_site__summary/u870.png"/>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
