﻿<!DOCTYPE html>
<html>
  <head>
    <title>E-0-panel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/e-0-panel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/e-0-panel/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (平版共用區) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default box_1">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default button">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default button">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>大雨</span></p>
        </div>
      </div>
      <div id="u1161" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default button">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>情境一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default button">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>情境二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default button">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>情境三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1168" class="ax_default _流程形状">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>E-M-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1168_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default _流程形状">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span>E-M-2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1169_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default _流程形状">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>E-M-3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1170_ref" class="reference_page"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1171" class="ax_default _连接线">
        <img id="u1171_seg0" class="img " src="images/e-0-panel/u1171_seg0.svg" alt="u1171_seg0"/>
        <img id="u1171_seg1" class="img " src="images/e-0-panel/u1171_seg1.svg" alt="u1171_seg1"/>
        <img id="u1171_seg2" class="img " src="images/e-0-panel/u1171_seg2.svg" alt="u1171_seg2"/>
        <div id="u1171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1172" class="ax_default _连接线">
        <img id="u1172_seg0" class="img " src="images/e-0-panel/u1172_seg0.svg" alt="u1172_seg0"/>
        <img id="u1172_seg1" class="img " src="images/e-0-panel/u1172_seg1.svg" alt="u1172_seg1"/>
        <img id="u1172_seg2" class="img " src="images/e-0-panel/u1172_seg2.svg" alt="u1172_seg2"/>
        <div id="u1172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1173" class="ax_default _连接线">
        <img id="u1173_seg0" class="img " src="images/e-0-panel/u1173_seg0.svg" alt="u1173_seg0"/>
        <img id="u1173_seg1" class="img " src="images/e-0-panel/u1173_seg1.svg" alt="u1173_seg1"/>
        <img id="u1173_seg2" class="img " src="images/e-0-panel/u1173_seg2.svg" alt="u1173_seg2"/>
        <div id="u1173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
