﻿<!DOCTYPE html>
<html>
  <head>
    <title>E-M-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/e-m-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/e-m-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1198" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1200" class="ax_default box_1">
          <div id="u1200_div" class=""></div>
          <div id="u1200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1199" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1201" class="ax_default _三级标题">
          <div id="u1201_div" class=""></div>
          <div id="u1201_text" class="text ">
            <p><span>地震速報平台即時狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1202" class="ax_default _三级标题">
          <div id="u1202_div" class=""></div>
          <div id="u1202_text" class="text ">
            <p><span>水情監控系統</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1203" class="ax_default list_box">
          <div id="u1203_div" class=""></div>
          <select id="u1203_input" size="2" class="u1203_input">
            <option class="u1203_input_option" value="關閉站台/關閉數">關閉站台/關閉數</option>
            <option class="u1203_input_option" value="站台ID       縣市">站台ID&nbsp; &nbsp; &nbsp;&nbsp; 縣市</option>
            <option class="u1203_input_option" value="S00004     新北市xxx">S00004&nbsp; &nbsp;&nbsp; 新北市xxx</option>
            <option class="u1203_input_option" value="連線中站台/連線數">連線中站台/連線數</option>
            <option class="u1203_input_option" value="站台ID       縣市">站台ID&nbsp; &nbsp; &nbsp;&nbsp; 縣市</option>
            <option class="u1203_input_option" value="S00003     宜蘭市xxx">S00003&nbsp; &nbsp;&nbsp; 宜蘭市xxx</option>
            <option class="u1203_input_option" value="S00027     花蓮市xxx">S00027&nbsp; &nbsp;&nbsp; 花蓮市xxx</option>
          </select>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1204" class="ax_default placeholder">
          <img id="u1204_img" class="img " src="images/e_disaster_prevention__summary/u1153.svg"/>
          <div id="u1204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1205" class="ax_default _三级标题">
          <div id="u1205_div" class=""></div>
          <div id="u1205_text" class="text ">
            <p><span>圖例(連線、離線)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1206" class="ax_default image">
          <img id="u1206_img" class="img " src="images/e_disaster_prevention__summary/u1155.png"/>
          <div id="u1206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1207" class="ax_default image">
          <img id="u1207_img" class="img " src="images/e_disaster_prevention__summary/u1156.png"/>
          <div id="u1207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1208" class="ax_default image">
          <img id="u1208_img" class="img " src="images/e_disaster_prevention__summary/u1157.png"/>
          <div id="u1208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default box_2">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1210" class="ax_default image">
        <img id="u1210_img" class="img " src="images/e_disaster_prevention__summary/u1160.png"/>
        <div id="u1210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
