﻿<!DOCTYPE html>
<html>
  <head>
    <title>E(Disaster Prevention)_Summary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/e_disaster_prevention__summary/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/e_disaster_prevention__summary/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1147" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default box_1">
          <div id="u1149_div" class=""></div>
          <div id="u1149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1148" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1150" class="ax_default _三级标题">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span>地震速報平台即時狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default _三级标题">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>水情監控系統</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1152" class="ax_default list_box">
          <div id="u1152_div" class=""></div>
          <select id="u1152_input" size="2" class="u1152_input">
            <option class="u1152_input_option" value="關閉站台/關閉數">關閉站台/關閉數</option>
            <option class="u1152_input_option" value="站台ID       縣市">站台ID&nbsp; &nbsp; &nbsp;&nbsp; 縣市</option>
            <option class="u1152_input_option" value="S00004     新北市xxx">S00004&nbsp; &nbsp;&nbsp; 新北市xxx</option>
            <option class="u1152_input_option" value="連線中站台/連線數">連線中站台/連線數</option>
            <option class="u1152_input_option" value="站台ID       縣市">站台ID&nbsp; &nbsp; &nbsp;&nbsp; 縣市</option>
            <option class="u1152_input_option" value="S00003     宜蘭市xxx">S00003&nbsp; &nbsp;&nbsp; 宜蘭市xxx</option>
            <option class="u1152_input_option" value="S00027     花蓮市xxx">S00027&nbsp; &nbsp;&nbsp; 花蓮市xxx</option>
          </select>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1153" class="ax_default placeholder">
          <img id="u1153_img" class="img " src="images/e_disaster_prevention__summary/u1153.svg"/>
          <div id="u1153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1154" class="ax_default _三级标题">
          <div id="u1154_div" class=""></div>
          <div id="u1154_text" class="text ">
            <p><span>圖例(連線、離線)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1155" class="ax_default image">
          <img id="u1155_img" class="img " src="images/e_disaster_prevention__summary/u1155.png"/>
          <div id="u1155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1156" class="ax_default image">
          <img id="u1156_img" class="img " src="images/e_disaster_prevention__summary/u1156.png"/>
          <div id="u1156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1157" class="ax_default image">
          <img id="u1157_img" class="img " src="images/e_disaster_prevention__summary/u1157.png"/>
          <div id="u1157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default sticky_4">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>情境呈現(30秒)</span></p><p><span>模擬一：地震事件1</span></p><p><span>模擬二：地震事件2</span></p><p><span>模擬三：地震事件3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default sticky_3">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>大雨後：</span></p><p><span>共同模擬有連動</span></p><p><span>水情監控地圖的顏色變紅</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1160" class="ax_default image">
        <img id="u1160_img" class="img " src="images/e_disaster_prevention__summary/u1160.png"/>
        <div id="u1160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
