﻿<!DOCTYPE html>
<html>
  <head>
    <title>F-0-panel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/f-0-panel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/f-0-panel/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (平版共用區) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default box_1">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default button">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default button">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>大雨</span></p>
        </div>
      </div>
      <div id="u1257" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default button">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>大台北</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default button">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>台中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default button">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span>雲嘉南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1264" class="ax_default button">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>高屏澎湖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default button">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>桃竹苗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default button">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>宜蘭花東</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default button">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>彰投</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default _流程形状">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>F-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1268_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default _流程形状">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>F-2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1269_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default _流程形状">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>F-3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1270_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default _流程形状">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>F-4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1271_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default _流程形状">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>F-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1272_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default _流程形状">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>F-6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1273_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default _流程形状">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>F-7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1274_ref" class="reference_page"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1275" class="ax_default _连接线">
        <img id="u1275_seg0" class="img " src="images/f-0-panel/u1275_seg0.svg" alt="u1275_seg0"/>
        <div id="u1275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1276" class="ax_default _连接线">
        <img id="u1276_seg0" class="img " src="images/f-0-panel/u1276_seg0.svg" alt="u1276_seg0"/>
        <img id="u1276_seg1" class="img " src="images/f-0-panel/u1276_seg1.svg" alt="u1276_seg1"/>
        <img id="u1276_seg2" class="img " src="images/f-0-panel/u1276_seg2.svg" alt="u1276_seg2"/>
        <div id="u1276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1277" class="ax_default _连接线">
        <img id="u1277_seg0" class="img " src="images/f-0-panel/u1277_seg0.svg" alt="u1277_seg0"/>
        <img id="u1277_seg1" class="img " src="images/f-0-panel/u1277_seg1.svg" alt="u1277_seg1"/>
        <img id="u1277_seg2" class="img " src="images/f-0-panel/u1277_seg2.svg" alt="u1277_seg2"/>
        <div id="u1277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1278" class="ax_default _连接线">
        <img id="u1278_seg0" class="img " src="images/f-0-panel/u1278_seg0.svg" alt="u1278_seg0"/>
        <img id="u1278_seg1" class="img " src="images/f-0-panel/u1278_seg1.svg" alt="u1278_seg1"/>
        <img id="u1278_seg2" class="img " src="images/f-0-panel/u1278_seg2.svg" alt="u1278_seg2"/>
        <div id="u1278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1279" class="ax_default _连接线">
        <img id="u1279_seg0" class="img " src="images/f-0-panel/u1279_seg0.svg" alt="u1279_seg0"/>
        <img id="u1279_seg1" class="img " src="images/f-0-panel/u1279_seg1.svg" alt="u1279_seg1"/>
        <img id="u1279_seg2" class="img " src="images/f-0-panel/u1279_seg2.svg" alt="u1279_seg2"/>
        <div id="u1279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1280" class="ax_default _连接线">
        <img id="u1280_seg0" class="img " src="images/f-0-panel/u1280_seg0.svg" alt="u1280_seg0"/>
        <img id="u1280_seg1" class="img " src="images/f-0-panel/u1280_seg1.svg" alt="u1280_seg1"/>
        <img id="u1280_seg2" class="img " src="images/f-0-panel/u1280_seg2.svg" alt="u1280_seg2"/>
        <div id="u1280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1281" class="ax_default _连接线">
        <img id="u1281_seg0" class="img " src="images/f-0-panel/u1281_seg0.svg" alt="u1281_seg0"/>
        <img id="u1281_seg1" class="img " src="images/f-0-panel/u1281_seg1.svg" alt="u1281_seg1"/>
        <img id="u1281_seg2" class="img " src="images/f-0-panel/u1281_seg2.svg" alt="u1281_seg2"/>
        <div id="u1281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
