﻿<!DOCTYPE html>
<html>
  <head>
    <title>F-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/f-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/f-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1282" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1284" class="ax_default box_1">
          <div id="u1284_div" class=""></div>
          <div id="u1284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1283" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1285" class="ax_default _三级标题">
          <div id="u1285_div" class=""></div>
          <div id="u1285_text" class="text ">
            <p><span>居家透視圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1286" class="ax_default _三级标题">
          <div id="u1286_div" class=""></div>
          <div id="u1286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1287" class="ax_default _三级标题">
          <div id="u1287_div" class=""></div>
          <div id="u1287_text" class="text ">
            <p><span>系統銷售(客戶數)總額趨勢</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1288" class="ax_default image">
          <img id="u1288_img" class="img " src="images/f_smart_system__summary/u1243.png"/>
          <div id="u1288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1289" class="ax_default _三级标题">
          <div id="u1289_div" class=""></div>
          <div id="u1289_text" class="text ">
            <p><span>各區服務中客戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1290" class="ax_default image">
          <img id="u1290_img" class="img " src="images/f_smart_system__summary/u1245.png"/>
          <div id="u1290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1291" class="ax_default image">
          <img id="u1291_img" class="img " src="images/f_smart_system__summary/u1246.png"/>
          <div id="u1291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1292" class="ax_default checkbox selected">
          <label id="u1292_input_label" for="u1292_input" style="position: absolute; left: 0px;">
            <img id="u1292_img" class="img " src="images/f_smart_system__summary/u1247_selected.svg"/>
            <div id="u1292_text" class="text ">
              <p><span>大台北</span></p>
            </div>
          </label>
          <input id="u1292_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1293" class="ax_default checkbox">
          <label id="u1293_input_label" for="u1293_input" style="position: absolute; left: 0px;">
            <img id="u1293_img" class="img " src="images/f_smart_system__summary/u1248.svg"/>
            <div id="u1293_text" class="text ">
              <p><span>台中</span></p>
            </div>
          </label>
          <input id="u1293_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1294" class="ax_default checkbox">
          <label id="u1294_input_label" for="u1294_input" style="position: absolute; left: 0px;">
            <img id="u1294_img" class="img " src="images/f_smart_system__summary/u1249.svg"/>
            <div id="u1294_text" class="text ">
              <p><span>宜蘭花東</span></p>
            </div>
          </label>
          <input id="u1294_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1295" class="ax_default checkbox">
          <label id="u1295_input_label" for="u1295_input" style="position: absolute; left: 0px;">
            <img id="u1295_img" class="img " src="images/f_smart_system__summary/u1250.svg"/>
            <div id="u1295_text" class="text ">
              <p><span>桃竹苗</span></p>
            </div>
          </label>
          <input id="u1295_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1296" class="ax_default checkbox">
          <label id="u1296_input_label" for="u1296_input" style="position: absolute; left: 0px;">
            <img id="u1296_img" class="img " src="images/f_smart_system__summary/u1251.svg"/>
            <div id="u1296_text" class="text ">
              <p><span>高屏澎湖</span></p>
            </div>
          </label>
          <input id="u1296_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1297" class="ax_default checkbox">
          <label id="u1297_input_label" for="u1297_input" style="position: absolute; left: 0px;">
            <img id="u1297_img" class="img " src="images/f_smart_system__summary/u1252.svg"/>
            <div id="u1297_text" class="text ">
              <p><span>雲嘉南</span></p>
            </div>
          </label>
          <input id="u1297_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1298" class="ax_default checkbox">
          <label id="u1298_input_label" for="u1298_input" style="position: absolute; left: 0px;">
            <img id="u1298_img" class="img " src="images/f_smart_system__summary/u1253.svg"/>
            <div id="u1298_text" class="text ">
              <p><span>彰投</span></p>
            </div>
          </label>
          <input id="u1298_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1299" class="ax_default placeholder">
          <img id="u1299_img" class="img " src="images/f-1/u1299.svg"/>
          <div id="u1299_text" class="text ">
            <p><span>區域圓餅圖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1300" class="ax_default image">
        <img id="u1300_img" class="img " src="images/f-1/u1300.png"/>
        <div id="u1300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1301" class="ax_default image">
        <img id="u1301_img" class="img " src="images/f-1/u1301.png"/>
        <div id="u1301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1302" class="ax_default image">
        <img id="u1302_img" class="img " src="images/f-1/u1302.png"/>
        <div id="u1302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
