﻿<!DOCTYPE html>
<html>
  <head>
    <title>F-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/f-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/f-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1303" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1305" class="ax_default box_1">
          <div id="u1305_div" class=""></div>
          <div id="u1305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1304" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1306" class="ax_default _三级标题">
          <div id="u1306_div" class=""></div>
          <div id="u1306_text" class="text ">
            <p><span>居家透視圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1307" class="ax_default _三级标题">
          <div id="u1307_div" class=""></div>
          <div id="u1307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1308" class="ax_default _三级标题">
          <div id="u1308_div" class=""></div>
          <div id="u1308_text" class="text ">
            <p><span>系統銷售(客戶數)總額趨勢</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1309" class="ax_default image">
          <img id="u1309_img" class="img " src="images/f_smart_system__summary/u1243.png"/>
          <div id="u1309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1310" class="ax_default _三级标题">
          <div id="u1310_div" class=""></div>
          <div id="u1310_text" class="text ">
            <p><span>各區服務中客戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1311" class="ax_default image">
          <img id="u1311_img" class="img " src="images/f_smart_system__summary/u1245.png"/>
          <div id="u1311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1312" class="ax_default image">
          <img id="u1312_img" class="img " src="images/f_smart_system__summary/u1246.png"/>
          <div id="u1312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1313" class="ax_default checkbox">
          <label id="u1313_input_label" for="u1313_input" style="position: absolute; left: 0px;">
            <img id="u1313_img" class="img " src="images/f_smart_system__summary/u1247.svg"/>
            <div id="u1313_text" class="text ">
              <p><span>大台北</span></p>
            </div>
          </label>
          <input id="u1313_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1314" class="ax_default checkbox selected">
          <label id="u1314_input_label" for="u1314_input" style="position: absolute; left: 0px;">
            <img id="u1314_img" class="img " src="images/f_smart_system__summary/u1248_selected.svg"/>
            <div id="u1314_text" class="text ">
              <p><span>台中</span></p>
            </div>
          </label>
          <input id="u1314_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1315" class="ax_default checkbox">
          <label id="u1315_input_label" for="u1315_input" style="position: absolute; left: 0px;">
            <img id="u1315_img" class="img " src="images/f_smart_system__summary/u1249.svg"/>
            <div id="u1315_text" class="text ">
              <p><span>宜蘭花東</span></p>
            </div>
          </label>
          <input id="u1315_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1316" class="ax_default checkbox">
          <label id="u1316_input_label" for="u1316_input" style="position: absolute; left: 0px;">
            <img id="u1316_img" class="img " src="images/f_smart_system__summary/u1250.svg"/>
            <div id="u1316_text" class="text ">
              <p><span>桃竹苗</span></p>
            </div>
          </label>
          <input id="u1316_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1317" class="ax_default checkbox">
          <label id="u1317_input_label" for="u1317_input" style="position: absolute; left: 0px;">
            <img id="u1317_img" class="img " src="images/f_smart_system__summary/u1251.svg"/>
            <div id="u1317_text" class="text ">
              <p><span>高屏澎湖</span></p>
            </div>
          </label>
          <input id="u1317_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1318" class="ax_default checkbox">
          <label id="u1318_input_label" for="u1318_input" style="position: absolute; left: 0px;">
            <img id="u1318_img" class="img " src="images/f_smart_system__summary/u1252.svg"/>
            <div id="u1318_text" class="text ">
              <p><span>雲嘉南</span></p>
            </div>
          </label>
          <input id="u1318_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1319" class="ax_default checkbox">
          <label id="u1319_input_label" for="u1319_input" style="position: absolute; left: 0px;">
            <img id="u1319_img" class="img " src="images/f_smart_system__summary/u1253.svg"/>
            <div id="u1319_text" class="text ">
              <p><span>彰投</span></p>
            </div>
          </label>
          <input id="u1319_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1320" class="ax_default placeholder">
          <img id="u1320_img" class="img " src="images/f-2/u1320.svg"/>
          <div id="u1320_text" class="text ">
            <p><span>區域圓餅圖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1321" class="ax_default image">
        <img id="u1321_img" class="img " src="images/f-2/u1321.png"/>
        <div id="u1321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1322" class="ax_default image">
        <img id="u1322_img" class="img " src="images/f-2/u1322.png"/>
        <div id="u1322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1323" class="ax_default image">
        <img id="u1323_img" class="img " src="images/f-2/u1323.png"/>
        <div id="u1323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
