﻿<!DOCTYPE html>
<html>
  <head>
    <title>F-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/f-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/f-3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1324" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1326" class="ax_default box_1">
          <div id="u1326_div" class=""></div>
          <div id="u1326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1325" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1327" class="ax_default _三级标题">
          <div id="u1327_div" class=""></div>
          <div id="u1327_text" class="text ">
            <p><span>居家透視圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1328" class="ax_default _三级标题">
          <div id="u1328_div" class=""></div>
          <div id="u1328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1329" class="ax_default _三级标题">
          <div id="u1329_div" class=""></div>
          <div id="u1329_text" class="text ">
            <p><span>系統銷售(客戶數)總額趨勢</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1330" class="ax_default image">
          <img id="u1330_img" class="img " src="images/f_smart_system__summary/u1243.png"/>
          <div id="u1330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1331" class="ax_default _三级标题">
          <div id="u1331_div" class=""></div>
          <div id="u1331_text" class="text ">
            <p><span>各區服務中客戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1332" class="ax_default image">
          <img id="u1332_img" class="img " src="images/f_smart_system__summary/u1245.png"/>
          <div id="u1332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1333" class="ax_default image">
          <img id="u1333_img" class="img " src="images/f_smart_system__summary/u1246.png"/>
          <div id="u1333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1334" class="ax_default checkbox">
          <label id="u1334_input_label" for="u1334_input" style="position: absolute; left: 0px;">
            <img id="u1334_img" class="img " src="images/f_smart_system__summary/u1247.svg"/>
            <div id="u1334_text" class="text ">
              <p><span>大台北</span></p>
            </div>
          </label>
          <input id="u1334_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1335" class="ax_default checkbox">
          <label id="u1335_input_label" for="u1335_input" style="position: absolute; left: 0px;">
            <img id="u1335_img" class="img " src="images/f_smart_system__summary/u1248.svg"/>
            <div id="u1335_text" class="text ">
              <p><span>台中</span></p>
            </div>
          </label>
          <input id="u1335_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1336" class="ax_default checkbox selected">
          <label id="u1336_input_label" for="u1336_input" style="position: absolute; left: 0px;">
            <img id="u1336_img" class="img " src="images/f_smart_system__summary/u1249_selected.svg"/>
            <div id="u1336_text" class="text ">
              <p><span>宜蘭花東</span></p>
            </div>
          </label>
          <input id="u1336_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1337" class="ax_default checkbox">
          <label id="u1337_input_label" for="u1337_input" style="position: absolute; left: 0px;">
            <img id="u1337_img" class="img " src="images/f_smart_system__summary/u1250.svg"/>
            <div id="u1337_text" class="text ">
              <p><span>桃竹苗</span></p>
            </div>
          </label>
          <input id="u1337_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1338" class="ax_default checkbox">
          <label id="u1338_input_label" for="u1338_input" style="position: absolute; left: 0px;">
            <img id="u1338_img" class="img " src="images/f_smart_system__summary/u1251.svg"/>
            <div id="u1338_text" class="text ">
              <p><span>高屏澎湖</span></p>
            </div>
          </label>
          <input id="u1338_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1339" class="ax_default checkbox">
          <label id="u1339_input_label" for="u1339_input" style="position: absolute; left: 0px;">
            <img id="u1339_img" class="img " src="images/f_smart_system__summary/u1252.svg"/>
            <div id="u1339_text" class="text ">
              <p><span>雲嘉南</span></p>
            </div>
          </label>
          <input id="u1339_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1340" class="ax_default checkbox">
          <label id="u1340_input_label" for="u1340_input" style="position: absolute; left: 0px;">
            <img id="u1340_img" class="img " src="images/f_smart_system__summary/u1253.svg"/>
            <div id="u1340_text" class="text ">
              <p><span>彰投</span></p>
            </div>
          </label>
          <input id="u1340_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1341" class="ax_default placeholder">
          <img id="u1341_img" class="img " src="images/f-3/u1341.svg"/>
          <div id="u1341_text" class="text ">
            <p><span>區域圓餅圖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1342" class="ax_default image">
        <img id="u1342_img" class="img " src="images/f-3/u1342.png"/>
        <div id="u1342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1343" class="ax_default image">
        <img id="u1343_img" class="img " src="images/f-3/u1343.png"/>
        <div id="u1343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1344" class="ax_default image">
        <img id="u1344_img" class="img " src="images/f-3/u1344.png"/>
        <div id="u1344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
