﻿<!DOCTYPE html>
<html>
  <head>
    <title>F-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/f-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/f-4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1345" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1347" class="ax_default box_1">
          <div id="u1347_div" class=""></div>
          <div id="u1347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1346" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1348" class="ax_default _三级标题">
          <div id="u1348_div" class=""></div>
          <div id="u1348_text" class="text ">
            <p><span>居家透視圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1349" class="ax_default _三级标题">
          <div id="u1349_div" class=""></div>
          <div id="u1349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1350" class="ax_default _三级标题">
          <div id="u1350_div" class=""></div>
          <div id="u1350_text" class="text ">
            <p><span>系統銷售(客戶數)總額趨勢</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1351" class="ax_default image">
          <img id="u1351_img" class="img " src="images/f_smart_system__summary/u1243.png"/>
          <div id="u1351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1352" class="ax_default _三级标题">
          <div id="u1352_div" class=""></div>
          <div id="u1352_text" class="text ">
            <p><span>各區服務中客戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1353" class="ax_default image">
          <img id="u1353_img" class="img " src="images/f_smart_system__summary/u1245.png"/>
          <div id="u1353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1354" class="ax_default image">
          <img id="u1354_img" class="img " src="images/f_smart_system__summary/u1246.png"/>
          <div id="u1354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1355" class="ax_default checkbox">
          <label id="u1355_input_label" for="u1355_input" style="position: absolute; left: 0px;">
            <img id="u1355_img" class="img " src="images/f_smart_system__summary/u1247.svg"/>
            <div id="u1355_text" class="text ">
              <p><span>大台北</span></p>
            </div>
          </label>
          <input id="u1355_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1356" class="ax_default checkbox">
          <label id="u1356_input_label" for="u1356_input" style="position: absolute; left: 0px;">
            <img id="u1356_img" class="img " src="images/f_smart_system__summary/u1248.svg"/>
            <div id="u1356_text" class="text ">
              <p><span>台中</span></p>
            </div>
          </label>
          <input id="u1356_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1357" class="ax_default checkbox">
          <label id="u1357_input_label" for="u1357_input" style="position: absolute; left: 0px;">
            <img id="u1357_img" class="img " src="images/f_smart_system__summary/u1249.svg"/>
            <div id="u1357_text" class="text ">
              <p><span>宜蘭花東</span></p>
            </div>
          </label>
          <input id="u1357_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1358" class="ax_default checkbox selected">
          <label id="u1358_input_label" for="u1358_input" style="position: absolute; left: 0px;">
            <img id="u1358_img" class="img " src="images/f_smart_system__summary/u1250_selected.svg"/>
            <div id="u1358_text" class="text ">
              <p><span>桃竹苗</span></p>
            </div>
          </label>
          <input id="u1358_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1359" class="ax_default checkbox">
          <label id="u1359_input_label" for="u1359_input" style="position: absolute; left: 0px;">
            <img id="u1359_img" class="img " src="images/f_smart_system__summary/u1251.svg"/>
            <div id="u1359_text" class="text ">
              <p><span>高屏澎湖</span></p>
            </div>
          </label>
          <input id="u1359_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1360" class="ax_default checkbox">
          <label id="u1360_input_label" for="u1360_input" style="position: absolute; left: 0px;">
            <img id="u1360_img" class="img " src="images/f_smart_system__summary/u1252.svg"/>
            <div id="u1360_text" class="text ">
              <p><span>雲嘉南</span></p>
            </div>
          </label>
          <input id="u1360_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1361" class="ax_default checkbox">
          <label id="u1361_input_label" for="u1361_input" style="position: absolute; left: 0px;">
            <img id="u1361_img" class="img " src="images/f_smart_system__summary/u1253.svg"/>
            <div id="u1361_text" class="text ">
              <p><span>彰投</span></p>
            </div>
          </label>
          <input id="u1361_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1362" class="ax_default placeholder">
          <img id="u1362_img" class="img " src="images/f-4/u1362.svg"/>
          <div id="u1362_text" class="text ">
            <p><span>區域圓餅圖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1363" class="ax_default image">
        <img id="u1363_img" class="img " src="images/f-4/u1363.png"/>
        <div id="u1363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1364" class="ax_default image">
        <img id="u1364_img" class="img " src="images/f-4/u1364.png"/>
        <div id="u1364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1365" class="ax_default image">
        <img id="u1365_img" class="img " src="images/f-4/u1365.png"/>
        <div id="u1365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
