﻿<!DOCTYPE html>
<html>
  <head>
    <title>F-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/f-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/f-5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1366" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1368" class="ax_default box_1">
          <div id="u1368_div" class=""></div>
          <div id="u1368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1367" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1369" class="ax_default _三级标题">
          <div id="u1369_div" class=""></div>
          <div id="u1369_text" class="text ">
            <p><span>居家透視圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1370" class="ax_default _三级标题">
          <div id="u1370_div" class=""></div>
          <div id="u1370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1371" class="ax_default _三级标题">
          <div id="u1371_div" class=""></div>
          <div id="u1371_text" class="text ">
            <p><span>系統銷售(客戶數)總額趨勢</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1372" class="ax_default image">
          <img id="u1372_img" class="img " src="images/f_smart_system__summary/u1243.png"/>
          <div id="u1372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1373" class="ax_default _三级标题">
          <div id="u1373_div" class=""></div>
          <div id="u1373_text" class="text ">
            <p><span>各區服務中客戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1374" class="ax_default image">
          <img id="u1374_img" class="img " src="images/f_smart_system__summary/u1245.png"/>
          <div id="u1374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1375" class="ax_default image">
          <img id="u1375_img" class="img " src="images/f_smart_system__summary/u1246.png"/>
          <div id="u1375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1376" class="ax_default checkbox">
          <label id="u1376_input_label" for="u1376_input" style="position: absolute; left: 0px;">
            <img id="u1376_img" class="img " src="images/f_smart_system__summary/u1247.svg"/>
            <div id="u1376_text" class="text ">
              <p><span>大台北</span></p>
            </div>
          </label>
          <input id="u1376_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1377" class="ax_default checkbox">
          <label id="u1377_input_label" for="u1377_input" style="position: absolute; left: 0px;">
            <img id="u1377_img" class="img " src="images/f_smart_system__summary/u1248.svg"/>
            <div id="u1377_text" class="text ">
              <p><span>台中</span></p>
            </div>
          </label>
          <input id="u1377_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1378" class="ax_default checkbox">
          <label id="u1378_input_label" for="u1378_input" style="position: absolute; left: 0px;">
            <img id="u1378_img" class="img " src="images/f_smart_system__summary/u1249.svg"/>
            <div id="u1378_text" class="text ">
              <p><span>宜蘭花東</span></p>
            </div>
          </label>
          <input id="u1378_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1379" class="ax_default checkbox">
          <label id="u1379_input_label" for="u1379_input" style="position: absolute; left: 0px;">
            <img id="u1379_img" class="img " src="images/f_smart_system__summary/u1250.svg"/>
            <div id="u1379_text" class="text ">
              <p><span>桃竹苗</span></p>
            </div>
          </label>
          <input id="u1379_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1380" class="ax_default checkbox selected">
          <label id="u1380_input_label" for="u1380_input" style="position: absolute; left: 0px;">
            <img id="u1380_img" class="img " src="images/f_smart_system__summary/u1251_selected.svg"/>
            <div id="u1380_text" class="text ">
              <p><span>高屏澎湖</span></p>
            </div>
          </label>
          <input id="u1380_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1381" class="ax_default checkbox">
          <label id="u1381_input_label" for="u1381_input" style="position: absolute; left: 0px;">
            <img id="u1381_img" class="img " src="images/f_smart_system__summary/u1252.svg"/>
            <div id="u1381_text" class="text ">
              <p><span>雲嘉南</span></p>
            </div>
          </label>
          <input id="u1381_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1382" class="ax_default checkbox">
          <label id="u1382_input_label" for="u1382_input" style="position: absolute; left: 0px;">
            <img id="u1382_img" class="img " src="images/f_smart_system__summary/u1253.svg"/>
            <div id="u1382_text" class="text ">
              <p><span>彰投</span></p>
            </div>
          </label>
          <input id="u1382_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1383" class="ax_default placeholder">
          <img id="u1383_img" class="img " src="images/f-5/u1383.svg"/>
          <div id="u1383_text" class="text ">
            <p><span>區域圓餅圖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1384" class="ax_default image">
        <img id="u1384_img" class="img " src="images/f-5/u1384.png"/>
        <div id="u1384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1385" class="ax_default image">
        <img id="u1385_img" class="img " src="images/f-5/u1385.png"/>
        <div id="u1385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1386" class="ax_default image">
        <img id="u1386_img" class="img " src="images/f-5/u1386.png"/>
        <div id="u1386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
