﻿<!DOCTYPE html>
<html>
  <head>
    <title>F-6</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/f-6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/f-6/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1387" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1389" class="ax_default box_1">
          <div id="u1389_div" class=""></div>
          <div id="u1389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1388" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1390" class="ax_default _三级标题">
          <div id="u1390_div" class=""></div>
          <div id="u1390_text" class="text ">
            <p><span>居家透視圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1391" class="ax_default _三级标题">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1392" class="ax_default _三级标题">
          <div id="u1392_div" class=""></div>
          <div id="u1392_text" class="text ">
            <p><span>系統銷售(客戶數)總額趨勢</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1393" class="ax_default image">
          <img id="u1393_img" class="img " src="images/f_smart_system__summary/u1243.png"/>
          <div id="u1393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1394" class="ax_default _三级标题">
          <div id="u1394_div" class=""></div>
          <div id="u1394_text" class="text ">
            <p><span>各區服務中客戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1395" class="ax_default image">
          <img id="u1395_img" class="img " src="images/f_smart_system__summary/u1245.png"/>
          <div id="u1395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1396" class="ax_default image">
          <img id="u1396_img" class="img " src="images/f_smart_system__summary/u1246.png"/>
          <div id="u1396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1397" class="ax_default checkbox">
          <label id="u1397_input_label" for="u1397_input" style="position: absolute; left: 0px;">
            <img id="u1397_img" class="img " src="images/f_smart_system__summary/u1247.svg"/>
            <div id="u1397_text" class="text ">
              <p><span>大台北</span></p>
            </div>
          </label>
          <input id="u1397_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1398" class="ax_default checkbox">
          <label id="u1398_input_label" for="u1398_input" style="position: absolute; left: 0px;">
            <img id="u1398_img" class="img " src="images/f_smart_system__summary/u1248.svg"/>
            <div id="u1398_text" class="text ">
              <p><span>台中</span></p>
            </div>
          </label>
          <input id="u1398_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1399" class="ax_default checkbox">
          <label id="u1399_input_label" for="u1399_input" style="position: absolute; left: 0px;">
            <img id="u1399_img" class="img " src="images/f_smart_system__summary/u1249.svg"/>
            <div id="u1399_text" class="text ">
              <p><span>宜蘭花東</span></p>
            </div>
          </label>
          <input id="u1399_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1400" class="ax_default checkbox">
          <label id="u1400_input_label" for="u1400_input" style="position: absolute; left: 0px;">
            <img id="u1400_img" class="img " src="images/f_smart_system__summary/u1250.svg"/>
            <div id="u1400_text" class="text ">
              <p><span>桃竹苗</span></p>
            </div>
          </label>
          <input id="u1400_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1401" class="ax_default checkbox">
          <label id="u1401_input_label" for="u1401_input" style="position: absolute; left: 0px;">
            <img id="u1401_img" class="img " src="images/f_smart_system__summary/u1251.svg"/>
            <div id="u1401_text" class="text ">
              <p><span>高屏澎湖</span></p>
            </div>
          </label>
          <input id="u1401_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1402" class="ax_default checkbox selected">
          <label id="u1402_input_label" for="u1402_input" style="position: absolute; left: 0px;">
            <img id="u1402_img" class="img " src="images/f_smart_system__summary/u1252_selected.svg"/>
            <div id="u1402_text" class="text ">
              <p><span>雲嘉南</span></p>
            </div>
          </label>
          <input id="u1402_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1403" class="ax_default checkbox">
          <label id="u1403_input_label" for="u1403_input" style="position: absolute; left: 0px;">
            <img id="u1403_img" class="img " src="images/f_smart_system__summary/u1253.svg"/>
            <div id="u1403_text" class="text ">
              <p><span>彰投</span></p>
            </div>
          </label>
          <input id="u1403_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1404" class="ax_default placeholder">
          <img id="u1404_img" class="img " src="images/f-6/u1404.svg"/>
          <div id="u1404_text" class="text ">
            <p><span>區域圓餅圖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1405" class="ax_default image">
        <img id="u1405_img" class="img " src="images/f-6/u1405.png"/>
        <div id="u1405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1406" class="ax_default image">
        <img id="u1406_img" class="img " src="images/f-6/u1406.png"/>
        <div id="u1406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1407" class="ax_default image">
        <img id="u1407_img" class="img " src="images/f-6/u1407.png"/>
        <div id="u1407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
