﻿<!DOCTYPE html>
<html>
  <head>
    <title>F-7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/f-7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/f-7/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1408" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1410" class="ax_default box_1">
          <div id="u1410_div" class=""></div>
          <div id="u1410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1409" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1411" class="ax_default _三级标题">
          <div id="u1411_div" class=""></div>
          <div id="u1411_text" class="text ">
            <p><span>居家透視圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1412" class="ax_default _三级标题">
          <div id="u1412_div" class=""></div>
          <div id="u1412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1413" class="ax_default _三级标题">
          <div id="u1413_div" class=""></div>
          <div id="u1413_text" class="text ">
            <p><span>系統銷售(客戶數)總額趨勢</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1414" class="ax_default image">
          <img id="u1414_img" class="img " src="images/f_smart_system__summary/u1243.png"/>
          <div id="u1414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1415" class="ax_default _三级标题">
          <div id="u1415_div" class=""></div>
          <div id="u1415_text" class="text ">
            <p><span>各區服務中客戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1416" class="ax_default image">
          <img id="u1416_img" class="img " src="images/f_smart_system__summary/u1245.png"/>
          <div id="u1416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1417" class="ax_default image">
          <img id="u1417_img" class="img " src="images/f_smart_system__summary/u1246.png"/>
          <div id="u1417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1418" class="ax_default checkbox">
          <label id="u1418_input_label" for="u1418_input" style="position: absolute; left: 0px;">
            <img id="u1418_img" class="img " src="images/f_smart_system__summary/u1247.svg"/>
            <div id="u1418_text" class="text ">
              <p><span>大台北</span></p>
            </div>
          </label>
          <input id="u1418_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1419" class="ax_default checkbox">
          <label id="u1419_input_label" for="u1419_input" style="position: absolute; left: 0px;">
            <img id="u1419_img" class="img " src="images/f_smart_system__summary/u1248.svg"/>
            <div id="u1419_text" class="text ">
              <p><span>台中</span></p>
            </div>
          </label>
          <input id="u1419_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1420" class="ax_default checkbox">
          <label id="u1420_input_label" for="u1420_input" style="position: absolute; left: 0px;">
            <img id="u1420_img" class="img " src="images/f_smart_system__summary/u1249.svg"/>
            <div id="u1420_text" class="text ">
              <p><span>宜蘭花東</span></p>
            </div>
          </label>
          <input id="u1420_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1421" class="ax_default checkbox">
          <label id="u1421_input_label" for="u1421_input" style="position: absolute; left: 0px;">
            <img id="u1421_img" class="img " src="images/f_smart_system__summary/u1250.svg"/>
            <div id="u1421_text" class="text ">
              <p><span>桃竹苗</span></p>
            </div>
          </label>
          <input id="u1421_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1422" class="ax_default checkbox">
          <label id="u1422_input_label" for="u1422_input" style="position: absolute; left: 0px;">
            <img id="u1422_img" class="img " src="images/f_smart_system__summary/u1251.svg"/>
            <div id="u1422_text" class="text ">
              <p><span>高屏澎湖</span></p>
            </div>
          </label>
          <input id="u1422_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1423" class="ax_default checkbox">
          <label id="u1423_input_label" for="u1423_input" style="position: absolute; left: 0px;">
            <img id="u1423_img" class="img " src="images/f_smart_system__summary/u1252.svg"/>
            <div id="u1423_text" class="text ">
              <p><span>雲嘉南</span></p>
            </div>
          </label>
          <input id="u1423_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1424" class="ax_default checkbox selected">
          <label id="u1424_input_label" for="u1424_input" style="position: absolute; left: 0px;">
            <img id="u1424_img" class="img " src="images/f_smart_system__summary/u1253_selected.svg"/>
            <div id="u1424_text" class="text ">
              <p><span>彰投</span></p>
            </div>
          </label>
          <input id="u1424_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1425" class="ax_default placeholder">
          <img id="u1425_img" class="img " src="images/f-7/u1425.svg"/>
          <div id="u1425_text" class="text ">
            <p><span>區域圓餅圖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1426" class="ax_default image">
        <img id="u1426_img" class="img " src="images/f-7/u1426.png"/>
        <div id="u1426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1427" class="ax_default image">
        <img id="u1427_img" class="img " src="images/f-7/u1427.png"/>
        <div id="u1427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1428" class="ax_default image">
        <img id="u1428_img" class="img " src="images/f-7/u1428.png"/>
        <div id="u1428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
