﻿<!DOCTYPE html>
<html>
  <head>
    <title>F-CM-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/f-cm-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/f-cm-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1429" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1431" class="ax_default box_1">
          <div id="u1431_div" class=""></div>
          <div id="u1431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1430" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1432" class="ax_default _三级标题">
          <div id="u1432_div" class=""></div>
          <div id="u1432_text" class="text ">
            <p><span>居家透視圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1433" class="ax_default _三级标题">
          <div id="u1433_div" class=""></div>
          <div id="u1433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1434" class="ax_default _三级标题">
          <div id="u1434_div" class=""></div>
          <div id="u1434_text" class="text ">
            <p><span>系統銷售(客戶數)總額趨勢</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1435" class="ax_default image">
          <img id="u1435_img" class="img " src="images/f_smart_system__summary/u1243.png"/>
          <div id="u1435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1436" class="ax_default _三级标题">
          <div id="u1436_div" class=""></div>
          <div id="u1436_text" class="text ">
            <p><span>各區服務中客戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1437" class="ax_default image">
          <img id="u1437_img" class="img " src="images/f_smart_system__summary/u1245.png"/>
          <div id="u1437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1438" class="ax_default image">
          <img id="u1438_img" class="img " src="images/f_smart_system__summary/u1246.png"/>
          <div id="u1438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1439" class="ax_default checkbox">
          <label id="u1439_input_label" for="u1439_input" style="position: absolute; left: 0px;">
            <img id="u1439_img" class="img " src="images/f_smart_system__summary/u1247.svg"/>
            <div id="u1439_text" class="text ">
              <p><span>大台北</span></p>
            </div>
          </label>
          <input id="u1439_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1440" class="ax_default checkbox">
          <label id="u1440_input_label" for="u1440_input" style="position: absolute; left: 0px;">
            <img id="u1440_img" class="img " src="images/f_smart_system__summary/u1248.svg"/>
            <div id="u1440_text" class="text ">
              <p><span>台中</span></p>
            </div>
          </label>
          <input id="u1440_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1441" class="ax_default checkbox">
          <label id="u1441_input_label" for="u1441_input" style="position: absolute; left: 0px;">
            <img id="u1441_img" class="img " src="images/f_smart_system__summary/u1249.svg"/>
            <div id="u1441_text" class="text ">
              <p><span>宜蘭花東</span></p>
            </div>
          </label>
          <input id="u1441_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1442" class="ax_default checkbox">
          <label id="u1442_input_label" for="u1442_input" style="position: absolute; left: 0px;">
            <img id="u1442_img" class="img " src="images/f_smart_system__summary/u1250.svg"/>
            <div id="u1442_text" class="text ">
              <p><span>桃竹苗</span></p>
            </div>
          </label>
          <input id="u1442_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1443" class="ax_default checkbox">
          <label id="u1443_input_label" for="u1443_input" style="position: absolute; left: 0px;">
            <img id="u1443_img" class="img " src="images/f_smart_system__summary/u1251.svg"/>
            <div id="u1443_text" class="text ">
              <p><span>高屏澎湖</span></p>
            </div>
          </label>
          <input id="u1443_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1444" class="ax_default checkbox">
          <label id="u1444_input_label" for="u1444_input" style="position: absolute; left: 0px;">
            <img id="u1444_img" class="img " src="images/f_smart_system__summary/u1252.svg"/>
            <div id="u1444_text" class="text ">
              <p><span>雲嘉南</span></p>
            </div>
          </label>
          <input id="u1444_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1445" class="ax_default checkbox selected">
          <label id="u1445_input_label" for="u1445_input" style="position: absolute; left: 0px;">
            <img id="u1445_img" class="img " src="images/f_smart_system__summary/u1253_selected.svg"/>
            <div id="u1445_text" class="text ">
              <p><span>彰投</span></p>
            </div>
          </label>
          <input id="u1445_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1446" class="ax_default placeholder">
          <img id="u1446_img" class="img " src="images/f-cm-1/u1446.svg"/>
          <div id="u1446_text" class="text ">
            <p><span>區域圓餅圖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1447" class="ax_default image">
        <img id="u1447_img" class="img " src="images/f-7/u1427.png"/>
        <div id="u1447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default box_2">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
