﻿<!DOCTYPE html>
<html>
  <head>
    <title>F(Smart System)_Summary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/f_smart_system__summary/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/f_smart_system__summary/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1237" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1239" class="ax_default box_1">
          <div id="u1239_div" class=""></div>
          <div id="u1239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1238" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1240" class="ax_default _三级标题">
          <div id="u1240_div" class=""></div>
          <div id="u1240_text" class="text ">
            <p><span>居家透視圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1241" class="ax_default _三级标题">
          <div id="u1241_div" class=""></div>
          <div id="u1241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1242" class="ax_default _三级标题">
          <div id="u1242_div" class=""></div>
          <div id="u1242_text" class="text ">
            <p><span>系統銷售(客戶數)總額趨勢</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1243" class="ax_default image">
          <img id="u1243_img" class="img " src="images/f_smart_system__summary/u1243.png"/>
          <div id="u1243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1244" class="ax_default _三级标题">
          <div id="u1244_div" class=""></div>
          <div id="u1244_text" class="text ">
            <p><span>各區服務中客戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1245" class="ax_default image">
          <img id="u1245_img" class="img " src="images/f_smart_system__summary/u1245.png"/>
          <div id="u1245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1246" class="ax_default image">
          <img id="u1246_img" class="img " src="images/f_smart_system__summary/u1246.png"/>
          <div id="u1246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1247" class="ax_default checkbox">
          <label id="u1247_input_label" for="u1247_input" style="position: absolute; left: 0px;">
            <img id="u1247_img" class="img " src="images/f_smart_system__summary/u1247.svg"/>
            <div id="u1247_text" class="text ">
              <p><span>大台北</span></p>
            </div>
          </label>
          <input id="u1247_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1248" class="ax_default checkbox">
          <label id="u1248_input_label" for="u1248_input" style="position: absolute; left: 0px;">
            <img id="u1248_img" class="img " src="images/f_smart_system__summary/u1248.svg"/>
            <div id="u1248_text" class="text ">
              <p><span>台中</span></p>
            </div>
          </label>
          <input id="u1248_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1249" class="ax_default checkbox">
          <label id="u1249_input_label" for="u1249_input" style="position: absolute; left: 0px;">
            <img id="u1249_img" class="img " src="images/f_smart_system__summary/u1249.svg"/>
            <div id="u1249_text" class="text ">
              <p><span>宜蘭花東</span></p>
            </div>
          </label>
          <input id="u1249_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1250" class="ax_default checkbox">
          <label id="u1250_input_label" for="u1250_input" style="position: absolute; left: 0px;">
            <img id="u1250_img" class="img " src="images/f_smart_system__summary/u1250.svg"/>
            <div id="u1250_text" class="text ">
              <p><span>桃竹苗</span></p>
            </div>
          </label>
          <input id="u1250_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1251" class="ax_default checkbox">
          <label id="u1251_input_label" for="u1251_input" style="position: absolute; left: 0px;">
            <img id="u1251_img" class="img " src="images/f_smart_system__summary/u1251.svg"/>
            <div id="u1251_text" class="text ">
              <p><span>高屏澎湖</span></p>
            </div>
          </label>
          <input id="u1251_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1252" class="ax_default checkbox">
          <label id="u1252_input_label" for="u1252_input" style="position: absolute; left: 0px;">
            <img id="u1252_img" class="img " src="images/f_smart_system__summary/u1252.svg"/>
            <div id="u1252_text" class="text ">
              <p><span>雲嘉南</span></p>
            </div>
          </label>
          <input id="u1252_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1253" class="ax_default checkbox">
          <label id="u1253_input_label" for="u1253_input" style="position: absolute; left: 0px;">
            <img id="u1253_img" class="img " src="images/f_smart_system__summary/u1253.svg"/>
            <div id="u1253_text" class="text ">
              <p><span>彰投</span></p>
            </div>
          </label>
          <input id="u1253_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1254" class="ax_default placeholder">
          <img id="u1254_img" class="img " src="images/f_smart_system__summary/u1254.svg"/>
          <div id="u1254_text" class="text ">
            <p><span>區域圓餅圖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default sticky_4">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span>情境呈現：無</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1256" class="ax_default sticky_3">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>大雨後：共同模擬有連動，水情放大或是有明顯顯示</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
