﻿<!DOCTYPE html>
<html>
  <head>
    <title>G-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/g-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/g-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1469" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1471" class="ax_default box_1">
          <div id="u1471_div" class=""></div>
          <div id="u1471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1470" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Image) -->
        <div id="u1472" class="ax_default image">
          <img id="u1472_img" class="img " src="images/g__aed__summary/u1452.svg"/>
          <div id="u1472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1473" class="ax_default _三级标题">
          <div id="u1473_div" class=""></div>
          <div id="u1473_text" class="text ">
            <p><span>全台AED分佈和建置數量</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1474" class="ax_default _三级标题">
          <div id="u1474_div" class=""></div>
          <div id="u1474_text" class="text ">
            <p><span>AED啟動次數以及成功救援統計(趨勢圖)&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1475" class="ax_default placeholder">
          <img id="u1475_img" class="img " src="images/g__aed__summary/u1455.svg"/>
          <div id="u1475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1476" class="ax_default placeholder">
          <img id="u1476_img" class="img " src="images/g__aed__summary/u1456.svg"/>
          <div id="u1476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1477" class="ax_default _三级标题">
          <div id="u1477_div" class=""></div>
          <div id="u1477_text" class="text ">
            <p><span>8大場所AED建置與他牌比較</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1478" class="ax_default image">
        <img id="u1478_img" class="img " src="images/g-1/u1478.png"/>
        <div id="u1478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1479" class="ax_default image">
        <img id="u1479_img" class="img " src="images/g-1/u1479.png"/>
        <div id="u1479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1480" class="ax_default image">
        <img id="u1480_img" class="img " src="images/g-1/u1480.png"/>
        <div id="u1480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1481" class="ax_default image">
        <img id="u1481_img" class="img " src="images/g-1/u1481.png"/>
        <div id="u1481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1482" class="ax_default _连接线">
        <img id="u1482_seg0" class="img " src="images/g-1/u1482_seg0.svg" alt="u1482_seg0"/>
        <img id="u1482_seg1" class="img " src="images/g-1/u1482_seg1.svg" alt="u1482_seg1"/>
        <img id="u1482_seg2" class="img " src="images/g-1/u1482_seg2.svg" alt="u1482_seg2"/>
        <div id="u1482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
