﻿<!DOCTYPE html>
<html>
  <head>
    <title>G-M-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/g-m-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/g-m-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1483" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1485" class="ax_default box_1">
          <div id="u1485_div" class=""></div>
          <div id="u1485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1484" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Image) -->
        <div id="u1486" class="ax_default image">
          <img id="u1486_img" class="img " src="images/g__aed__summary/u1452.svg"/>
          <div id="u1486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1487" class="ax_default _三级标题">
          <div id="u1487_div" class=""></div>
          <div id="u1487_text" class="text ">
            <p><span>全台AED分佈和建置數量</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1488" class="ax_default _三级标题">
          <div id="u1488_div" class=""></div>
          <div id="u1488_text" class="text ">
            <p><span>AED啟動次數以及成功救援統計(趨勢圖)&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1489" class="ax_default placeholder">
          <img id="u1489_img" class="img " src="images/g__aed__summary/u1455.svg"/>
          <div id="u1489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1490" class="ax_default placeholder">
          <img id="u1490_img" class="img " src="images/g__aed__summary/u1456.svg"/>
          <div id="u1490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1491" class="ax_default _三级标题">
          <div id="u1491_div" class=""></div>
          <div id="u1491_text" class="text ">
            <p><span>8大場所AED建置與他牌比較</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default box_2">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1493" class="ax_default image">
        <img id="u1493_img" class="img " src="images/g__aed__summary/u1460.jpg"/>
        <div id="u1493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1494" class="ax_default image">
        <img id="u1494_img" class="img " src="images/g-m-1/u1494.png"/>
        <div id="u1494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1495" class="ax_default image">
        <img id="u1495_img" class="img " src="images/g-m-1/u1495.png"/>
        <div id="u1495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1496" class="ax_default image">
        <img id="u1496_img" class="img " src="images/g-m-1/u1496.png"/>
        <div id="u1496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1497" class="ax_default image">
        <img id="u1497_img" class="img " src="images/g-m-1/u1497.png"/>
        <div id="u1497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
