﻿<!DOCTYPE html>
<html>
  <head>
    <title>G (AED)_Summary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/g__aed__summary/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/g__aed__summary/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1449" class="ax_default" data-left="0" data-top="0" data-width="238" data-height="744">

        <!-- Unnamed (區塊) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u1451" class="ax_default box_1">
          <div id="u1451_div" class=""></div>
          <div id="u1451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u1450" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Image) -->
        <div id="u1452" class="ax_default image">
          <img id="u1452_img" class="img " src="images/g__aed__summary/u1452.svg"/>
          <div id="u1452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1453" class="ax_default _三级标题">
          <div id="u1453_div" class=""></div>
          <div id="u1453_text" class="text ">
            <p><span>全台AED分佈和建置數量</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1454" class="ax_default _三级标题">
          <div id="u1454_div" class=""></div>
          <div id="u1454_text" class="text ">
            <p><span>AED啟動次數以及成功救援統計(趨勢圖)&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1455" class="ax_default placeholder">
          <img id="u1455_img" class="img " src="images/g__aed__summary/u1455.svg"/>
          <div id="u1455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1456" class="ax_default placeholder">
          <img id="u1456_img" class="img " src="images/g__aed__summary/u1456.svg"/>
          <div id="u1456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1457" class="ax_default _三级标题">
          <div id="u1457_div" class=""></div>
          <div id="u1457_text" class="text ">
            <p><span>8大場所AED建置與他牌比較</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default sticky_4">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>情境呈現</span></p><p><span>情境模擬1：</span></p><p><span>AED App 開啟時的畫面</span></p><p><span>以下方畫面做出一個動畫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1459" class="ax_default sticky_3">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>大雨後：</span></p><p><span>共同模擬無連動</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1460" class="ax_default image">
        <img id="u1460_img" class="img " src="images/g__aed__summary/u1460.jpg"/>
        <div id="u1460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1461" class="ax_default image">
        <img id="u1461_img" class="img " src="images/g__aed__summary/u1461.jpg"/>
        <div id="u1461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1462" class="ax_default image">
        <img id="u1462_img" class="img " src="images/g__aed__summary/u1462.jpg"/>
        <div id="u1462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1463" class="ax_default image">
        <img id="u1463_img" class="img " src="images/g__aed__summary/u1463.jpg"/>
        <div id="u1463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
