﻿<!DOCTYPE html>
<html>
  <head>
    <title>PANEL</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/panel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/panel/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default _二级标题">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>中保監控平台控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default button">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>國雲</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default button">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>AED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default button">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>照護</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default button">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>工地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default button">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>災防</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default button">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>智慧系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default _流程形状">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>A-0-panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u24_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default _流程形状">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>C-0-panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u25_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default _流程形状">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>D-0-panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u26_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default _流程形状">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>E-0-panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u27_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default _流程形状">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>F-0-panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u28_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default _流程形状">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>G-0-Panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u29_ref" class="reference_page"></div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default _连接线">
        <img id="u30_seg0" class="img " src="images/panel/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/panel/u30_seg1.svg" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/panel/u30_seg2.svg" alt="u30_seg2"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u31" class="ax_default _连接线">
        <img id="u31_seg0" class="img " src="images/panel/u31_seg0.svg" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/panel/u31_seg1.svg" alt="u31_seg1"/>
        <img id="u31_seg2" class="img " src="images/panel/u31_seg2.svg" alt="u31_seg2"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default _连接线">
        <img id="u32_seg0" class="img " src="images/panel/u32_seg0.svg" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/panel/u32_seg1.svg" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/panel/u32_seg2.svg" alt="u32_seg2"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default _连接线">
        <img id="u33_seg0" class="img " src="images/panel/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/panel/u33_seg1.svg" alt="u33_seg1"/>
        <img id="u33_seg2" class="img " src="images/panel/u33_seg2.svg" alt="u33_seg2"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_default _连接线">
        <img id="u34_seg0" class="img " src="images/panel/u34_seg0.svg" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/panel/u34_seg1.svg" alt="u34_seg1"/>
        <img id="u34_seg2" class="img " src="images/panel/u34_seg2.svg" alt="u34_seg2"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_default _连接线">
        <img id="u35_seg0" class="img " src="images/panel/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/panel/u35_seg1.svg" alt="u35_seg1"/>
        <img id="u35_seg2" class="img " src="images/panel/u35_seg2.svg" alt="u35_seg2"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
