﻿<!DOCTYPE html>
<html>
  <head>
    <title>total0205</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/total0205/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/total0205/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default sticky_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>A、國雲</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default sticky_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>B、新建築</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default sticky_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>C、照護</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default sticky_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>D、工地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default sticky_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>E、災防</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default sticky_1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p style="font-size:20px;"><span style="font-size:28px;">F、</span><span>智慧系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default sticky_1">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>G、AED</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/total0205/u7.png"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default _流程形状">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>A-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u8_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default _流程形状">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>A-3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u9_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default _流程形状">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>B-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u10_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default _流程形状">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>C-ES-1 (11)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u11_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default _流程形状">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>D-A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u12_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default _流程形状">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>E-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u13_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default _流程形状">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>F-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u14_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default _流程形状">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>G-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u15_ref" class="reference_page"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
